cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I150
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'S\xbf\r\x97\xe1J\xc3\xbf\xc1!3\x06\xf6\xda\xb2?\xcaND\xdb\xf69\xb1?l\x8c\xde\xe6\xc53\xc4\xbf\x1c\xbcA\xcb\xe9/\x87\xbfLY\xac\x02\xa2\xbc\xc1\xbf\x92\xe7\x16I\xe8\xeb\x80?B}\xe0=\t\x9a\xa2?<\xcc\xce\xb0\x1b\x82\xbd\xbf_@\x0b\x1f\xfe\xf3\xb4\xbf\xcd\xd3\xeam5\x9f\xb9\xbf\x8e\'\x8d\xf6\xf1\xd1\xd2??iu$V\x16\xd8?2\xaf\xe2\x9eD\x91\xb6\xbf\x9cn\xf0\xfe:d\xc7?\xd9\xaew\x89\x16\xea\xcc?\x8e\xc8oO6s\xa5?C\x87\x93q\xa2e\xc7?\xe6T\xde/$\x93\xc0?\xf5\xfb\xfa\xdc\xde.{?\xf6\xdb\xf6@\xff\xe0\xc4\xbf\xf8\x98r\xf6<\xdd\xbf?1\xfbN1\x8dF\xb7\xbf\xcc\x1a\xf0\xe2\xaa/\xba\xbf$\xcf^B\x07\x0e\xb5\xbf\xd9rS\xd8\x17\xf5\xb2\xbfjs\x83\xd6\x82\x0b\xce?\xae\xb4\xa46.\x16\x92\xbf`\x86>g\xc2L\xc0\xbfYHS\xec\xf9:\xa2?\xca\xc3\xc2\x06\x14\xa3\x96\xbf\xc7\xfc\xf2K\xa1\x9c\xc9\xbf\xdcA\x04\xc8\x11\xb2\xa3\xbf\xfa\x0c\x99\x0b\xc8\x8e\x8d?\xe7\xa6\xec\xe3\xe7E\xa2?\xc8)\x11\x1ds\xa7\xd4?\x11\x0eI\t\x84\x95\xc3\xbf\x90\xe7Qo/\x85\xdc?\xbekL\x148\x0c\xb7\xbf\x0f\xe2\xb7IT\xef\xc0\xbfW"Xj\xff\xdb\xb1\xbf\x1b\x7f\xd9g`Z\xcf?\xac\xa6\x16\x88m\xc3\xc1?\xfe\x80\x8bo\x03f\xdb?\xda\xad\x08\xbf\x8f\xa1\xa9\xbf=\xa3\xa0\xc5\x1ek\xa7\xbf>;\xc5)m\xe9\xae?\x0fn\x88\x1e\xde\xd6\xdc?Jb\xfa\xcb\xb4\xd6\xce?\xdf$>\xcf\xf6\x91\xbc\xbfY\x8c\\\xfeZ\xbc\xc6\xbf\xc0\x0e\xf0Ts>\xa7\xbf\x80\xf3\xc37\x8f\x92\xa7?\xb7\xb4v<e\x9d\xd5?\x8b=\x06\xc3G\x97\xc5\xbf\xfa\x01\x9d\x04\x97\xea\xb6\xbf\xffqmZ\xd7\xdb\xc7?\xe4\x059\xd6\xbb\x95\x88\xbfhN\\\xa5\x0fR\xaf\xbf\xea\x86\xb6\x9a\x92$\xcd?\xb7\xefi\xf1\xd7\xc8\xce?\x82\r\x18\xd92\x95\xae\xbf*\xc6\xf3:\x87\x8f\xb7?\xeb\x95\x93\xa5\xc9!\xa5\xbfk\x8e\xa5\x80K\xd5\xdc?\x1a\xb8D\x9d4\xc3\xcc?3dc!\x11?\xb4?\x8br\xc9u\xfa\xa0\xb3\xbf\x10\xb0\x81=HC\xcb\xbf\xf4N\x06d\xac\xd2\xd9?|\x12\xed\xc6\x97R\xbc\xbf\xdf\xcd\xdf\xe9U\xd7\xb4\xbf\xb3;\xa1p\x15\xca\x9c?d\x10\xc3Xg\xffm?\xdfb\x83\x8a,\xef\xb7\xbf>\xa6\xa4\x80\xa0\x9b\xc8\xbf\x93R]\x9d\x03\xeb\xbf\xbf\xc65\xd4\x07s\x0f\xc3\xbfv\xf4od\x05"\xbd\xbf~\xd2\xed\x8er\x0b\xbc\xbfk\xa2!\x84\xf0#\x8b\xbf\xfe\xbaj\x12\x1b\xf7\xcc?A\x1b\x19\\\xf2\x86\xc1?\xcf\xcb_\xd7\x85\xb1\xbc\xbf\xfc\x8f;\x1dl\x99\xbd\xbf\x0e\xcc\x10\xff\x97\xcb\xcc?\xaa\xe1\xc1\xc4\x14\x04\xc6?\xc5\xb6\x08z\xca{\xb8\xbf\xe8I\x02B\xae\x8a\xa6?>\xfbA&\x10L\x91\xbf$\x99/\x97\xfb\xe4\xba\xbf`=\x9e\xd46+\x9b\xbf\x94?\xce[\xe1\x82\xc7?b=h\xe7\x95\x1c\xbe\xbf\x1f\tEf\x81\xd0\xb0?\xc0\x1d\x8b`\xd7\xdd\xca\xbf\xaf\xfc`\xe6\xf9\xc2\xc0\xbf\xb1\xf2\x92Dd\x83\xa7\xbf\xa5\x99ewV%\xc6?^\xb4\xab\x07I\xaf\xbf\xbf\xae\x03l\x1b\xde\xfa\x80?\x07\xd4\xcfU\xbc\x0c\xb7\xbf\x8c\xe0\x1a\xb7\x13\x9e\xbb\xbfR\xb3h\x89\xf8Q\xca\xbf\xa6\x90R\x15\xee\xf8\xcf?\x97C\xeb\x8fT\xe2\xc0\xbf\xb2C\xf0l\xb11\xb3\xbf\x16\xfa0~\xa2Y\xcd?_\xef!\xdb\xb7-\xa6\xbf\xf0\x8b\xe7V\xcel\x9d\xbf\x915\'\x10\xad\x1b\xbc?\xd4)\xf4o\x08\xa2\xc8\xbf\x8cJ\x97o\xf6\xa0\xa5\xbfN\xe8 1N\xc9\xbd\xbf\x96\xf7\xae\xa8!\t\xd7?\xca\'M\xc80T\xbd?\xacn\x8b\x8bE\x0b\x8c\xbf\x1c\xf2X\xfd<\xf7\xda?]\x9b\xf7\x92\xcb\xfa\xc8?\xef\xaa\rB\xb1\x9f\xd9?\xc5\xe8\xbf\xa5\x958\xd4?\x06\xdb\x00P\xdc\x0e\xd2?\x1f7\xc5\xb9V\xf5\xb4\xbf\x03]\xf5\x10\xb3\xb1\xc0\xbf\x11\x01\xceI\xf8\xe5\x9a\xbf\x88\xa6\x80&\x1e`\xc9?\xa4n\xfa\x04tq\xb8\xbf\xf7\xfcwd{\xa0\xc5\xbf\x96\xdd\xd6\xa5\xc7\xbe\xe0?\xd5\xdd9\xdc\xa1\xdb\xbc\xbf\xb2\x14\xe0\x19\xcd&\xb1\xbf%\xe7\x9eS`\x03\x92\xbf5\xd0\xb7\xaf\xa0)\xaa?\x8e\xcb\x87\xb0\x92`\xcf?>\xb3s\xcf\xa6C\x94\xbf`FGP\x86-\xa7\xbf\x9e\xa0\x94\xde\x90;\xb9?\xe4&\xb6%?\x9a\x9e\xbfY\x0f\x15\xd7x\xe6\xca?\x8ce^\xb5\x82\xad\xb5\xbf\xeaN\xa5\xccps\xbf\xbf\xe2\xb1n\xa7\xb2\xc9\xc3?b\xfc\xee\xef\xe9v\xc2\xbf\x99\x08Y\xd0]q\xc1\xbf\xa6!\xe0.XX\x8c\xbf\xd1\xee\xb0\xaf\x86\xe7\xd3?\xc7\xe2%}\xf9\xd6\xd1?A2\xf2\xe6\xa2f\xaa\xbf\xb9\xf7&\xe3C}\xc5?\xbe\x17\xd0\xc4\x1c$\xa6?\xee\xe5\xcc\xa5\x05\xa0\xcc\xbfsX\xec\xb5n\xc5\xca\xbf\xdbw\xb9\x10P\'\xd7\xbf\xef\x07\xa5$Ov\xb7\xbfF9\x0e|\xaa\x1d\xcb\xbfvx_m\x8e\xbb\xa1?\xd4o@"\x0b0\xd4\xbf\xefG\xa8\xcd\xdf\x16\xb9\xbf\x9f\xcbJa\xabe\x98?\xbf{\xfc\x07?\xd9\x80?\xf3\x94\xf3\x9db\xce\x98?\'\xa5L\x1a\xe7\x7f\xc0\xbf"\xd2H\xc7\x82\xeb\xbe\xbf\x91B\xe3H\x96\xb1\xc7\xbf\xc0)\x17\xa7\xee9\xc5\xbf\x85\x9f?\x06\xe96\xca\xbf\x1ed\xa0h\x99\xed\xb2?/r&$\x83!\xbf\xbf;\xd7\xbcU\xd5\xf5\xc7\xbf\xee,\xf6#\x06\xed\xb7?\x84\xc8\xd1\xd5\xd9g\xc5?\x08\x17\xa4\x84\x06|\xe4\xbf%\xe4t\xfe<\xbc\xa8\xbf:k#+\x0b\xe8\xac\xbf\x8d\xa2(\xbc\xfel\xf0\xbf\x87\xd8\xb1\xa0A\xdb\xb4?E\x8c\xed\xee\xd0>\xdf\xbf;\xb7\x10p}d\xb7?FJ\x86\x7f\xdc5r?\x9f\xa9\xd7o\x02\xe9\xda\xbf\x85xz\x91\xa4Y\xb3?[\xc1~ \xd2\xf5\xc2?\x84\x80\xb9\x0e\xff\x9c\x89?\xc9&\xc5\x8f\x85\xf1\xa3?Z}-\x14\x1c\xe3\xf1\xbf\'\xb8v\xb2\xa8\xef\xd7\xbf\x03b\xc7\x0e\x0c_\xd8\xbf\xdc\x92\x98\xdc\xaa\x87\xbb\xbf3\x8d(\xdb\xe5S\xb3?\x03qj\xb4IM\xa0\xbfdQ\x03`\xb7\x97\xb9\xbf\xe3\x0b\xfc?\x87R\x9c?\x89\x97;\x13A#\xb9\xbf\x97\xa7?\xd8\x7f\xd0\xcf\xbfl\x92\x87\xc0R\x82\xc2\xbf\xb0+\xbe?hf\xc1?\xe5#\xc1\xb7\xf5\xbe\xb0?\xf9L\xed\x8c\xa2\x0b\xc2\xbf\xc28\xa8<j\x8c\xc6\xbf\xf5\x05\xd6\x08\xd9&\xa4\xbf\x02\x8a\xeeF\x9b\xed\x97?\xccB7\xc1\x92\xdd\xb2\xbf\xbc\xa9\xdd\xfb\xecF\xdd\xbf\x0ef\x82.TH\xc0\xbf\x98\xfb\xe7\x9c\xa6@g\xbf\xa4b\xb2\x00\x9cr\xd5\xbf\x1d?\xfe\xd8\xe8\x82\xb7\xbf\xd3\x90r\xec\xcbq\xd7?U\x02\xb7\x9c:F\xe4\xbf\xa2\xd2\xacL\xa4\x1c\xc2\xbfOJy\xf4\xf8\x8f\xc6\xbf\xed;73\x81\xb1\xc9\xbf\x89\x8b\xc1\x88\xec\xb9\xe0\xbf\x00\xc6\xfc\xf4\xf6]\xa7?\x89\xa88\r\x0e\xe2\xbc\xbfn\x06f\xae\x08:\xd3\xbf\xb6\xb1\x8a\xb65>\xe0\xbf/\xe3\xcc\x80\xd86\xc3?^\xbc\xdb\xdbW\x91\x93\xbf\xce\xc1k\x15\x1e\xfd\xb1\xbf\xc4G\xc3\xe6D\x89\xc6\xbf(`\t5\x97\x97\xc0\xbf\xb9?\x1e$\xb9\x05\xef\xbf\x11\xb2I\xa4\ri\xc3\xbf\x96=t<&\x96h?\x80!\x9e<\xa5\xe6\x98\xbfy\x96\xb1\x078\xf3\xed\xbf/5\x9e4\x0b\xa7\xb7?fU\xa9\xdf\xc7J\x85\xbf\x9fC\xafGX\xe2\xb8?\xaf\x1c\xd9\xc7w\xd1\xcf\xbf\xc5\x0f\xddx=Y\x92\xbf$\x17\xa5\xfe\xc9\xe5\xed\xbf\xa3\xbf+\x96\x07\xf1\xa4\xbf\x06\x85\xbe{{\x1b\x80?\x90\xf97z\x1dx\xc5\xbf\r\xc7\\\x1fH\xad\xaa\xbf9\xb4\xd4\xac\xf7m\xbe?\xa6U\xea;e\xfb\xd7\xbf\xf8\x8a\xbb\xae\xa2+\xbe?w4\xb8Yk\xe0\xbe\xbf\xcd\xb6\xcc4\x11\x07\x96?\x8d\xe8\xf3X\x99\xbc\xbe\xbf\xfd\xa6~Nt\x17\xb2?M\xbc\xb6h9-\xd9\xbf\xbeH~\xe7\xa3\x10\x91?\x05\xe6P\x1f\xbbd\x82\xbf\xb8z}\xd5~\xf6\xdc\xbfP\xb2l\xa03d\xfc\xbf\xba]C\x8bG.\xa7\xbf\x96\xff\xa1\xe3]\x84\xa2\xbf\xd2v\x07\xe4I\x1d\xbe\xbf\xaf)\xe9\xbe\xf8\x8f\xc2\xbf\x9f3\x18\xac\xd9\xc9\xc9?2\xe6\x1e\x926\xcf\xc2\xbf5V\xcbN9\x00\xc2?\x10\xe8\xc8>\x144\xa8?\x9f\xb5\xdcD\x00Y\x98\xbf\x87\xa1h\xa7\xad\x15\xa5\xbf\rp\xea\xc1Cj\xa0\xbfmIT(\xe6Z\xb7\xbf\xbb\xc9\x15\xf8$\xf8\x96?\x94D\x19h[\xff\xa5?\xf4\xdf\t<\xf5a\xb3?\xf0U\x0b\x90D\xbb\xbd\xbf_\xbb}\xe3|\xdc\xad?\x10s0\xe4\xed\xb0\xb6\xbf\xd2\x94b\x01\x1a\xef\xac\xbfZ\xe0O\xe1\xc3\xbb\xc3\xbf\xad\xb7\xfc\xbb\xa6P\xcd\xbf\xe1\x9b7\x8e\x90{\xb7\xbf\xa0\xb2\x9b\xaab&\xa5\xbfKRDZqf\xe9\xbf\xadRz:XZ\xd3\xbf\xefkd\xc0,\xc8\xad\xbf\x9a,\xd7r\xd6\x92\xbc\xbfeN\xb6[h^\xa4?~\xdc\x92\xa0\xf9.\xa8?*\x8f\xbd9\x8c\x16\xce\xbf\xc5\xaax\xbc\x0f\x91\xd2?%K\x0e\x82\x8b\x8d\xd6\xbf\x0eE\x14\xa5\xbd\xe9\x9c?\xa7v;j\xd49\xe6\xbf[\xceSe\xc7i\xd0\xbf$\xa4\xc6\xba+\xb2\xb6\xbf2\xd0\xa3\x8d\x8aY\xe0\xbf\x08\x0e\xe1\xf7\xda*\xc0\xbf\'\xbf]\xae\x95j\xd8\xbf"\xee\xed`0\xfa\xb8\xbf\x12\xfb\\<9\xe9\x95\xbf\xf8V\xdf\xf8#p\xa6?s\xf7o\x123?\xb7\xbf\x8e\xd6I\x9a\xa4\x8d\x80?\x14j\x8d\x9b\x85\xca\x9d\xbf$w\xd7\xe4OG\xb4\xbf/hP\xd7\xfd\xba\xc7\xbf\xfb\xcb\x90\xf3\x18\xe6\xd1\xbf\xfe=\x86(\x80\x17\xd5?;*\xb28/\xf2\xba\xbf\xa2y\x1c:}L\xb9?\x18\xc0\xd9(\xd7k3\xbf\x06z\r\x16]\x12\xd4\xbf\x9f\xce2>?\xd0\xce?nK\x92Z\xbf\x10\xb1\xbf\x137]Ndu\xe1\xbf\xd9UY\xb2\xef\xfc\xa6\xbf\x7f#\xe1\xc1\xa66\xda?\x1e:\xc6\xcfq3\xa9\xbf$\xd5\xcb\x1f-N\xb4?\x0f\x18\xbap9\xd3\xa1\xbf\xc2k\xf1\x8b\xbd\x05\xb3?\x019\t\x9a\x94\x03\xa3\xbf\x08&A<$\xf3\xc7\xbf\xa7+H \xbc\x90\xb3\xbf+C\xc6\xa8\xff\xda\xbf\xbf6"\xc1\xa7\xa7\xa4\xc7\xbf\xe9\xb1\xa7\xf2=\xc1\xaa\xbfdz\xa7K4\x96\xc2\xbf\xbcN`\x1d\xcdm\xd7\xbf\xec\x1e\xa7U e\x8f\xbf\ro\x84\\\xa7\xbd\xb6\xbf\x01\x1f\xec\x91\xfd\xc4\xec\xbf\x96dG1\x1d)\xb5\xbf\xbf\xd5\xc7\xf7_\x7f\xa0?&\x1e\x8c\x15\xd7>\xc2\xbfV\xe4\x05bL\x84\xbc\xbf,\x11\x92r\xd8\xe2\xee?KIh\xb1\xc1\x91\xb3\xbf\xe8\x87\x14pv\xa4\xa2?CA\xd7\xd1\xa0z\xd5?EY\xd9\x13q\xd9\xd8\xbfq\x00c\x90\xefC\x9c?\xf1\xbfmr\x0f\x01\xb9\xbfw\xf8\xfc\xf6\xda:~?\xef\x14\xaf\x82\xbbe\xd0\xbf\xee\x13\xff\xbe\x07\x8e\xd4?RU\x063j\xdc\xaa\xbf1\xa1\xe4\xac\x8f/\x9c\xbftt\xe6P\x88\xb5\xa1\xbf\xf5\x11\x05\xd5\xae\xe6\xa6\xbfN6\xa0R\x00\x01\x9e?\xb8\x00\x07J%\n\xb3\xbfP+\xdft\xd1p\xb5?\xadX)tt\xcd\xe2?\xa2\x18\xafh+N\xa1\xbf\xd4\tt]\xdcB\xb3?\xef\xdf]\x06!\x80\xb7?\x9eU\xa2J\x86\xf5\xc4\xbf\x92Z\xae\x89\x10\xb6\xcf\xbf\x06;\xd8]@x\xa4\xbfPN*\xbb=v\xb8\xbfn}\xe8!\x82v\xa8\xbf\xda^\x05La\x9b\xde?\xc6\xce,y]\xc8\xc3\xbf\n\x9d\x93\xab\x8f\xc6\xa8\xbf\x95u\x1e\xb0,\xc6\xd8\xbfA\xc5\x01\xf5\x89*\xb3\xbf/\xd0De\x08\xc6\xdd?NH\x80\x8c|\x1b\xc2?H\xe1\xdf\x16\x03h\xb7\xbf\xc3\xfez\xe3\xaf\xf7\xd3\xbf\x9e\x10a\x9d\xc0\xd6\xd6\xbff\x95\xf2V\xb3W\xe7?\xcbR\xc5\x05\x89\x06\xa3\xbf\xd1)82\xab/\xd0\xbfd\xe7\nC\xdaO\xe3?\n:*\x1e@{\xdf\xbfX\xa0s\xbe\x94F\xa6?\x8a\xa2^\xed\xbe\xf1\xbf\xbf\x94\xa8\x01\x90\xb7P\xbc\xbf\x9f\x7f\x8f\xed\xa7\xf4a\xbf\xa54\xb1\xb6\xa79\xd0\xbf2\x87~13\xd5\xbc\xbf\x95l\x9d+I\x02\xca\xbf\xa2\xa4!u\x14lo?\x04\xe1\x99\xea\xa1\xeb\xa3\xbf\xda\xa1\xca\x8d\x03\xae\xc3\xbf\x97\x99\xa6\x1b\x8e\x0f\xb4\xbf\xd2\xd8\xbe\x9a>6\xb2?5K\x80d\xbd\xd2\xc3\xbf\xec-\x00\xe9\x8ep\xd2\xbf\xe5f\x0f\xb1\xa0\x83\xbe\xbfF\x9a\xedF\x10\x90\xc9\xbf\xa7\xc1\t\xa8\x01o\xaa?^$\xdf\xb0\n\xa1\xa2\xbf\xa4\xbd\xfe6\x8d\xf0\xaf\xbf\xcdMI\xc3\xb0\x1a\xb0\xbf\xd9U83\xf8\x91\xba\xbf~\xde\xc8\x19\x14\x05\x8a\xbfZ\xca\x95,\xb2\x1e\xd7\xbf\x8d{\x16\xe0\x1e\x0f\xc3\xbf\'\xc5T\xa5\x99\x15\x92?\x10\x0cw\xa9\'\xcf\xb0\xbftp\xd8\xcd!\xab\x98\xbf$\x9d\xe1vl\xb3\xde?\x88=\xa5e\x95\x8f\x93\xbf\x0e\x9b\xadpuY\x98?\x04\x85\xc4i\x80{\xe1?6 5\r\xcb\x98\xc9\xbfW^\x80\x9a\xe2\x0e\xab?\xb9C\xcfkbU\xc4\xbf\xf2QV\xd6\x80\x97{\xbf\xeb\xe8WD\x95\xd0\xbd\xbf\xd4\xb8\xfcX\x99\xef\xdc\xbf7\x1b\x0b\x80+\xec\xc7\xbf\xa2\xc8\x13\x03s\xf8\x91\xbf\xb2>\x1e\x13\xc5g\xb3\xbf;\x87)\xc7\xb6p\xd5\xbf\xf8S\xce\xac\x00\x8f\xa6?l\xb9\x07\xf9#\x16\xc5?b\x9a\xf6\xae\x1f\xc6\xa5?\xde\x97\xd6\xcd\x85\xf8\xba\xbf~\xd5\xf9\xea\xae\xb7\x9e\xbf\x01FX\xfaV/\xa2?K\x87\xfe\xd3\x9a\xe9\xcc\xbfe\x94\xccMkm\xc0\xbf\x07\xe1\xf2\x0bN\x11\xb2\xbf\xde\xf1\r8z\x13\xca\xbf\xde\x7f;,\x98V\xcb\xbf\xe4Hx\xb5\xdd\xf2\xb3\xbf\xca\xe2\x90\xc5O\xda\xc0\xbf\xdd\x1e:\x0e\x8a\xb1\xd1\xbf\x80\xc7^u\x95\xdb\xd0?\x81\x16e\xdd\x16\x8e\xdf\xbf\x9f\x94\x19M\x00B\x86\xbf\xfc]6p\xfe\x10\xcc\xbf\xef\xd2=Fw\'\xb6\xbf\xd9\xae\xd9\xc2\xb43\x81?)pM\xe5W\xe7\xca\xbfc\xfb\xa5\xb5`\x91\xc8\xbfp!\xbb\nc\xf9\xe0\xbf\x02E#}A\x08\xbd\xbf\xf6\xce\x94j\xf8\xd1\xdb?\xcc>\xbe\xad5\xfb\xc9?$\x9c\xf9\x92]\xa0\xb1\xbf\x87\x93\xb7t\x9cu\xc8\xbf\xf5M\xc4\xa8\x90\xcb\xbe\xbf`M\xbe\xb4d\x99\xdc\xbf\xd69#`\x88\x0e\xb2\xbf\xc6j\xde\x04\xce\'\xb5?\x89t\xd8\xba\xe9\x15\xb4\xbf5\xd0\xf1\xeb`\x1b\xa0\xbf\x82\xb5\xa7\xe4\xe74\x82?\x9eAd\xd2\x16\xe1\xd5\xbf%2\xd9\xd0)!\xb3?\xeb\xfe\xd8\x8b\xc8C\xcf\xbfO\xd3\xacaS\xd3\xc1\xbf\xb1\x11D\xc6\xc5$\xcd\xbf\x8e\xae\xfd\x89r\x17\xcf\xbf\xf0\x87\xb4*\x8f"\x91?\xf0\xb0{\x11\x18\xe1\x98?\xf9\xd4\x89XX\x84\xd1\xbf\xdc\xd5\xaaR\x11\xa6\x80\xbfD\xaa\x07P8\x16\xad?[\xdb\xfb\x9fc\xaf\xd3\xbfI9\xe2\xf7\x93{\x7f?kLaL\xb9F\xae\xbfLC\xf2\x17\xe0\xa4\xb6\xbf\x82\xed\xb99v{\x9f?\x02\x90\xf2\xcb\x12\xfd{?\xb7\xf7\xa0\xa7<)\xb7\xbf\x8bO\xe4\xc6?\xcf\xa5\xbf<),\xc4\xeb\r\x80\xbf\x13\xb2#,\xad1\x9d?\xdb\xbe\x97\xf7\xd7\x13\xa0\xbf{\xe1k\xd2j\xd6\xb3\xbf\xe4\x98}\xa74\xa2\xa7\xbf\xb9\xf8h\x0eK\x10\xc0\xbf\x0bX\x10\xce\xe8h\xa7\xbf\x10\x8c\x01>Q\xf3\xb5\xbf\xe8\xa9\xd8s\t\xa7>\xbf\x935\x91u\xb9\xd2\xf9\xbf\x90\x08\xca\xa5\xe4\xf0\xc1\xbf\xd0]\xa2\xb8\x1dK\xbd\xbf\xaf\xdf\xc9\t\x98\xd1\xe4?\x00h\xde\x9c\x01>\xc5\xbf\xa6\xb1\x19\xaanf\xd9\xbf\x06\x8c\xbc\xceh\xf1\xb6\xbfD\xe4\xaa\x85\x83\xa2\xa5\xbf\x98\xa0m\x07j\xb8\xc9\xbf\x8d\xd7\rp*|\x8e?\xa4\x7f2\x93\xaa]\xb5\xbf\xffo\xb3\xea-\xc2\xa2?\xff-a\x1ek\x1d\xbb\xbf\xd1\xd9B\xd4S\xec\xe3?\rT\x1e\xecN\xdd\xc6\xbf\x1f\xf6n\x91\x03\xb5\xc2?q)\xa9gF9\xb9\xbf\xdcJ\xcc\x98h\xb9\x89\xbf\x9f\xf2\xe1Q\xcbd\xbf?\x14J\xf9\xcd\x9e\xe8\xac\xbf\xfep8dX\xa8\xb3\xbf\xa8\x8f\xe6rT<\x9c\xbf*\xab\xf4\xdd?\x9e\xdb\xbf\xf7\x0bW\xfe\xd0,\xac\xbf\xf0\xc3K$\xb9\xbf\x9a\xbf\x02t\x00T<\x9b\xd1\xbfGJ\xe1\x1e5v\xd1\xbf\x87E7\xf8\xc9\xef\xc3\xbfW\xea\xd1Y\xc6\xdb\xa7\xbf\x86\xbb\xe0\x95Oh\x9c\xbf\xbeiJ8\xdf\x18\x84?S\x88\xcd4%\x89\xc7?\xc5\x8az\xf4g\xf0\x85?\x16\x1f\xba\xc8)\xe0\xbf\xbf-\xc2dh\xf3\xd4\xd0\xbf\xc8]\xbfd\x92Z\xae\xbff\xe3\xf6p;\xfc\xc6\xbf\x00=\xf2\xedP^\xd3?6:P\xd9\xfb\x85\x7f\xbf\\#\xc9\x9d\x05\xcf\xcb\xbf\x8avb\xc7\x99\x13\xc9\xbf\x86\xc4<\xd6X$\xe0\xbfD\\\xe3\xb3\x0ec\xbe\xbf\xe2\x98\x00\xcd\xc5\'\x93\xbf_\xd7\xe1\x04M}\xd6\xbfp\xe0b\xcfy}\xed\xbfJ\x08\xfe\xa3$f\x96\xbf\x8d\x94\xb4:!G\x8e?\xe9\x12M\xf4\x1f\xda\xba\xbf\xc1\n\xe5\xbfWh\xac?\xdaw\xce\x116\xe4\xbd?\xd6\x85\x1e@@\x0e\xe3\xbfL)[\ruu\xdc\xbf\xf5cz\xfa\x82\xbe\xac?\x02\xdb\xaf0\xab\xa5\xac\xbf\x80\x042\xbd\xeb(\xc0\xbf\xcc>\x98!\x01\xec]\xbf\xbf\xd4\xe49\xc5\x83\x93?\xc3\r=\x82\x9c\xe4\xd4\xbf\xbc\xb8\xe3\x0b\xe7\xca\xd3\xbf>E\x92\x98\x9c\x0c\xa3\xbf\x82\x05\x8a7uk\xe1?r\xd0\x0e\xe6o\x9d\xb5\xbf\x8d\x82\x7fp+\xe3\x80\xbf\x89\xf7\xe1\xefC\xdd\xb0\xbf\xfayq\xad*\xeb\xc0\xbf\xfa\x12{5}\x06\x91\xbf\x0f\x8b\x12\xe0\xc3\\\xe7?\x16\x06f\r\x08\x1f\xe1\xbfM\'GG\x13\x8f\xa7\xbfs\x1f\xd0;\xbb\xfb\x95\xbf\xbfY\x1cc\xfdC\xc2\xbf\xcbO\nM\xc2`\xa1?>|\xd2g\x99,\xae\xbf@\xd3\xbb\xef\xb7\x0f\x8e?\xffD\xa9\xc1\x9cU\xa9\xbf\xf3\x04]\xe0\x19/y\xbfZ\x1a\x82\n\xb1\xef\xf1?\xd0\x8f\x7f\xb7$h\xba?\x91?\xd4r\xfb\xce\xc9\xbf\xdc\xeb|xAC\xb2\xbf \xb9\xf9\xa0\x88N\xe9\xbf\xf7\xa0\x86\x162<\xd5\xbf\xc86\x99q\xb4O\xc1\xbf1A r\\\x05\xba\xbf\xa3u7\x90r\xd6y?\xccWOn<\x95\xc6\xbfj\xa1x\xd1h\x85\x91?^\x81\xca~\xaeu\xd1\xbf\xf4\xa7\xefg\xb0P\x92?e\xca\xbfd\x8a4\xc0\xbf\x9a\xd9\x1d\xce\x1d\x92\x84\xbf\x84D\xe3\xc4a\x0e\xc2\xbf\xaf\xe6,<.\x87\xae\xbf\xfa8H\xeb\x11\xcc\x88?q\xc8C\n\x967\xbc\xbf\x12\xccy\xb6\xd15\xb9\xbf\xabLt\x93/_\xc0\xbf8W\x93=\x0f\xc1\xbf\xbfb\xef\x85\x03\x16\xe6\x82?\xbf\xb0\xaf\r e\xd7\xbf~R\x8a\xc8\xf47\xbc\xbf\xcd\x8b)C\x91\xc3\xcd\xbfb\x05\xd8\xb6n\xf1\xa3\xbfpD\xb8\xbf!\x7f\xbc\xbf\xd3`\xb6\xa9\x95g\xc1\xbf\xf4b\x13\x1b\x90C\xc1\xbf\xe7\xb9\x95:#M\xcc\xbf6Y:v1\x81\xe8\xbf\xd4wa\xfe\xc8\x89\xd1\xbf\xa3\x1f\xc4\xb6.\x1f\xa9?\x86\xc8\xbe\xa6\x99j\xdc\xbf\x86\xf3\xa5\x9d\xa0\xb0\xcf\xbf\x90\x8e\xd4\x80;0\x1e?5V\xca\xf4\x8fE\xcd\xbf\xf2\xdfek\xb3\xec\xa6\xbf\xc8X\xe10\xee-\xe1\xbf\x9bTJ\xce=E\xca\xbf\xe1\xa4\tS\xae\x03\xbe\xbf\x87\xf0\x99\xbf\x1e{\x9a?}BbJ\x07\xab\xb9\xbf\x0e\x80\x06\x13\xcd\xce\xb1\xbf\xdd_\xb8\x1fN\xff\xc3\xbf\x04\xf1U\xfe\t$\xa9?>\x8e$\xd0\xaf\x1b\xc4\xbf\xd1`\xac\x9d \xd9\xaa\xbf\x9ew\xd8\x94\x89\xe9\xde\xbf\xeb\xc5. \xd3\x19\xcb\xbf\xe0\x99B\x87t\xf6\x9e?\xd4\'\xb0O\xd0\x8a\x9d\xbf\xb6_kz\xbf\xab\xe3\xbf\xee*\xf6\x13\xd6}\xd1?\x01\x83M)\xe0H\x9e\xbf\xf7\x19\x03?\x1c\x92\xe3?\xbc\xeav\x1b\xb1\xf7\xa0\xbf]\xec\xda\xa6Q\xe2\xc2\xbf\xca*\xd7N6\xf3}?A\x00\xdb\xe3\xb2\xaf\xa9\xbf\xe1\xf0\\\xce\xce\x9e\xbd\xbf\x94\xc0e\xf8[g\xc8\xbf\xbd\x13/=s\xe1\x8d?\x8c$\xdb\xaf\x8d_\xaa?\x97<\x10\xdf\xf4\xd5\xc5\xbf\xbdo\x047\xd6\xd3\xb6\xbf\x9b\xcc\xb8\xbfU"\xd4?\x08\x92\x7f\xf3\xe7\x14\xb9\xbf\xaeChcX\xa0\xa2?O|\xfc\xa7\\\xa4\xc2\xbf\x7f\xc6\nj_\x10\xb5\xbf|\xf4\x87\x1e\x8a\xb7\xc1\xbf)\xf3!\'U\x03\xc3\xbf\xdd\x17c&b\xd5\xc4\xbf\x84u\xd2\xf3\x95\x84\x9b\xbfO\x9f\x89\xfe "\xc1\xbf\x91|\xd6!\xa6\xa4\xa9\xbf\xc1z\x00\xabY\xf4\xd3\xbf\x8d\x1cFJ\x9d\xb8\xaf\xbfH\x1d\xe6\x1es@\xbc\xbf\xba\x7f\xa4*GH\xd5\xbf\x16r\xc3\x931\xdc\xa1?\xd7\xb5T\x1b\xb6\xba\xb7\xbf\xc8\xb7]\xac|\x18\xb8\xbfS\xef\xc6n\x19\x87\xaf\xbf\xae\xf9h\\\xf4\x14\xc1\xbf\xed\xc9;\xe1l\xcb\xce\xbf*\xeb\xea\x84\xa1\xee\xc9\xbfn8F\xc1cQ\xaf\xbf\x9e\xfa\xc3;\xe9\x19\xc7\xbf\x10\xdcB\x03JJ\xbe\xbf:1\x1c\xcb\x16\x12\xb6\xbf\x11\xf1\xc7\x1a\x069\xc4\xbf\xdf\xae\x1c\xa4)3\xc4\xbfy\xa1\x17Dp\x15\xd3\xbf\xbc\x13"\x947\x81\xbe\xbf\xf6hx\xab\xb3g\xba\xbf\xf2\x19\xf1\xcc\x9cs\xd1\xbfAyJ\x0b\x87d\xc2\xbf\xed\xe37\xe2I.\xb5\xbf\xe5_g\xa8z\xc7\xac?\x16|\x96\x05,\xc4\xd0\xbf\xbc\xe0\r\x9c<\xc4\x96\xbfc0\x8d-W:\xe5\xbf\x9d\xd2\xcd\xa8Aw\xb7\xbf\xd1\xb2\xb2\xdf\xda\xb8\xa3\xbf\xcf!\x0bG*L\xe7?"\x0b\xda~k\xf7\xb9\xbf0z\x96\x8b\xa7\xed\xd9?\xc4j\x16\xb0"\xcb\xd0?-G\x9cL\x12p\xc6\xbf?\xb4\x83xX]\x91?\n\'\xb2\xcajl\xb6\xbfPfx\xc6\xb8d\xe3\xbf\xd5D\xcc\x98\x7f\xe6\xb0\xbfD:\xfcT\xb6\x12\xb6\xbfp\xbeA\xb4Y-\xd0\xbf~"$\xf5b\xdb\xd1?\xbb\x05\xf0h\xdc\x9e\xa1\xbf\x1cm\xd2\xec\x16\xfe\xa5\xbf\xcc\x96\n\x9a\x03]|\xbf0\'C$\xff\xd5\x94?\xe6\x90\xe1\xe2i\x0e\xad\xbf$\xe9#d\x889\xe7\xbf{E\xb8\\\xe2\x13\xd0?\xb78\xab\x9c\x7fq\xaa\xbf\xd4<\'\x12\x1cl\x9e\xbfv\xf3\x13\n\x9e\xea\xc3?\xae\xadC\xe8\x91\xd9\xc8\xbf]k\xeb\xf1hb\x85\xbfVh\xd4\x1d\xafh\x95?\xa9\xb5\x8a\xea\x08\xd5\xd4?\x02M\xb1\n35\xc5\xbf\x8eF\xfe\xae\xc3\xbe\xa0?s\x8b\x91\xe1\xe8\xbc\xa9?\x106)k\xf8\x14\xa1\xbf2z\xeb\xf3\x81\x12\xc3\xbf\xe6k(\xc8\x94\x8b\x96\xbfO\xb3\xccGnD\xbe\xbf\xee\xda\xe3\xc0A\x80\xbe\xbf"\\\xbb)\xbeg\xd6?G\xf5:\xc8?5\xb8\xbfHr\x7fh-\x85Y?\xfb\xa2\x83\xe4\x08g\xac\xbf\x82`\xbb\xa3\x95s\xa5\xbf\xe4\xba\xc9\xc1}I\xdd\xbf\xf9\xb5\xc9R\xad\xf0\xc4\xbf\x88\x8f\xb0\x9b\xd0;\xaf\xbf\x11\x14\xb5ms\xc3\xd9\xbf\xcfo\xf6zk\x82\xf0\xbfZ\xa1\xd3\xfb"\x15\xbe\xbf\x81^\x01\xeeg\xac\xbd\xbf\xa9u\x8bl\xff\x1d\xbd\xbfF\x8e\xd691\xd0\xd5\xbf{\xd5\x80\xdd?\xf6\x9b\xbf\xcf\x96\x179b\x10\xc9\xbfGuN\xee}\xcc\x94\xbf\x9f\xb2\xe2\xda\xc8\xe5\x98?\x81\xedt`iv\xc4\xbf\xe8H\x9b\xf0\xd7;\xbf\xbf\x07!\x9c\xd1\xfb\xef\xbc\xbf\xee\xe32\xcb\x1b\xc4\x81?|\xb5\xa45\x18\xb2\xc2\xbf^\x04\xa2`\xb26\xa8\xbfJ\x9dj\xea\xb0\x8d\xbd\xbf\xb9\x82\xdbP\x8a\xd8\xa5\xbf\xadTH\xf9/\xa0\xd4?\x19\xb8+%\xee\x99\x7f?\xe5fL\x0b\xc6\x85\xb1\xbf\xde\xe1\xcb\xa6\xd1\x8e\x82\xbf\xd4\xbc\x1dIv\xde\xb4?\xad\xca.\x9b\x84\xec`?\x8dt=%\xcc \xd1\xbf\xd7\xa25%\x15\xd9\xd9\xbf\xcf\xa2\xe4\xaa\x01\x17\xf0?XBoQ%\xbe\xb6\xbf\x9c\x0e&n\xd4\xd6\xcd\xbfzj\xd8\x90\x97\xce\xb9\xbf\xdefPV)\xf6\xb7\xbf[)\x15n\xfa\xe2\xd2\xbf7\xfa\x85a\x02\x84\xbd\xbfHn\xf4\xa1s \xe1?\xf6\x0c\x1e\x9fP\x0c\xab\xbf\xdft\x0c!\x81v\xdc?m\x9b\xc8\xbe\xd5\x15\xc3\xbf/\xc2\xc0\x01\xc9d\x9a\xbfE\x1a\x8d\xd3}\xc7\xb8?A`\xb2\xa9\x0b\x15\xc3\xbf3\x04\n/\xe0\xc4\xee?\x02d\xcc\x0e\xb8\xd0\xc8\xbf\xbd\x0e\x1b\xb3\xed\xc8\x8e\xbf\xd9\x08\xe1\xa1\xfdE\xa3\xbf\x1a\xef\xc4\x88\x1bb\xa7\xbf+p5\xda\x95y\xc2\xbfm\xaaIA\xf3*\xb8?\xc5\'xeD\x12\x9b?t\x1c\x9e=<-\xd8\xbf\xa3Y%F2c\xd7\xbf\x16\xa3#\x81\x94\xc8\x95\xbf\xf7\xa9\x95\x87\n\xc1\xb0\xbfi?\x19\xf8\xcd\xbfk?\x08|0g\x96\xed\x95\xbfY\xb7\xe8W\xb7s\xb9?\xeb(\xcc\x8f\x9a\x94\xd8\xbf<~C\x14\xb7\x8e\x94\xbf \xda_V4\x0e\xcf\xbfY\xe4d\x15\xd39\xb7\xbf\xc2\xb5\xc4\xda\t\xcb\xbf\xbf\x88\xb15\xd3\x14t\xb0?K\r\xad\xc4Ay\xb0\xbfD\xc0\n\x0cs\xb7\xa8\xbf\xa79\xed\xe5\xd1\x8e\xa4\xbfT\x08v\xdeZ\xf3e?f\xe2\xbd\x1f\x08\x88\xb7\xbf\xa2\\!\x97\x0e#\xc1\xbf\x9c\xfcP\xad\xd8\xcc\xac\xbf\xeeH\xff\x9b4"\xe9\xbf\xa1\xa1\x9f\xf9\xe32\x90\xbf\xbaNL\xe9\xcfk\xc2\xbf\x92t\xa1)J\x84\xb5\xbf\n \xb9\xa3\t\xd5\xc3\xbf\x13\xf6V\xf9\xb3\xc1\xba\xbf}\x01Hf\x13:\x01@\xfbSy\xcf7\x9f\xc1\xbf\xea\xab\xf9\x08l\xfa\xbd\xbf\x07+\x82\xf4\x9d\\\xd4?\xf6(\'D\xb1\x84\xc0\xbf\n\xcaHP\xe5!\xdd\xbf4)~{k5\xb2\xbf\xa2`\xe19,P\xa5\xbfp\x0f\xc4\xa0\x8e\x0c\xc1?3\n%\x16\x9a8\xad\xbf\xdc\xc7<\x05\xa9.\xbf\xbf\x8e\xe6<\xbfdq`?\x17\xae\xbd\xf7E\xb3\xaa?\xf3r\xb8>2\x97\xa1?G\xf0\xcd\xc0~}\xc7\xbf\xbd(\xf1i\xbd\xc8\x9d\xbf\xc8\xb9\xda\x81\x89\x1a`?\'\xd9\x9bd\xfe@\xbd\xbf\xea\x19E\xba\xa8\xd4\x93?)\xc9=Y\xf6m\xa4\xbf\xb2S\x08\x81\xcd\xfem?L}7\xeb\x97\x92\x85\xbf\x8e\x18\x9a\x84\xfd\xa2\xd5\xbf;J\xc7_R\'\xb4\xbfjyo\x8c$n\xbd\xbf\x82\x8c&\xbc.D\xb8\xbf\x1c\xe2?\xe3v\xca\xb1?Wen\xbf\xd2\xca\xca\xbf\x7f0\xa8\x104\xd9\xb7\xbf$$\xa9\xaeU-\xb6\xbf\x053\xf6\x07\x85\x0f\xb4\xbf\x81\xb4\x86%\xc0\xb3\xc5?\xf2v\xc5\xfcgv\xa1\xbf}p\x99kPu\xb7\xbf\xb2f3m\x81w\xd4\xbf\xc0\xd8\xe6\xb0\xd98\xa6?\x89\xa3\xb6\xcc\xc3\x8f\xda\xbf\x96^\xdf\x82\x8c\xf2\xb9?0%z\xef/\xa0\x82\xbf\xf27\xc8\xaf\x7f\x0b\xc1\xbfX\xc4\x9cV\xb2\xbf\xbd\xbf\xb1\x0f\x15\xa6\xff,\xca\xbfsz\x16b\n\xa0\xb0?\x9e\x86\x00\xeb\xa0\xc1\xbc\xbfO\xda\xe5\xa3\xf9\x13\xcf\xbf\xf5\xa4\x04@!\xbc\xe0\xbfD%L\xa8\x15;\x9b\xbf\xbd\xb1\xb5<\x8e\x9f\xb6\xbf`\x1b%^\xa1\xf8\xb8\xbf\xb0\x06l\xa3\\\x9b\xc0\xbfz;\xd2\xaeO\xe2\xc0\xbf\x90=\xf3\xa2\x9ch\xe7\xbf\x1c\xd65\x1f4i\xe0\xbf\xad\xdd\xe7\xc9\x9e\xa0\xa5\xbf\xba\x14\xfb<\x0e\x9a\xa3\xbf\xe2\xbb\xa7\x1dR\xd0\xbc?\x97\x92\xf5WC[\xb7\xbf\xfa\xaf\x1cb\xb0g\x88\xbf\xdak\xc1A\x9e&\xc0?\xc9\xe3\x0c\x9d\x7f5\xd5\xbfY[\x194&\xc8\xbb\xbf\xb2\x92\xd3X\xe3\x12i?<\xd8\xae\x8e\xd0?\xbd\xbfw\xe6s\xc9\xf3\xdd\xc3\xbfP\xe4\xc8\x19\x91+\xb4\xbf\'\x98#0\xa6\xd3\xc6\xbf\xf1\x8bvv\x1e[\xa8\xbfV\xde1\'\xf7\x97\xd1?\x0c\xa3&5>[\xdf\xbf8\x9b\t\x0c\x8a\x04\xad\xbf\xbb\xff\x01\xd5B\r\xa2\xbf\xa4\x99\x8c\x03\xdcb\xb4\xbfsNt\xa73\x04\x9b\xbf_\x82\xde\xac\xd48\xae\xbf,7I\x04\x8d\x17\xc3\xbf\xe8\x9c\xfbD<(\x7f\xbf\xe2f\xe3\xae\xb8\x18\xc5?,\xa2\xb3|\xb1\xaa\xda?\x88fQ\xf8\xe4)\x9f?\x82\xde8:#[\xc3\xbf6V\x1f\xbe2\xa3\xbb\xbf\xf1(GN+Z\xe7?U\xdc\x81O\x8c/\xbc\xbfC5\xbb\xcc\xd3O\xc8\xbf\x13pG\xea5\xfa\xc0\xbfW\tqm\xc4\xbb\x80\xbf\x1bi\xc5\xc1\xe1\'\xc3\xbf\xbc\xa4\xa1;f\xec\xb2\xbflM\t\xfbl\x15\xbb\xbf\xc6\x0eF8_\xdd\xb4\xbf\xea\xeaQ\x8e\x16\xe4\xb6\xbf\xcb\x1e\xddt\xc2)\xb2\xbf\xff\x00\xf3\xfc]\xda\xa0?\x05O\xceR=\xae\x87?\xbd\x84\xbb\xb3\xd0\xcc\x9f\xbf\xf0\xde`\xed\r\xe4\xb2\xbfW\xcb\xf1\x03\xc6\x11\xa7\xbf\xafL\xbf\x19\xeb\xc3\xc0\xbfPIJ\x99\x80%\xb3\xbfq\xe1\xea\x94\xdf\xd4y\xbf\x8e\xf8\xee\xfax\xdc\xb2\xbf\x89\\\x92e\xa2]\xcf\xbf\x06":\xbal\xe1\xd4\xbfp\x91\x99A\x96\xd4\xa7\xbf\xfc]\xea%7\xc2\xc6\xbf\xd3\x1d\x9cu>\xebL?S\xff\xf9\xc2\x12\xc9\xc3\xbfU*\x164\xce`\xca\xbf\xbc!\xcb\xeb\xc2\xc4\xd9\xbf\xbd\x05\xde3\xca\xa3\xdb\xbfaUG\x11\x0c\xe3\x9f\xbf\x8f\x97 \xe0\x9b\x91\xe7\xbf\xaf\xfc\xd6\xb6\xe4\xcf\xb4\xbf\x15\x86\xd3\xb8\xabb\x96\xbf\x89;v+\xcaP\xd2?}\xd4\x89EqW\xd4\xbf\xb8\x9aP@,\x90\xd5\xbf\xb5\xab\xf5\xe1\x1b\x9d\xb6\xbf\xc5l\xd7\xcd\xd2\xdf\xb1?8\xe7\x8b\xd2z(\xbb\xbf\xeab\n;\x12\xa4\xaa?\xd4"\xbf7\xd5q\x8d\xbf\xc7V\xfc\x16\x19\xb7\xb7\xbf\xca\xde\xac\xda\xf2\xf1\x85?\xd9\x1a7\xc5\xd2\xfb\xbe\xbf\xceA\xd1\x13\xf1\xdc\xbe\xbf$\x91\xb5\x93}E\xaf?\xe4`X\x05\x00V\xbe\xbf\xca\xc9a\x1a\xfc)\xb7\xbf\xb0\xd7dl\x9a\x98Q?\x14D\x18\x90hz\xe0?\xcc(,O\xd3\xcc\xd4\xbf\xd1VL)\x9e\xcc\xc0\xbfb\xe6\xb3\xcc\xf8\n\xb9\xbf\xfef\xa4a\x07@\xb7\xbfpE\xa1\xf3xo\xca\xbfI\xb83\xb7\xf6\x97\xb4\xbf\x14Sy\x88\xc6\x98\x92?L\xa6\xcb\x15\x82\xf6\xc0\xbf\xf2=E\xd7\xae\xbev\xbf\xe9\xf7\x81:!#\xce\xbf\x1d\xb2\x91\xcf\x12Z\xc6\xbf\xa0\xb3\xcdF\x80\xfeE\xbf\xd1x\xe0\x83U\xf2\xd2\xbfM\xda\x84\xdb\xbcq\xdd\xbf\x1b~V\x11\x98\xa3\xa8\xbf{\x95U\xd4d\n\xc2\xbf\x1dR\x98\xff\x80\x98\xcb?\xd0"\x11\x1dnu\xb5\xbf\x9a!\xb6\'\xaa\xc9s?\xc2\xceg\x18,\xf1\xe3?\x02\xef\xd3\x86U\xaf\x97\xbf]\x1a\xf7\n\xb9$\x93?\xa4/\x13Pm\xcd\xb7?\xf9\x07?\xe4\x08\x1f\xb7\xbf\xc2\x8c2\xe4\xf8X\xe1\xbf\xe8\xd3@^\xec\xef\xba\xbf\xdc\xb8(\xd0\xda\xc7\xab\xbf\x8d&\xa0\x85\xf6\xbb\xeb?\xe8\xef\x81-X\xc6\xba\xbfJ\x1e\xe5Z!\xb1\xc4\xbf\xb9\xb5$\xdc\x9a\xd0\xb5\xbf\x17\xd4\xcc\x11MN\xbc\xbfG @\xcf\xf1\x17\xb1?Kq\x16G%\x01\xd3\xbf>\xf5\xb5\x15\r+\xb3?\xe7"\x8d\x95\x1d*\xd7\xbf\xed\xe75\xd9g\xb2\xc4\xbf:4\x1fv\xb0g\xa4\xbfnc\x11\xcb\x7f\xe8\x92\xbf\xb9\xc9\x10|u0\xd1\xbf\xa6{\xe9\x8fQ\x01\xc0\xbf\xe4\xe5\x86\xf8w\xb8\xdc\xbf\xac`\xa2\xc9w\xf2\xaa?u\xd1]\x16\\\xe3\xb2\xbf\xe3\nL\xa0#\\\xc2\xbf\xcd?\xe4b\x96\x0c\xd1\xbfs\xc0S!\xc9\xb7\xe1?\xd0\x9d\xbb\x17p\xd8\xb0\xbf\xb4L\xe9T&n\xb5\xbf[\xb95\xfe\xc2Y\xc0\xbfH\xad\xa6%3`\xcc?\xa3\xe8&\x98~\\\xc2\xbf\x92\n \xbc\x9e\xc9\xc5\xbf\x06\xbc&\xc7l\xd1\xad?s\x92xw\xd6w\xbb\xbf\xfa\x87\xeb\x8a\x01\xf0`\xbf\xd0\xe5\x8cf \xa2\xbb?\xbf g\x8e[\xab\xc0\xbfQ\xd9\x97\x06\xa0\x85\xe1?\xbb\xb5\xdc\xa1\xdbz\xd6?\xacH\xf6\x1a\xd3\x95\xd5?X\x8f\x15\xf4\x0f\xec\xa8?\xe2o\x86TmY\xc5\xbff\xddA\x88\xc1\xe6\xa4\xbf6\xe0\x05\r2j\xd5?\x80_\xbf7\x80V\xba\xbf\x9b\xa0/\xd6|I\xb0\xbfi\x01\xa0\xf3(\xb3\xcf\xbf\xa3]Y\x12\x89\x9d\xbd\xbf\x16\'\x9a\xcb\xa0\x03\x97\xbf9\xb8Lv_I\xd2?a\x05\xd3\x93\x93n\xd9\xbf\x94W\xc9X\xf0 \xa7\xbf)\xf3\x05&\xa3n\xc5\xbf\xba6$Q\x8a\t\xbc\xbf\xdc\x9e\xc5\x14]\x88\xb7\xbf\x99\x0c\x08\xb2X\x90\xa9\xbf\xa3-\xdc\xb1\xf0-\xa5?{\t\xdc9$\xeb\xe2\xbf\xa6\xed\xe6\xff\x18(\xd0\xbfY\xc2/\x85M\x04\xc5\xbf?\x8f<Y!\xd1r\xbf\xd9\x19#4\xdc\x87\x90\xbf\x05\x03\xa0e\x19\xbb\xc3\xbf\x91\xbey[\xec\xe4\xce\xbf4\xe4]\x94\xc3\xa8\xbf\xbfk \x0f\x9cN\xbe\xa5?)\x05\xa2\x96\xa0\xec\xca\xbf7\x98\x87\xee\x99\x9e\xbd\xbf\xdd7\xe8lq \xa5\xbf\x96\xacw\xbfzd\xcf\xbf8\xf2\xbc\xc0f\x1b\x80?\xdc\x07QX\xcc\xfc\xbf?\xa6\xc7\r\xbe\xe6\xc9}\xbf\x906H\x9c\xb3(\x98\xbf\x81+\xd5\xb1|\xd3\xb0?\xd1\xd1L\xdf&m\xd6?\x16\x93\xfd\xe3\xc3e\xae\xbf4Q\x83]\x06\x1d\xcd?\xd2\x9f\xd0p\xe1#\x9e\xbfr\r\xadjF\x8a\xae?\x1d\x88e\xee\xb9\x1f\xc9\xbfN\x98\x15;\x90w\xd9?\x1aT\x80\xca\x90\xb4\xbd\xbf\xfe+/\x10\xe0.\x9b\xbf1-w&I\x0b\xd3\xbfy\xe15+\xcdn\xbb\xbfn\x15\xe0\x9eI\xa2\xc4\xbfOFt\xbc\x8ap\xaa?\x9aL\x836\xf2:\x9f\xbfNS\x7fk(7\x94?<^m\xb7\xd1\x10\xbb\xbfh"\xa7\x8d\xe3M\xd0\xbf+T\x06\xd1C\xbb\xbc\xbf\xa2(|v9\xcf\xa5?U\n&\xf0m\x9e\xcf\xbf\xebN\xc36\x00q\xdc?\n\x86J\xc2\x1cp\xdd\xbf\xc8\xef\x96\x88\xe0\xe7\xc4\xbf\xbf\xa9\xeaB\xf8\xe1\xcf\xbft\x83\xfc\x9b\x1d\xff\xc2\xbf\x7f\xc1\xc4C\x94r\xd1?U3\x03\xe0=T\xa5\xbfC\xf7x\x90\xee\xf5\xd4?F|\x1d:\x9fs\xc1\xbf\xe2?\x1d82\xd0\x94?5w\x84v\x10\xf1\xd0\xbf\x97\x14\xf9r\x82\x12\xd3\xbf\xb93\x12\xfeu\xce\xad? \xeb}\xd1\xe6O\xb4\xbf\xd2F.m\x889\xd8?\xee>I]\x93\xd5\xcc\xbfeh\x13\x1c\xfe\xe9\xaf\xbf\x89\x0b\x86\xb9?H\xd2\xbffCh\\\x9a\xdc\xe5?\xb9YR4\xe0\x19\xc7?\xc8&5m\xec\xfc\xcd\xbfW\x13\xe5\xc2\xb2\xcc\x84\xbf\x8bl\x15\xc1qy\xbe\xbf\xc4I}\xe7b\x12\xc5\xbf!\x8e$\xf1\x1c\xc5\xa1\xbf\xa4@P\xd5S8\x97?\xe9\xbe\xcc(\xe5\'\xa9\xbf&T=\xe5n\xbf\xc6\xbf\x80\xe5\xea\xc6\x9am\xe6?T\xb4U\x9b29\xa4\xbf\x9b\xac\xf3F\x15\xc2\xc6\xbf\xe1\xb5Z\x82dO\xa6?\xc1\xbb\xe2\xd6\xa0=\xb3\xbf=\xe1\r1i$\xcf\xbf\x92p\x91\r\xd6\xb0\xc1\xbf\xdblo\xf1E^\xbe\xbf\x9d\xa4BTCf\xd1\xbft\x88\x04\xd6\xa7\xf5\x93\xbf\xd5D\xc7\x016\x10\xc1\xbfu\xc7\xea\xc1\xb7U\xb0\xbf\x9a\xff<b\xf2\xfc\x9d\xbf\x9d\xaa\xb7D\xe0\xcc\xa4\xbf\x87|\xe5|.\xb0\xbc\xbf\x93=\xcc\xa6\xed\xd8\xb5\xbf\x88V-P=\x1f\x9f?s9nQ~$h\xbfd\xd3~\xb4-\xf3p?u\xca\xfd\xd3\xb70\xdc?\x96\xb9\xbb\x0bZy\x91\xbf\x0f1\x12\x8f|a\xae\xbf\xe0.\xdd\x95\xeb\xa8\xc4\xbf\xfe\x07\xbb2\xe0M\xb4\xbf\x9f\x17d\xcbyD\xa6\xbf\xccX\x94\xf7M\xd2\xeb\xbf\xd8\xec\xbe\x95\xf34\xc1\xbf\xbf\x9a\x87\xa5\x0b\xb9q\xbfa\x8bA \x9dR\xbe\xbfON\xc3\xd8\x9f\x11h\xbf\x015V\xa4\x12\xd4\xcd?\xef\xe0\xd8\x08n-\xb2\xbf\x96g\xd2h\xc9\x8b\x97?S\x06\xc6\x1e\x0c\xe5\xd7\xbf\xa8@\x06\xb4\xfe\x05\xac\xbf\xd7\x1f\xde\xbd\xcco\xbb\xbf\xbb\xfa:\xf9\xbf\x17\xa0?\xe0IF\x192y\xb4?s\xdd\t\xaa\x9f\x1a\xd7?.S\xadG\xfe\xc4\xbc\xbf2\xea\xcaj\xc4cG\xbfi\x8a\x014n<\xa0\xbf\x86\xf6*])\x87\xa6?\x94\xaa\xf4\xc3\x1a\xc0\xcb\xbf_\r\xc2\x1e\xc5\xae\x81?G>W\x18\x8d\x95\xb4\xbfl(R\x10\x1e\xd0\xc6?\xa1K\xfa5\x95^\xbb?\x8a\xfa\xaf\x93u\x12\xd1\xbf\xd1\x83n\x8e\xf2\x9e\xb1\xbf\x89\xa6_Uk\x83\xb2\xbf\xf9\x92\x85\xea\x14\x83\xba\xbf\xc3Rk\xdc\x00\xd1\xc1\xbf\x99\xa2,)\xec\x9f\x92\xbf\xc3\xb9\x1e\xb9\xd5\xe0\xc7\xbf\x03\xca\x1f@\xa4Q\xba\xbf\xf2\x06>\x01\xbf\x0f\xe2\xbf2\x06$\xe3]\x82\xac\xbfw\x0f\x07\xc3(\xf2\xba\xbf\x11T3\xd5i\x8d\xce\xbfM\xcc,(I\xef\xbf\xbf\x96\x89\xff\xf0(\xce\xe7\xbf\xb3\x06*\xe8r\xdb\xe4\xbf\t|\xb2S\xfd\xf5\x8d?\xdd\xb4\xb2k\x84<\xac\xbf\x10\x7f\x0e\xe0\x11k\xd3\xbf?\xc0F\xe1P}\xeb\xbf\xbb\x84\xce%t\x84~?:*\xa9Qg\xdc^\xbf\x1d\x92l\x05r\x0e\xc3\xbfJ^M\xb9I\xfa\xe1\xbf\xb8\xa6e\xb50s\xb4\xbfm\xbcq\x17\xd1\xe2\xbb\xbf\x83\x06|V\x90\xae0?Hm\xcb0\xdc\x94\xaa\xbf\xca[\xbd\xecD#\xc7\xbf\x04 u=\xcd>\xf9?\xf3nY\xf7\x13\xee\xeb?5\x83y\xd4\xc8\x98w\xbf\x97\xffs\xcf\x90\xf3\xbc\xbf- \x1dZ\x15\x80\xe6?\xf7\x03\x94\xcd\x99\x82\xa4?C\xae\xb9l\x86\xd2\xb3\xbf\xack\xe6*\xe5\xb3\x9f\xbf\xe1`m{\xfc\xd3\xdf?\x15o\xd7I\x8a?\xbc\xbf9\xe0\x85h\xc0\xfc\xc3?c\x152\xc4\x9b\x1b\x9e\xbfMtN\x0e\x8f\xda\xb8\xbfZ\xfc\xc2\x19\x02\xaf\x89?\x8cV2\x1a\xb5\xf3\xa2?\x80\xd9\xf76\x8b(\xba\xbf\xb0\xb6~\x8fl\xcb\xf0\xbfI\x7f\xc2\x91\x03\xec\xe3?\x88\xb0+\xfe\x86\x96\xb8\xbf\x9dg\x1c\x12\xa3\x92\xb3\xbf\x97z\xb2\xdd\xfa\xc4\x84\xbfH\x8dzP\xbf[\xa1\xbf\xec1\xa2\xac*?\xc6\xbfH\xfeh\xaf\xc5\xa7\xb0\xbf\x11\xc9\xc9M|e\xa3?\x7f7X<\x0b\x1c\xe2\xbfR;E\x03\xdb\x1c\xe2?m|V}7V\xb7\xbfK{\xff?\x00\x02\xbe\xbf\xf5\x07]eq\n\xba\xbf\x82\x9d-\xacE\x08\xcf?\x07\xdd7\r\xb9\xb3\xe2?r\x0c\x91\x1d\x8f\xf9\xc0\xbf\xa8\xed\xf4YW\xf3\xc0\xbf\x89\\&1\'\xe5\x91?\xab\xc7M\x84ta\xc8\xbf]"\xcd\rG\x14\x92?\x97N%c\xd1}\xa9?r\x1a\x857\xe9\xa8\xb4\xbf\x18\x96\xe7\x1fJU\xba\xbf\xda\x8e\xb2\x9f\x08Y\x86?4z\xceeHO\xb3?\xb8n/4\x9ej\xb5\xbf\xed\r\xdba\x17\x82\xde\xbf\xedLf\xa0\x83&\x97?\x1e?\xef\xf9\xa9\xe1\xae\xbfu\xc9\x9ecj\xf2\xb7\xbfY2\xb3\xec4\xce\xa5\xbfo\x89RJ:\xc7\xb5\xbf:\xc4\xe4@\xf9\x98\xcb\xbf\xb8+\xd9<\x80\x18\xe8?\x82\xfd\x0b\xc3\xe8\x18\xce\xbf\xfe\xfd\x10\x11\xf0\xfd\xc0\xbf\x88i1\xf0jd\xa4\xbf`|\xe6\xbe\x017\xaf\xbf\x90k5\x97\xfduI\xbf\xc3\xe3\xd0\xb6\xeaS\x8b\xbf>\xfc\x0e\x7f\x98C\xe4?\x13\xb9/\xce\xf3r\xd4\xbfm\xad\xc7\xf0\xcdI\xab\xbf51\x18_f\x8b\xe6\xbf\x8e\xc0\x01D\xb2\xb8\x97\xbf6\t\xc8!\xbbe\xd0\xbf V\xe7H\xab\xc7\xbe?O\xc9\xe1\x89\xe5\xf3\xc2\xbffWb\x14\x18s\xda\xbf\xce\xd5Ni\x07=\x9a?B\xf9\xable\x1d\xaf\xbf\xd4\xd3\x9a6\xef\xf4\xb2?\x0f\xe0J\x08\x83\x16\x97?@Z#o\xd5vl\xbf\x17\xc1\x85\x01/k\xd6\xbf\xc9\xb3\xd1\xba\xcd=\xb2\xbf\x9d\x84\x1dL\xfco\x96\xbf\xe2\xbf\x87rX\x02\xb2\xbft\xe5\x7f}^ \xd5\xbf43p7\xfe\xd6\xbe\xbfZ\x9cxO\xb8{\xb5\xbf\x18O\xf3\xa6\xbddj\xbf\x00\xf3\x14\xb5\xd8\x9e\xb7\xbf\xe0\xa6\x82\xd8\x7f\x06\xa3\xbf|\x1c\xb4\xabj\x88\xa9\xbf\xc1\xd5Bz\xd5u\xba\xbf0\x17[e\x02\x98\xa5\xbf\xc6J\x94\xec}\xf2\xaa\xbf\xf1\xe1?.\xcf\xd2t\xbf8\xeaN\xa9\xcc\xc7\xb7\xbf\xc9\xba\x93\xefl\x1f\xb9\xbf\xfc\xcd^\rC\n\x9d?\xdc\x171\xbfT0\xbf\xbf\x80<\x98\xe2G\xe6\x89\xbfc\x8e\xab\xd5]\x11\xb2\xbf\x022\xaa\xe8B\x13\xbf\xbf\xa9\xe4\xa6\xb9.!\xc1\xbf\xfc\xa8s\xc4\x84\xef\x81\xbf\x04\xba\xd0(\xd6\xa0\xac\xbf\x13\xa9N\xdb\x87\xda\xc6\xbfk\xa4\x03\xde3e\x93\xbf\xea\xfbU\xcc].\xa6\xbf;4D\xe9~\x80\xd2?1\x90\xb7\x92\xcbx\xc1\xbf\n\xc1Q1\xb6\xed\xb8\xbfP\x1c\xc9S\xe7\xcf\xca?\xa0\xa1\xe7\x7f2\xb1\xa6\xbf8\xb1\xab\xad\xd7\x08\xd6\xbf\xa8!\xd1\x1a]dT?\xe8\x8f?t\xee\x14\xc2\xbfv@\xdb\x08\x8eX\xc4\xbf\xe0\x05w\xcc\x9eO\xcf\xbf!\x02~\xe5\x9fA\x91?\x8c^\x843\x122\xc0\xbf\xdd\x0c\x1c`\x1b\xba\xb8\xbf~\x80\x97\xf7(\xd1\xcf?\x0c\xc4\x81l\x816\xd2\xbf81\xf9\x89\x06K^\xbfj\x1e)\xd4\xe2\x98\xb7\xbf I\xa0x\x0f\xa0\xc3\xbf\xbe7Nw\x1d>\xa9\xbf%z+\x05|\xb1\xb6\xbf\x11,\xdd9G\xfc\xc5\xbfM\x19\x89\x0f\xa5\xfa\x9f\xbf5\xf9\xc4\x1c\x0fB\xdb\xbf\x11\x8a5\xc1=\x8d\xb2\xbfZ\x12~\\\xd3\xe9\xc0\xbf\x80\xb7b\xcf\xd1\xce\xb8\xbf5x\xee\\WY\xce\xbf\x92<\x1d <\xf9\xd9\xbf]l\r\xb2\x1d\xfc\xaa\xbf\xd0\xaf\x86[\xe9G\xba\xbfT\xe9\xe6\x12@\xb0\x99?\xafN\x84\xa8\x9c\xc8\xc7?\xed\x16\x14\xc9\xd9\x88\xc2\xbfX/\xe2\xfe\x1e\xb6\xa1?\xe6\xcc\xd3\xb6[\x94\xbc\xbf\x86\x03RD\x08\xe6\xca\xbfD\xe1\x14N\xe5-\xd7\xbfr\xca\xecw\xe2\x9cv?8\x17\x88Da\x12\xb5\xbf\'p\xb9r\x85P\xd4\xbfc\x98>\x9aC\xb4\xb6\xbfnO\xde\x0c\x1aR\xe5?!(\xe90\xcf\xa1\xbf\xbfu\xf2\x04\xe0\xf53\xb8\xbf*\r\x90m\xe1\xc6\xd7\xbf\xe6c\xafd\xb8\xe2\xf5?\xe8\xfd\x93$\xad.\xa6\xbf$9\xe4G\xeey\xc4\xbf\xd9\x86\x80s\x87$\xb3\xbf\x9b\x94+\x19\xe5.\xa0\xbfX\x0b\xc4c\x82\x19\xbb\xbf$\xc5\xb2\x8d\xaa7\xf1?\x82s\xfb\x8b@I\xca\xbf\xd4\x98\x02\x95\xe2:\x84\xbf\xeb=.D\xc0\x0f\x9e\xbf\xa5\xc5\xf1\xa1?\x11\xb5?\x15q\xa9\x1e \x99\xa5\xbf\xa5Gi6\xed\x15\xb7\xbf<qN\x88\xa4\xa0\xc8\xbfpK\x8bt\x03\xdb\xd4\xbf\xa7\xed\x0e\x08\x1d\xc0\xb9\xbf\x91\xb0>\xdfl+\xc3?\xc07m\xac\xcf\x91\x92\xbfe\xbc+5\xdc"\xc2\xbf\xec4u0Q \x9e\xbf\xa0t\x9b9\xe3z\xb0\xbf\xf4,\xd5\x07\xda=\xa3\xbfo\x0cewS\xfe\xc9?\xec\xb8Q\xcf\xad\xe5\xd1\xbf\\x\xee\xf1\xcaq\xa0\xbfy\xe5\xdcQ\xe9]\x93\xbf\xa9\x01\xe3\x94 \xcb\xb7\xbf\xe8\xb3\xc4\x00\xa0\x80\x87?\t^\xa9R\xcb\r\xa5?\xee\xfe\x07\xd3\x81\xf4\x80\xbfw\xbc\x98\xfd \xd9\xc2\xbf\xfc\x81\xf8_\x82\xfb\x91\xbf\x87\x996(a\x1b\xd1?\x9a\xe5\xa5\x87U\x96\x9d\xbf*\x96g3\x82u\xc1\xbf\x9c\x97*\xe5G\xcf\xbe\xbff%\x17#\x17\x8f\xe1\xbfT\xef\x85\x95\x84\xef\xce\xbfU\xfa>\xeb\xae\x99\xd0\xbfD\x9an\xca\xc9W\x89\xbfE\xe18\x91\xc7\x03\xbd\xbf\xda\xa7\x94\xc2=Y\xdc\xbfV\x99jb=#\xc2\xbf\x9fZ\xc0\xf0, \xde\xbf\x1eW\xf0\xe8\xc6\x7f\xba\xbf\x90C\xc0\xed\n$\xb3\xbf\xc9\xb3)\xae\xd1?\xbb\xbfKc\x0b/\xa5\xa7\xa5?\xc2\xb7\x89.\x8c\x17\xb7\xbf\xea\xeb\xc8\x93\xf0,\xb8\xbfw2\x90\x82uW\xa6\xbf\xa7\x18j\x0f\xda>\xc3\xbfP\xf31\xa0\x08;\xd1\xbf\xdfS*f\xc4 \xb0\xbf\x02(2\x9c{\xc3\xc3\xbf\xc5T\xd6\x14\xed\xbe\xd7\xbf\x91\xaeXa\xb1\xda\xbc\xbf\x03\xa2\xdak\xf1\xcb\xdb\xbf\xc4\xc7$\x0e\xf0\xce\x9a?\x121\xa5\x0b\xf9)\xbd\xbf\x9fu\xa0\x88\x9e2\x9f?\x87\xa6\x11d\x10\xe1\xaa\xbfl\x80\xebO\x8a\xff\xca\xbfZ\xa7{r8X\xdc\xbf\x15\xd3A_lH\xd7\xbf\xb8\x17&\xc5V\xc9~?\xa5\x03w\xea\x12$\xf5?\xe6\xd3\x98\x00[K\xd4\xbf<#]n\xa6\xf9\x9b\xbf\xa8+\xa5w\xb60`?\xec\x82\x0b~u\xce\xc9\xbf9]%\x14\xaf\xee\xa2?\xa5\x9e\x9a\xff\xde$\xb6\xbf\xd8\xabj\xa2\xb1\x95\xa9?\xf9G\x99e\x06\x84\xae\xbf\xb7/\x1d\xb7B4\xb9\xbfHkow\xbfV\x94\xbf\x93n\xed \xe3\xd4\xb1?U\xb6\xce2a\x84\xb4\xbfF}\x15\\`x\xae\xbf\xe5#\xd6P.\x04\xd5\xbf<\xb1J"\xe9I\xd2\xbf+\xcam+\x00\xbd|\xbf2\xe2\x16b\x01\x7f\xb1\xbf\xe3\xecr\x86\xf79\xb4\xbf\x7f\x11\xd4\xd0^\x92\x9e\xbf\x99\x1c\x04%o,\xc5\xbf\x98*l!9\xdc\xb8\xbf-\xdd7\xae\xd5-\xb1?eC\xcd\xbe\xb8\xde\xc1\xbfz\xd2\x8c\\\xbb\n\x9d\xbf\x8c*\xe9B\xc4\x8c\x8a?\xdd\x1d\xc8\x8d\x11\xa0\xbd\xbffg\xd3\xd3\\\xb8\xbf\xbfS\x1aiO\x9d\xb5\xa8\xbf\'\xffF\xc3\xebS\xa3?3az\tiD\xb6\xbfA\xce\xf2U\xdc\x83\x97?.\xe9\x86E\xfe\xb9\x95\xbf\xc5\xf1\xe0\x1fe\xda\xe1?\xdbqazRU\x89\xbfd\x82\x84\xe2_\xe1\xb8\xbf0?\xed\x834\x1e\xd5\xbf\xfaXDm\xa9?\x84\xbf\xbd\xd3Bk,\xa8\xa1\xbf\xbe\x81\xa2\xd6\x86/\xd6?\x9c\xe8YQ)\xf3\x8e?\x8ds\x9d\xd6\xcb\xbf}\xbfg\x884\xd4.A\xc1?m\x1a`\xfc\x83^\xbe\xbf\xfa\x9e8\xd7L\xb1\xa7\xbf\x19r\x08y]\xbe\xc1\xbf\r%\xd0F\x00\xc6\xb9\xbfj_56 \xa6\xdd\xbf\x9d\x9e}I+c\xd4\xbf\x9e\x86\xb3\xc4]\xd8\xc3\xbf_\x8dr\xaa\xf5\xfd\xb0\xbfL\x94D\xd7aO\x92\xbfQ\x88\xfb\x85\xe0\x80\xb5?\xea\x0bFchU\xd2\xbf:8\xf1\x80\xc3z\x95?\x9a\x1e\x04\x95m8\xb4\xbf f\x0e\x82\x9aX\x89\xbf\x8d\xd3\x9a\xc6{?\x96\xbf\xedv\xdd\xe4\xc1\xc9\xa9\xbf\x8f\xb8o]\x81\n\x95?~mC\x1ePG\x84?0/B}a\x8b\xdb?8\x0e\x0bB5\x88\xac\xbf\xe9r(L \xac\x90\xbf`4\xa7\xd5L\xba\xb7\xbf\x94a\\\xc6C\n\xca?L\x19\xca^\x84(\xca\xbf\xa7\xc5\xd6\xae\xeb\xaa\\?\t\x9cm\xc6\xbf\x06\xb3\xbf \x9f\n\xe1-\x8d\xb0\xbfl\x13W\x9b\x99\x0e\xd7\xbf\x84\x94\xb6\xc4S\xe4\xc4\xbf\xbd\x13+j\x16\xef\xb5\xbfc\xa7\x88sC3\xd1\xbfk%V\x18\xf7U\xbc\xbf\x0eo\x1cc\x9bD\xdb\xbf`\xa7\xb2+\xcf\'\xb6\xbf\xbfD\xd4\xce[\xdb\x9c?M5\xc2A\x82\xd2\xc7\xbf]\x9b\x94G\x9b\xf0\x9e?\xcc\nWZU\xeb\xed?8\x16\xf9\xb7\xc9Z\xc2\xbf2\x89\xc6\xb6y\xdas?\xe4\x06%\xb6\xe6\x0c\xd1\xbf#D\xb2\x95\x11\xed\xe4?\x1e\xbe\xe35}\xed\xa6\xbfJ\n\xef\x0f\xb0\xc3\xc7\xbf\x88\xa4\x11\xce\x9b\xc0\xb6\xbfNB\xef4\xd6"\xb0?\xf6\xbfM\xa7l\t\x89\xbf\x95C\xfd?i\xf5\xd8\xbfi\xe4\xd3\x12\x13I\xe2?\x8d\x84`\x10)\xd5\xbd\xbfS\x1d\xaaI\n\x17\xc5\xbf7N`R\x9cN\xb3\xbf\x03/\xbcQL\xf7\xc2\xbf\xf2\x07\x8bs$(\xb8\xbfy\xbc7\xd38Z\xdb\xbf\x1a\xb8z\x92\x07`\x85?\x1c\x9d\xb8\xff\x96\xa6\xae\xbf\xaf\xd1\xb1\x84V\xd7\xcf?\x82=j_\x8f\xda\x96\xbf\x9a\x16O\xc5\x17\xf7\xc0\xbf\x93\x93cky\x98\x97\xbf\xebN\x8b\x17\xe1\xe2\x9f?cu\xb6\xf8\xcfJ\xb6\xbf\x9c\xb0\xc9\xf0\x99\x16\xb5\xbf_\x93V-\x1bU\xdd\xbf-}\xc3az\xa4\x9a\xbf%,\xfc\x1d\xba\xf3\xc3\xbf?\x9cn\xbbn\xfa\xc4\xbf\xb4\xfb\xbe\x8fw~\xbb\xbf\x8c4k\xe1\xe1\xe1\x95?\xc0\xa40r\x1e\x04\xc1\xbflE\xbf\xa3Pl\x91\xbfj\x81\xf3AB\xb9\xd3\xbfD\xdd\x10\xdf\xd3\xbe\xb4\xbf\xec\xcfpK[\xc7\xbf\xbf\xad\x08\xe3\xf5\x83\x90\x9f\xbf#\xbd\x10\xf4`\x02\xbd\xbf.\xb0\xe1\x98\xdbY\xd9?\xb2\x1e\x0e\xb0Dc\xc4\xbf\xbf\xfeDb\xf1\xb2\x92\xbf\x13/\xd6\xd6\x95\xfd\xb8\xbf\xf8\xec\xd6]\xe2\xe2\xb4\xbf\xe5\xcf\x15\xa383\xe5?\xfe\r$X\x06\x14\xb0\xbf\xf2Y{\xd8\xfa\xad\xba?i\x06\xaa\x81\xa4U\x81\xbf\t\xc7\xe2\xdf\xf7<\xc3\xbf=\x13;\xb9\x87\x99\xc1\xbf\xf9\xb6L\xf1\x85\x96\x9f?UL\x18\xfak\x0b\xbe\xbf]\t[5\xd4\xe8\x81\xbf\xe0\x07L\xcf\xabq\xb9\xbf\xe2v\x18X\xb3\\\xb8\xbf\xe3\xc5\x8a\xe6\xfd\xc2\xb9\xbf\xca\xa6`\xfa\xbcY\xb6\xbf\xd5@\xe4\x968\xbc\xb8\xbfQ\x95\xeb\xb5\xfc\x1f\xec?\xaes\xbc}\r-\xc6\xbf\x90\xc9\x1a\xc1*7\xd0\xbf\x92\x90\xc7\xe96\x0eo\xbf\xa7!Cv\xdd\x8c\x93\xbf\xd0H\xe0\xb8\x97\x99\xaa\xbf\xa3\x07\xded\x01a\x9a\xbf\xf8\xb5\x8c\x9cM\xf5\xd0?\xa6\x16\x03\xf1\x93\xda\xea?\x1a\xb0/\xfe\xef\xa6\xd5?!\xb2\x1a\xc6\xe3\x81\xaa\xbfS\x02\xfe/[\xcd\xce\xbfe\t\xe1\x84\xbc\r\xc0\xbfAP\xf3?\xa9\xef\xae\xbf\xfb\xbfR\xbe&\'\xa9?\x94W\xeeo\xfe\x07\xd2\xbfV\xe3I\x9dM\x9b\xd6\xbf\xd4&\xa6\xdf\x06L\xb6?\x8c\x06\xc4T\xd5\xab\xc0\xbf2\xe2\xb6?\x14*\xbd\xbf)#\xb0y\xbc\xb7\x8a\xbf%\xf1lP7\x0b\xc5\xbf\x1f@O\xe7\xb6x\xc8?;\xc1vR\xee\x04\xb5\xbf=\x99\xdb\xa7\x88k\xd2?\xe3L \xaa\x90\x1b\xda\xbf\x1a\x98S\x1a\x97\x98\xd5?r\xaa4\x128i\xa6\xbf\xa8;\x17\x896F\x95\xbf'
p13
tp14
b.