cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Rd\xf8\x1d-N\xd7\xbf\x11\x06\x9f\xcf\xd6\xaf\x0b\xc0G\x18b\xc2\xcd,\xfd\xbf\xfe\xc7\\m\xce\xb2\x16@\xc0\x91\t\xeb\x06\xbf\x15@\xa5\x05\x8f\xf2\xca\\\x03@\'N\xb3\xe9\x81!\x02@\xf0\xde\xf6\xdb\x85\r\x10\xc0\x146\x80\xc6?(\x16@*+\xaf\xb1n\xaf\xd0\xbf\x00G\x80\xd97*\xd5\xbf\x89|\xba$SvS\xbf\xcf\xe1\xa5\x97\x8d\x1f\xd8\xbf\x81\xe4k\xa3L\x0c\xd5\xbf\x82\xab\xee0\xf4\xb1\xb9?\x95\x00]|\xe4\x06\x84?\xfe\x81\x0b\xfd;S\x81?PT\xc7\x1ex\xdd\xc7\xbfI`\xbc.\xf5\xb8\xdb\xbfs\xc2\xdae\x81_\xe1\xbfu\xfe\x15\xc1lx\xcd\xbf\x16\x02\xb6\x91\x9d\x03\xc3\xbf[\x8bc\xfd\xa9\xbe\xcb\xbfD\x143B\xb1\xcb\xca?+\x91\xd3\xf6\xf24\xd0\xbf\xe9+b\xb8+o\xce\xbf\x1d\xf2W\xado\xe2\xb8\xbf\x83\xad\xa1c\xf8*\x9d\xbf4\xd6\xd9\xaf\xe8K\xc2\xbf\xf3\xc3\xf3\xf1k\xfa\xe2\xbf\xe6\x02\xa4A\xf4\xaa\xe2\xbf\xfa\xcd\x87\x13\x06c\xd1\xbf \xe6\x00\x94\x03\t\xe0\xbf\xe8\xe9\xe8\xdf\xb2\xe0\xcb?\x1a\xa9\xcc\x7f5\x0b\xcc\xbf\xed\xf1\xf3^C\x89\xb3\xbf)\xa3AN\xa9 \xcd\xbf\x07\x84\x08\xb9m4_?\xf1\x17\xb6:\xab\x8e\xd8\xbf\x8d;\x8a\xaa\xd98\xe3\xbf\xfbF]Ni\xdd\xb0?\x08(S(\x81\x8e\xb6\xbf\xd8\x07\xf9#%T\xb0\xbf\x0b&\xd6\x1aK"\xc4?\x8ft\xb1\xcd\x80\t\xc9?\x94\xce"\xae\xb9\xae\xd1\xbf+l\x95\xc9jF\xc1\xbf-\xae\xe7s\xbd\xac\xba\xbf#\x85M\xcbCl\xc7?\x19,\xd9\xe3\xff\xa3\xb9\xbf\x04\xf8E\xd5\x954\xd0\xbf\xa4\xfc=\xd6!,\xdb\xbf\xd8v\xae\x91\x03\xac\xd6\xbf\xed\xbb"\xc7sD\xc2?\x99\xa7\x05\xd9\xec\x17\xb9\xbf\xd7\xc8$\xa0A\xc7\x8c?I\xd3\xd7K\x1e\xa1\x9a?\xbfd;\xc38?\xc9\xbf\x1e\xca:y\xe5P\xb8\xbf2\xa0\xecw\x7fL\xd6?+}\x86<\xe2\xc4\xcb?\xa8\xe1\xbcv\xe3\x0f\xe3\xbf8`+h(r\xd9\xbf\xc1)\xab\xb6\x933\x90\xbf_\xeb\xee\xa2k\xe4\xc5?\x14\xa8\xc5\xd4\xca\xa3\xd7\xbf\xe1\xba\x06\xbcD\xb8\xe7\xbf\x19\xc8\xa6\xa6^\x1e\xb2\xbfj\x95i?\xd5\x9b\xd6\xbf\x93eo\xf4+\xba\xb0\xbf\\\x8f\xe0\xfb\xbf\x11\xc4\xbfQ\xb5xp\xdc\x93\x8d\xbf\x7f4\x87\xca:\x97\xce\xbf\x1b\xc9\xbc,\x7fL\xd0\xbfR\x13m\xe3o"\xd7\xbf\n\x9fc\xcfO\x07\xc1\xbf\xeeYf\x87\x91h\xa8\xbf\xbe\x01\xe5\x06C\x0c\xe0\xbf\xa5\xebu\xd8k\x8b\xc1\xbf\xf9tR\xc1\xb0]\xd3\xbf\x86-]~\xa4\x8f\xcf\xbfi8T\x9c\x1e\x10\xc6?\xddZ\xa2D\x97\t\xe1\xbfnr\x8f\x9d\xae\x94\x91\xbfN\x86H\x01u\xfa\xd5\xbf\xcdID)x\x83\xd1\xbf\x04\x13\xfb&<\x1b\xd4\xbf\xc8.\x8d\x9eq/\xdf\xbf\xeco\xaf\x98LZ\xa3?WL\x13\xea\x8b\xb7\xd7\xbf\x94\x16z\xff[)\xc6\xbf\x95\x1c\x80]\x85\xd4\xd0\xbf8\xb0\xc7\xdaX\x10\xd3\xbfN\xf1\xcf \xf9\xc8\xad?\xc0g~\xd9{\xd8\xd6\xbf\x9a\xe1\xde\xe6G\x15\xc7\xbf\xb3qVp\xfe\x00\xc5\xbf\x8d9W\x08u\x03\x86\xbf\xa6:\xc5\xcb1\x9e\xd1\xbf[\x0b\x82\x15\xe1\x93\xce\xbf&4\xac#=\x8e\x13@\x19yM\xb5\xa1\xec\x11@\x9fj{{\xe30\x06@\xc8\xa1\xb0\xe9\xa0\xba\xf8\xbf`\x00\x13\xacI.\xf6\xbf\x85\xd9\xd0\xd4\xe1(\xf1\xbf\xc8N\xf5\xdd\x98V\x00\xc0\xf4\x94\xaf\xc8\xd9\xd1\x13@e\xaa\xc7\x80Y8\xf7?k[]i_4\x0c@\xc4h}C\xd3\x02\xd4\xbf\x05\xfat\xa1\xec\\\xd7\xbfuW\xb0]\xaeU\xcb\xbf\xc1\xd0(\xa7\xb7E\xd3\xbf|\x8f4w\xfbr\xc6\xbfV\xba\xe2\x87\xa5f\xdf\xbfV\\\t\xc1\x12\xb7\xc7?\x1bH\xc8\xc6\xb7\xfc\xdd\xbf\xf1\xcf}T\xb7O\xd8\xbfd\x05\x08\x17\x0c\xd7\xa8\xbf\x92\x1c_P\xf8\x04\xb8?\x06\x9a\xe2\xf6\x04\xca\xd8\xbf\xef\x9dB \xb0\x95\xbf\xbf\xe5\xc6srL\xdb\xc2?}\x07\x96\xa4\xdb\xf0\xbf\xbf\xeb\xc0\xe0\x05\xb21\xb9\xbf\xdci\x02T\x97E\xaa?L\xde\ttgD\xdf\xbf\x1e\x9d\xfe\xdb_\xfc\xc0\xbf\xf0j\xccr\x14,\xe2\xbf\x16i\x80\xe3S\x1a\xad\xbf\xb4\xff\x0c\x12\x06zn\xbfL\xaf\xcei\xf7R\xca\xbf\xb7\xb3\xd8\x15\x05l\xcd?\x07\xa8`\xa9\xb2\x05\xdc\xbfl\xb9\xfds\x12\x06\xe5\xbf0\xe2ur\xa5x\xdc\xbf\xc4\xfdr\xa2\x0f7\xc1\xbf\xdb\xc8\x15\xa11\xaa\xaa\xbf\xec\x9e.\x8c\xb6\x06\xce?\x9fn\x06\x94\x8e\xd6\xa8?[\r\x81:\x1d4\xce\xbf\x94+\xaec"\xd7\x9e\xbf\x9f\x91\xc4\x02q%\xe0\xbf\xd6\xbd\xb6\xb9\xa8\x86\xa2\xbf\x02\xcc\xca\xbeH\xb2\xd1\xbf\xce\xe4\xf3_\x86\r\xc4\xbfKx\x99wVI\xe5\xbfe\xd5ZS\xf0|\xc0\xbf\xe8X\xf1\x96E\x94\xd3\xbf$\x92\xbexAI\xdf\xbf\x97\x88\x8a;\xfd\x18\xc2\xbf"\xa7\xcd\xaa\xa6\x8b\xad?\x00\x02\xa4\x91&l\x9f\xbfV6\xac\x02\xe0k\xcf\xbf\xabR\xf2\xe4\xbbC\xdd\xbf8:\xbc\xaf@"\xd3\xbf\xf7w\x97\x8f$\x82\xd3?\x03\x05\xe8H\xf3B\xe3\xbf\xf8e\xa6E@X\xd2\xbf\xd97`\xb5\xe6\xb5\xdc\xbf\x08Nu\x8a\xed\xb7\xcf\xbf;\x167\xa6\xffL\xdd\xbf\x1cG1\x1a\xdd\xc6\xc0?a\xf6\xbe\xa6\xccY\xa8\xbf\xf1\r\xf7\x03>:\xd1\xbf\x84t\x8b\xe7a\xc2\xdd\xbfX\xa0}\xed\xd1\xdf\xc2\xbf^\x93\xe2b\xcel\xe3\xbf\xf1\x9d\xae\x05_,\xdf\xbf\xf5\xc9"\xee\xe1-\xc9\xbf\x10\x82\x0e\xce\xb6\xec\xe2\xbf\xfc\x86\xd6\xd9#\xa6\xc8\xbfK\xafB\x8c\xb3,\xc0\xbfo\xfd\xd1\x00\xef\xe7\xdc\xbfn\xe2(\xae/I\xcd\xbf\x1cC\xac\x98\xc4\xbe\xd5\xbf\xeb\x12\xed\r\xdb\x91\xcc\xbf\xba\xa4\x1d\x84\x80\xb0\xcd?\x0b\x10\xc5\xe9\xe7\xa1\xd1\xbf\x10,\x9b\xe9\x9b\xd4\xbc\xbf\xce)V\x96\xcc\x9c\xc2\xbf[:\xf9E\x08\xf7\xd1\xbf\xd1\xe7\x0c\xb4\x18\xcb\xb0\xbfO\neO\xd2\x8f\xd9\xbf{\xac\x16\xe1\x9f\x00\xdc\xbfy\xf7\xc0\xde\x9f\xee\xd3\xbf\xb8T\xd9\xb6n\\\xba\xbfC\xfb,c\x03\xad\xd1\xbf>\x94\x9b\xb4r\xa6\xda\xbf_\xa9D\x81\xd9F\xce\xbfS\xc1\x9a\x10^\r\xc5\xbf\x15L\x82}U\xb6\xe4\xbf\xdfP\x90\x1dw\xbd\xd2?y]#\xf9\xe2o\xbd\xbf\xb7F\xdb\xc5\xf3\xdb\xc3\xbf\xbe\xb9=:\xc1\x11\xd1\xbf\x1c\x05\x8c\xdf\x93\xf5\xa4?\x95\x1c\x1a\x8d%T\xe7\xbf\x08\xdf\xdc\x15\xb5\xb2\xcb\xbfVr\xec\xc8\xcd\xfb\x03@YEW\xab\x85\x90\x16@\x98z\xd8EiM\x12\xc0\x9eL9\x8a>\xb5\xfb\xbfquj\xa7P\xd1\x01\xc0\xbfCq\xab\xd3\xe8\n@\xfdP|\xdba\xfe\x05@@\x01\x19\xd8\xe1z\x1b\xc0\xba\xd9\xc3\x96\xc3\xd1\x10@\xd8lQbf\xbd\x8e?\xc5\x81\x1cP\xd8\xf3\xdb\xbf\xdb\xc6H\x0b\xa6H\x92?\xae\xfb\x9e\x08Z\xc0\xca\xbf\xd9\xb2\xf7F\xf7\xd0\xd0\xbf\xf9\x96\xd4:#y\xb5\xbf\xa05\xa8_\xb1d\x90\xbf\xbaHD9\xee\xdb\xcd\xbf\xbd\xdd\xc4\x1f.\xe4\xc2\xbf\x9edg\xac\xf5T\xe4\xbf3\xf6\x93\xa7\xc8i\xbf?\x7f\xcd\xae\x9dgh\xcb\xbf\x07\xa1\xf3\x80\x18@\xda\xbf\xf0Xw5\t\xda\xb5\xbf\xb6\x07\x87\x82s\xe6\xc7??\xa8V\xbe\xde~\xa0\xbf\xc4\xbf\r\x0c\x13]\xd5\xbfZ\x88\xcds\xbc\xd3\xd3?\xc9\xd6&\x8d\xd6\xce\xd2\xbf\xb8c.}\x05\x0c\xbf\xbf-\xb3\x1e\x01\x924\xc2\xbf\xb1\x85/\xb0h\x04\xd6\xbf\x13\x11E/\x9e>\xb1?\xf0\xef\xf1\xcd\xbb\xe0\xe9\xbf\xf4\xd4e|\x9d\x84\xd3?"`zi\xc8\xe6\x8e\xbf\xa9\xe5o\xc8X$\xc3\xbf\x8c\x9a\x92\xd0\x89\x7f\xbe?\xc6-\xff\xb0>\x03\xca\xbf\x06\x9e.\x84\xb4\xc2\xc3\xbf\xc5\xdb\xebL\xefG\xc2\xbf\xe7\x04@\xf0{@\xc6\xbf\x17\x81\x9a\x8e\x0bA\xda\xbf\xf2\xbby\xd5\xf3\xdc\xc3?\xc0Jl\x94e4\xb0?&0\x1emd\xb0\xcb?\xb8{`}l,\xc6?;\xa7n\x9c\xa2\x9c\xae\xbf\x15\x15\x83\xbc\xb1*\xba?\xb5\xc6\xfb\xdb\xa0\x1a\xa3\xbf\xe7:\x01\xa3Y\x1c\xbd\xbfe\x91\xf3K\x89d\xd6?\x0b\xf9\xe7 \x06\xa6\x91\xbfa\x9d\x16\xa7}\x8a\xdb\xbf\x92X\x17\x0f\xde}\x91?\x84\x99@\xb0\xe8\\\xce\xbf\xf3\xf6j\xf6\x11\xfd\xba\xbf\xec\xe9\xc5\xd9\xd6\xa7\xb5\xbf\xfb\xe0(\xe4%#\xc1\xbf\x81d\x1a\xe3\xea\xb8\xaa?\x9fX\xb4\x05\xc3`\xc0\xbf\xdd\xa3+c\x99T\xe5\xbf\x91\xd5\x0c\xa6\xe3\x1b\xd0\xbf\xc8\x97\xc9\x8c\xf2#\xa7\xbfAJ?\xf4*\xc7\xac?\x12\x93\xf4\x90\xb4A\xb3\xbf\x8f\x1f\xdfJ\x93\x7f\xcd?\xf1\xf6\xb8\x84Z\x1a\xdf\xbf.~e\xc7\tK\xd6\xbf\xe6\x03\x04v\xfdz\xd7?\x8e\xdej\xc2\x19\x14\xbb?\xe6ngX\x81N\xcd\xbf=\xfc\xda\x9c\n\xa4\xa9\xbft\x01\xa6o\x15\xa2\xd0\xbf\x02\x19\xe9\xffT\xb0\xbe\xbf}\xf4H\xab\xe0S\xad\xbf\x97\x9as\x01\x15s\xce\xbf\xdf\xc6\xe1\xear\xbe\xb8\xbf\xce\n\x03R\xac\x9f\x91?*\xc6\xafUNh\xc1\xbf\xdf\xe2(\x19\xad\x1f\xd3\xbf\x82\xa5\x11"ht\xb0\xbf8\xd51\xa6S\xdf\x9f\xbf\x8fm\x00SG\x02\x9e\xbf\x86\xcbg6v\x81\xbd?\x0bEK*8J\xa3?\'\x0bs\xdc\xaf\xac\xbe?\x9a\x85\x9f]\x96\xea\xa9\xbf~8\ni\xab\xc8\xde\xbf.\xc2\xf7\xda\xba\xf5\xb9?\xc5\xec\x19"\x80\x9b\xc6\xbf\x14pn\x99\t\xc2\xd1\xbf)\x90\xdd*g\xf7\x9b?\xe6zHx0\\\xd5\xbf\xe2_\xa6\x90`H\xbf\xbfL1[\x95\x84\xc2\x95\xbf6\xf1<\xa1\x9c\xc6\xe7\xbf\x99\x17\xdb\xb0j1\xc6\xbf\x17Ag\x04?2\xc8\xbf2\xff\x1dv\xb1{\xd2\xbf\xb4\xd0\x88\xd8Z_\xd1\xbf\x87\xe0\x05tX|\xec\xbfbD\xa1\xb7\xff2\x02@n\x9a\x97\xa0]\xd9\x04\xc0Q\x95\xa5\x18_\x17\xfa?\xa5\x11\xd3\xe0\xbb\xbf\x12@\xb9^\xbef\x02\xc3\x1f\xc0Ybo\xe41\xd4\xf2?\x16\xda\xf4i\xaa\xe3\x06\xc0N?\x84\xa9\xb48\x08\xc0\xe1pBw\xde\xd9\x0b@:\x16\xf6\xd0\xf7\xe6\xda\xbf1\xeat\xbb\x87\x18\xb5?a\x91\x8b\x19\xbb\x1b\xd7?\x98>\x8d\xe6\x82=\xad?\rN\xe6u_\xea\xd1?\xfb\xf1c\x86\xfe\x14\xc1?m1n=\xb2 \xd0?\xd0|p\x03\xf7\xad\xba?{\x81\x9d\xbb\xb7\x1c\xd6?]\x81\reK\x0f\xba?FDZ\xb0^\x12\xeb\xbf\xa5y\x92\x1e$J\xe5\xbf\xb1\xbd\xa0e\x9d\xe5\xda?0\x17Y\x11+s\xd6?\x86y\xdbe\xd6n\xd0?\xf6\xab\x93c\xd1b\x8e\xbf\x95\x86\xecg\\\xa9\xa6?\x93\xff\xed}\xf2\x83\xb6\xbfGT\xabT\xdf\x97\xae\xbf:\xaa\x057\x83\xd2\xc8?\x85p\x88v\xd2\x1b\xdb?\x85\x7f\x84\xea\xa3\xfd\xa8\xbfOz\xc4cl\x08\xce\xbf\xe8F\xc4\xa5\xc7\xff\xe0?\xb4U-\xe9(q\xbf\xbfx\xac`\xb2\xcfO\xdc\xbf\x9c\xc4\xb8\xb0\xb7\xa1\xe3\xbf\x7f`\xad\xd7\x06\xc3\xc8\xbf\xcaEb+zG\xc9?\xf7\xbf\xf1;`\xea\xd1?\x08\xe3\xf0\x7f\xde:\xde\xbf(\xd1\xa7\xc3\xbc\t\xc5\xbf\x856\xdc\xc6\xbb\xfa\xd2?\x9e\x05\x93-\xd2~\xe0\xbf\xe4\x9b`\x17\xf8z\xdb\xbf\xc1\x124\x18&\xae\xd7?+\x075\xfd\xcc\x00\xc7\xbfD|\x9c\x8a\xb2\xc3\xb9\xbf\x08Y\xdb\xa2\xbd\xbf\xb4?\xb7\x8eP\x1f&\x9e\xe3\xbf0\xe8\x1a\xc2\t/\xd0\xbf<\x82F|\xda\xb8`\xbf\xc9L\x8d\x99\x06\xff\xc0?\xd3\xe1\xdbA=9\xd5?\nJ\xc4IF\xf6\xbb?|\x10\xd6m\xacw\xac\xbf\xea4\x08\x0e}G\xd4\xbf\x05\x06(\xafKS\xd4\xbf\xf0>\xfeB\xff!\xd7?\xf3\xc0\xc55m.\xb5\xbfd\xfd\xf7~b\xc5\xd9\xbfb\x89\x82\xed\x1d\x95\xe7?\xf8\xd5\xea\xd24\x1c\xbb?\xf4j\x7fa\xa2T\xe1\xbf,\xb7\xcfW\x8a\xd4\xdc\xbf6\xb8\xdb\xed\xb5\xb7\xac\xbf\xf8\x07\x9e\xf5s\x7f\xc2?\xdf\'\xc2\x03\xe1\xbc\xa9\xbf\xa0w\xe8\xe3\xf6\x07\xd5\xbf\x94w:\xbbN\xc7\xb9\xbf\x1a.\xc1\xe6\xb5\xd8\xd4\xbf\xd9BI\xc4]\xc4\x94? 5{c\x99v\xc9\xbffLx\xb9\x15\xd8\xca?66\x16\xe3O\xf9\xc2?\xdc\x9f\x10\xb5\xa5c\xa1\xbf\xe4\x99n\xc6\xac\x0c\x94\xbf\xba\x80iZ\x1d\xf3\xd9\xbf\xbe\xfe"\x9e\xa0\x1d\xda?x>\xef\xfa;a\xa4?\x8b\xda\xc4\xb3\xf6-\xd6\xbf9/\xf2\xa8\xd7\xa0\xcf\xbfE"\xda\xf8\xcb\xe1\xe2?\xf3\xcf\xca\xf3\x9d\x1c\xe1?:\x07e6\x8c\x0e\x9d?I\xa7\xbe\xc0\xf2k\xc2\xbfD\xb3\'Gs\xcc\xef\xbf\xdbI\x1a\xe8\xcd\x95\xd4\xbf\x8d\x07\xb4~\x0f\xd6\xc1?p\xb4\xf9\xed\xdc\x9f\xdb\xbfP\xfaH[\x99\x06\xd3\xbfOO\x8b\xab\x19\xf5\xd2?\x9cg\xf3\x87\xc5f\xc4?\xd6\x01\xda\x7fFm\x8c\xbf\xa6F:\x1axZ\xe2?\x1b\xbcXKO\x1d\x94?\xb41\x05\t\xbf\xe6\xb0\xbfe\xc9\xe0\xf4\xaf5\xc9\xbf\xc7\x0c\xf2\xba\xbb\xcc\xcb?\xb4\x95\t#$\xf5\xbb\xbf2\xc3\x9f\x93\xa8A\xe1\xbff\x11\r\xcf\xa2\x1e\x12\xc0\x88\xe3{\x89D\xc1\x13@\xbf\xa9m\xbfG\x1b\xfe?\x95\xce\x0f|v3\x15\xc0\x8b\t\x1a\x10\xb2\x9f\n@\xc62\xd9\xbbS\x11\xe4\xbf\x8b\x97\x99!\xb4\x9c\xf6?\xe30q\x11\x98\x9c\xf3\xbfqD\xd7\xf5\x9d\xf2\x11@\x08"!\x8a\x8f:\x99\xbfp\xb4g\x1d[Q\xb1?\xea\xd01q\x1e[\xc3?\xe0\x90\x7fR\xba$I?\xf4\x9b#V\xb2d\xd5\xbfj\xa6\x03\xd51\x13\xc0?\xef{\xd5V\xaf \xc1\xbfd\x93\xed\xb1{\xce\xd0?8\x90\xbbq*\x91\xb1?e\xb0\x04\x1e\x19\x95\xbc\xbf!\xb2\x83\xa7,a\xe3\xbf\x8fO$~Xe\xcf\xbf\xf5Wc\xfe\xee\x9e\xd9\xbfB8\xc5\x88t\xe6\xb0?)m1\xb2W\xe4\xae\xbf\x87x(\xfc\x9e\x15\xbb?I\xaf\xa6(\xda\xad\xc4\xbf\x9a\x99\x9e\xab^\xbe\xd2\xbf\xe7\x81\xd9\x1b\xdf\xf7\xdb\xbf\xaa\xb9\xd3u\xb1\x84\xbf?\x1e\xe1\xef\x8f.\xe3\xbf\xbf\xfd\x19\xae\xf5\x14\x93\xc3\xbf\x1a\xf1\xbe\x89ID\xc9?\xe0H,\xcf\x00\x15\x97?\xb6\xfa_\xb7\xb1\xc1\xd1\xbf\xdeN\xa3\xa7\xb9#\xd3\xbf\x85\xf2\xbf\x19\x98\xc4\xd7\xbf\xdct{%\x99\x15\xc6\xbf\x8f\x1e\x0bM\xd4\x17\xb7?c\xcf\xff\x07\xf3/\xd0\xbf\xa3\'\xa9\xe7\xd8=\xb8\xbf\xfc\xf9\xa3\x9f\x90}\xb9\xbfF\x9b*\x17z\xad\xb8\xbf\x17*\xb3\x9f\x8d\x1f\xc9\xbf\x01\x1f\xae\xc7\xd1,\xd0\xbf\xf4\x1f\x18<\x0c\xee\xb5\xbf\xa9\xbc\xd4\xfc\xa5\xdb\xc1\xbfd\xd6<\xb1\x8e\x97\xc2\xbf\x18\xa7t]\x96\xf2\xe2\xbf{\xf73\x0f\xdaV\xc1?\x94\x9a\xa40\xa1v\xd3\xbf/:\xe2Z\x84g\xaa?\x0c\x83\x0c\xd6\nn\xc4\xbf\r\t\xc8\xfd\xabj\xc2?\xec\x86\xfcH\xbaO\xba\xbf\xce\xe8\xd2~\xdfI\xd5?\x963\xee\xc2\xa10\xd0\xbf\xc7\xaaQ\xcd\xfa|\xa6\xbf&;SOg\xf3\xa8\xbf\xd6\x94\x87<\xbfq\xcb\xbfY\x99\xe8\x04\xc7\x1d\xb5\xbf\x1a\xbf0gV]\xc0?\xab\xd8\x0b76\xd2\xb7\xbf\xa8\xac\x82\xa2\xd4\xd1\xc9?\xbcN\xb2\xe0\xed\x97\x9b?M0Jw&\xfd\xa4?)T\n`\xefu\xcd?\xaca0\xeb\xd1\xd4\xdc\xbfp[I_\xa9\xd8\xdc\xbf\xe8\xa6\x88\xa1\xe8<\xd0\xbf\x91\x178vw\xfd\xd1\xbfJ\xe49\xa9E\xe1\xcc\xbf\xe6\xfe \xd7\xc2\xb1\xb5\xbf\x18\xc0_\xdd\xf0\x9a\xab\xbf\x82\xbb\xe4\xff\xd4-\xc2\xbf,\x02DN[6\x9b\xbfv\x8eY\xf0\xa2\x14l\xbf\xba\xa8\xae%\x92\xfa\xb2?\x9a9\xf2\xb2\xa3\xa5\xd0\xbf\xe8\x9b\x1eC\xd8\xb9\xcd?\x00-\xd8J\x89\xba\xbb?\xf0\xf3\x1c\xb7t\xf1:\xbf;\xd88\x8e3i\xc3?\x9d\xc8\xdf\x95t\xea\xc8\xbf\xe2\x17\xde\x89\x1e\x8c\xad\xbf\xa0\xa8\xe6pZ!\xcc\xbf\xbe\xd7\x0e/\x88\xfe\x9a\xbf^)4\x12\xd2\x8d\xa3\xbfd\xe3\x9dS\xc9\xdb\xd3\xbf6T\x07\xded~\x98?\x98A\xb2\xe5\x9f|\xe0\xbf\'\x13\x0f\xec\xccYy?JF\xd2\x8b\x00\xed\xe0\xbft\xf5\xd6+\xe5A\xd7\xbfiNMq>f\xbe\xbfG|\xf4\x0e\t\x92\xc4\xbf\x9e#\x0e\xbb\xf9\x9f\xd4\xbf-\x90\xbd\xf1}\xb4\xd1\xbf\xf1\x07\xd0\'\x0b\\\xc0\xbf\x0e\x7f\xb8\x0b\x10E\xb5?\xa5\x10fS\xf2\xb3\x01@\x10S\xf7\xcdE\x19\xef\xbf\xc5\x04t\xc0\xe0\xd8\xdf?\xf2\x9a(H\x98\xb6\r\xc0e0\x0e\x82\x00e\x1c@\xf2\xf9\xffY\xe8\xf9\xe3\xbf\xc4{\xb7\xce\x1e\x13\xde\xbf/\xbd\xfah5\x17\x19@\xcf\xf9\xb7\xe88\xc0\xf3?6\x0c\xd8\x96\xf2$\x0e\xc04\xc9\xd5RT\x17\xb6\xbfd\x9f\xa8\xe4\xd4\xbe\xa1\xbf\x81\x9fe>\x01\x8f\xae?\xde\x0c\x82\xdc\x13w\xb5\xbf\x9b\xa8}\x11$\xf7\xcf\xbf\x0c\n\x07\x9c\xb9y\xcd\xbfl\x9a\x86c\xb8\x11\x9f\xbf8<R\xa8\x87\xfa\x98\xbfv\xa1\xf0\xe6\xaeb\xd2?Ff\xdf\x15\r\\\x99?\xa0z2\x81\x87\xdf\xef\xbf`D]\xbc\x906\xca?\xf6\xcfC\xe5$\x0f\xd3?\xed\x12\xfc\x9f\x1dp\xe4\xbf\xe1 `\x17\xd0\xd8\xd4\xbf\xdd\xcb\xf4\xe5\x13)\xd1\xbf>\xe0m`\xb8\xd4\xe9\xbf\x0c\x05\xe2\xc3w\xc0\xd4\xbf<\x1d\xee(\x07\x9c\xdf\xbf\x8a\xfa\x17\x8e\xcf\xca\xe7?\x04y\xe5A\xba\xb7\xd9?\xf9\xfe\'h\xb9\x93\xdc\xbf\xf1\x87_\xd1\x96\xec\xc7?`p*h\x87\xe7\xc9\xbfw\x868\x10\xfa2\xb7?j\xf7\xe0&\xecI\xd1\xbf\xf0b\x0fG\x0c\x87\xd9\xbf\xddZ-AM\x93\xcd\xbf,q\xba\xab\xcf\xa7\xd3\xbfu\xcc\x1b\xdc\xd6I\xd1\xbf\xd4\x96\xe9G\xdc\x08\xca\xbf\xc5b\x17#\x90\x06\xe7?\xcb\xd1\x99\x104\xf7\xd1\xbf\x190\xe8G&\x8c\xf1\xbf2X\x19\x99\x19\x0e\xc7\xbf\x93\x89e]x\x90\xd7\xbf-\xe3\xde\xd2\xdfi\xac\xbf\x13\xef\x14 \xbc\x1e\xb2?\x19 \xbc\x86\xd8\xdb\xd1?\x8fv\x9b\x85\xadu\xe9\xbf\x86,$\t\\x\xb4\xbf\xba\xcb\xadh\xd8\x9c\xc8?\xaeE\xdd\xc1\xb1V\xd4\xbf\xb5kV\xb0\n&\xaf\xbf\x8a\x7f\x81M\x1dN\xb7\xbf\xa3\xeb\x98/)\x99\xc8\xbf\xea\xc4\xee\xbeD/\xc1?k\x0b\xb6\x04n;\xde\xbf\xc7\xbaH\x02C\x91\x9f?\xc3\xa0\xa3\xb5\x87\xb2\xc1\xbf\x023h\x9cr\xdd\xcf?\xce\xb1j!\xab\xd4\xd7?sJ\xbe\xb8\xd5Q\xda?\xdc\x12\x94\x0b\x8by\xde\xbf8h\x15\xa4rp\xe4\xbf\x0c\xb0V\x94$\x7f\xc8\xbf\xfe\xb7\xad\x15\xe1\x8c\xd3?L\x0b\xca\xae\x82\xb9\xcb\xbf\xdcD\x9b\xf3\xbc\x97\xe4\xbf<X\xdf\x14\xee&\xdc?9<\xc1\x95\x99j\xcf\xbf\x9b\xe1\xcde8\xf9\xb5?\x82\x07\xaf\xa09P\xb0\xbf0kW8\x0e\xe7\xbf\xbf9E"\xf6\xde\\\xce?\xc7F\x19t\xb0!\xdc\xbfD\x90\xe1O\xab\xc5\x97\xbf\xd2_\n\xd8\x84\x90\xc2\xbf\x88t\xc3\xe5\xe3\xa6\xc0\xbf%\x98\xec\xc9@\x08\xd8\xbf\xc1\x1b\xedk\xd9p\xeb\xbf\xa2R\xb5\x18\x91\xb0\xc7\xbf\xbd\xf6*\x01Q\x81\xd4?m\xbf\xd9\xc3iE\xc4\xbf\xc8\x80\xa3\x84\xbb\xb1\xba\xbft!\xa0\t\x81\x95\xdb\xbf\x0b8l\x93\x11.\xeb\xbfl\x17\xd9\x84=\xa9\xc3\xbf\x06\x95\xfa>\x87V\xb9\xbf\n\x81\x00%\xe4\xef\xcf\xbf\xa6\xc2m\x1dh\x9c\xd3\xbfz680\xc6\xea\x8f\xbf\xfb!\xf30\n\xa4\xe6?\xd6&\xf4\xfd\x99\x12\xd0\xbfeUAP\x94$\xc0\xbf&0g\xa7]\x1d\xd2\xbfZ\xf0\xb6\x8b\x1d\x03\xc4\xbf\xbc\xa0o\xcd\x0b\'\xb1\xbf\x12\xff\x8a2\xefA\xce?S\xa7\x10\xd0\x9b\xa3\xb6?\xa0\\c\xd5\xf1\xda\x18@r.\t\xb3\xe7\x95\n\xc0\tO\xb8sC\'\xf0\xbf-\x92\xf5\xb5}-\x01@]n\x15\xc2\x0c\xa7\xe5\xbf\n?$\xb0\x8d\xa0\n@\xb8\x90<\xb7!\xbd\n@>1K\t\xeb\xba\xc4?j\x942\x9c/|\x0f\xc0\x0e\x0b.\xad\x8f\xf9\x19\xc0\x96\xabF\x9c\xe8\x8a\xd2\xbf\xb9\x86\xbd\x8e\x17\x18\xd8\xbf\xaaq\x7f\x1c\xf4d\xd4\xbf\x0c\xe3\x7f\xc5kh\xd8?`\xa3\x83\x85\r\x8f\xdf\xbf\xc0\x97\x1f\x8b\xd7\x8a\xcc\xbf\x15 _\xbe\x97j\xcf?\x1c\x9d\xb3+j\x1e\xc0\xbf()\x9a.>9\xe3?\x043:\xa9\xd6\xd5\xad\xbfw\xc2\x9b\x92"\xde\xc7\xbf\xadNa\x06\t\x17\xca?*\x1d\x11\xafa \xcc?\xc1\x91\x0c\xf8\x13\xa8\xcc\xbfIz\t\x18\xbc\x81\xd4?\x0c\xca)\x05\x1e\x0b\xb1\xbfu)\xf9\xe1\xc8\n\xcf\xbf\xfdHj\x8esS\xc1\xbfCN\xd0M\xe8\xe9\xc6\xbf@\xd8l\xb9\x89\x01\xdf?y\xe9\xdb\x0fGE\xdd?\xfd\xfc\x1bp\x90\xab\xd9\xbf\xf6O0\xb7z7\xe0?N\'q\xe5\x1a\xac\xe0\xbf\x9e\x06\xe0\x8c%\xb1h?b\x13\x1f9\xe6{\xd3\xbf\xa3\xd8Qnan\xd0\xbf\xdaGi%\xe2M\xe6\xbf\x8e\xfc\xa7\xf1Q\x9a\xd6\xbfc@\xaf\x13db\xc3?"w\xa0\x1cX\xce\xae?C\xd7[\xb1U\x07\xc3?i\x8d\xa3ZCH\xc3\xbf\x8eP\x01H\x89\xb7\xe0\xbf\x9d\xf4\x07\x95\xfag\xd0\xbf\x822\xa16\xca\x91\xd0?3\x06\xab\x17]\x96\xbe?s\xc0S\xe3\xd0\x16\xc3\xbfE\x1d\xb5\x99\xcd\xb8X\xbf2\xc1~\xee\x88i\xd8\xbf\xb1I?\xe4=z\xd8\xbf\xe9 \x81\xefMV\xe1?\xac !\x0eC\xa4\xbf?\xb1\xb6\x8e\xf3\x8c\xfd\xd3\xbf\xca\xef\xd2\xef\xad\xd4\xca?\xfc\x07\x13\x98\x11\xef\x92?\x81\x907\xc3\x07U\xc0\xbf\xa0+\xbd\x95\xf3\x16\xc3?vS\xc8U\xeav\xa8\xbf\x11Z\xef\xfe\xfe@\xd0\xbf\xa4\t \xe2&\xf3\xc7?\x9b"\x84k\xed\xbc\xdf?\x82\x0e{\xe7\xad\xee\xbd\xbf\x9c\xf2\x13z\xcf\xca\xd0\xbf\xa5\xb5\xa3\x19\x1d\xfb\xc2\xbf\nz\x0b\x9b\x00}\xb4\xbf"\x8f\x9a\x15{\xee\xb5?\x14\x9d\xda\x0f\xaa\xd4\xc1?H\x15\xc3^\x07g\xc6\xbfQS%\x94\r\x8d\xdd\xbf\x15\xa9U!\x9f\xed\xcb\xbf\x9fW=\rxj\xe4\xbf\xf4\xde\xe2\x04\xf51\xb9?[\xc1\xc5\xe3\xa2&\xa6\xbf\xecF\xf4\x9d\xf7d\xc3\xbfJO\x8a\x0e\xf8Y\xcf?\x83\xd3\x01\xf2\xcd\x16\xb8\xbf\xb4\x88\xdf\\\x0c\x8c\xbf\xbf\x86\xba\x8cS\xc4\x8c\xd4?\xe7\xad?n\xf3\xcb\xc6?\xda\xdd\x14MN<\xad\xbf\x17/\xaf\x89\xd7`\xc1?U&6\xd52\xd2\xcd\xbf\xacd~}\x1f\xd7\xb3\xbf\x1bS\xdb<O-\xd7\xbf\xb3y\xcc\xd5\xcaX\xac\xbf\x0f\x16\xf7d\xc6\x89\xda\xbf\xcf\xf6\xfdi\x04\x92\xa1?H\xe8+\xf6\x83\xcbi\xbf\x84;\x02\xbe\x13\x0f\xb9\xbfe\xf3J\xe7\x07\xc9\xc0\xbfp\xa8\xf1;/C\xad\xbfh\x93_\xa00\xd3\xc2?\x1dM@JH \xca\xbf]\xda\xa5\x898\xa3\xb8\xbf]m\xaf\x98\x8ba\xc8\xbfV\xdcSw\xc0T\xc3\xbf\xd6\xe3\xe31T\x14\xe2\xbf\x94\x00\xb0NeE\xd6\xbf\xe4\xcc\x01\xc6DM\xd2?8\xc7\x1a\xc0\xc1\xbd\x10\xc0\x03C\x1e\xe16\x1c\x1d@\xe2\x9b3\x8aU\xd7\x1b@\xf0\x1aw\x85\xb6\xc5\xe8?r\xdc\x0baLm\r@\x93\xcc-Y\xb3\xaa\x05@\x9dA\r\xaf\xbb\xb8\xf5?\xd2\x8a\xba\x9f\xbcN\xea\xbf"?et\x05\\\xf5\xbf\xe9\xb5\x8b\xaa\x02X\xf9?\x18\xac\x1b\xff\xd9\x00{?\xa40\x1e\xb6\x06c\xda\xbf\xe3Ha\xa3CB\xd7?\xcbJ4\x83\x0b\xa5\xd7\xbf\xa6\xd5\xb9qEm\xe6\xbfE\xd1\xdaa\x12\xa5\xbe\xbf\xb5\x04#7\x1ai\xde?>1\xda;\x8cm\xef\xbfI\x95A\xf7\x8b\xd8\xee\xbf\xa5\x97\xfad\xf2\xaf\xde\xbf\x05\x93H\t\xeb\xb3\xd7?\x86<J\x8f\x97L\xf1\xbf\xb03y@\x98\x9b\xea\xbf\x85&\xb4\xeb\xff6\xc3\xbfvcO\xca\x96\xb1\xbf\xbfQ\x8e\x86z\xe5\x1d\xc6\xbfS\xe4\x1c\xa3"\xa8\xc2?#@`\xe5\t\xa4\x94?\x1d\x87T\x981\xfc\xac\xbf\xb0\x15e <\xee\xd0\xbfUO\xcb\xae\x86Q\xe2\xbf\x0c\xc9e\xb7^-\xce?\xf5i\x14\x89\xe4\x83\xd2?\xcf\x1a(\xad:l\xbf\xbf\xf3\xf6d\xf1/\x91\xc2\xbf.N\xf1m,\xa5\xc1\xbf0\xbe*\x05\x7f\x19\xb9?2`6h\xb1\xaf\xe1?\x94\xa5\xcd\xb3#\xdb\xc9\xbf\xc4\x16C\x9e\x00>\xdf\xbf9\xd8\xc4\x0e\xfe\xb8\xd0\xbf\x9c\xe9\x9c\xdf\x08\xab\xe0\xbfx\x9f\x84\x10D\x06\xdf\xbfcJg\xda~)\xe3?y \r\xc2\xbf\xe3\xd5\xbfP\xfa\xef\xfa\xbd\x82\xd6?\xae\xa4\x94@*\x11\xd6\xbf\x06f\xc6\x1f\xfe\xd0\x97\xbf\xcc\x8am?\x9d\xe6\xf1\xbf0\x0e\x12\xf9?\xbe\xb8?\xa0\xecS\x89\xa3@\xbf\xbfT\xfb\xd7\xf7\x99b\xbc\xbf\x99K\xc11\x90:\xe2\xbf\xc5aQC)\xb5\xd6\xbf\xa9\xf8/\xb6^\xc7\xde\xbflU\xe2\xe9v*\xb6\xbfMl\x15\xe2\xb0\xa9\xcf\xbf\xda\xb3\x8c\xe9v\xe2\xe5\xbf]\ru\xa2\x8d\x98\xe3\xbf\xf5Y\xb5\xe7\xf6\x11\xd3?a\x81\xe5n\x86n\xd5\xbf,)\xe5*\xad5\xe6\xbf\xbdd)\xa7\xe5X\xe3\xbf\xd1=\x9e<hb\xcd?\x00Y\x94J\x16\x8f\xc2?C\x8e\xbc\x8b\xff\x82\xe2\xbf~L\x9c\xeb\xe7\xb7\xc1\xbf\x8b\x14\x9fz\xd1\xf5\xc1\xbf\xae\x98\xcd\xc5\x1d\xdb\x8a\xbf\xbe\xc6\x11a\x00Z\xd5\xbf\xe7;\xba\x97P\xb4\x83?\xbcm\x00\xaa\xa1\xfb\xd4\xbf\x00lP\xda]o\xce\xbf_\xfc\x01\xe0\x9ci\xd9?8R\xafAB_\xe1\xbf\xeaHC\x97\xbfY\xda\xbf~u4\xae\xc55\xd2\xbfM\x9f\xee]dR\xd8\xbf\x9eL\x02\x0c1"\xb8\xbfV\xc1\xab[H~\xb2?\xcb\xb0\x86Nk(\xcb?\xa8\xf4\xcd\'E\x11\xd1\xbfRj\xa89n\xe4\xd6\xbf\x9cn\xe5\xb5\xdf&\xc8\xbf$*\xd8\x19\xd6\xa3\xca?H\xbd\x8d\x12\x9e\x99\xe0\xbf\x89G@\xdd\x82\xa3\xdb\xbf\xbb\xda\xc2\x9cJ\x92\xbb\xbf\x93q\xb9p\x08\x8b\xed\xbf\xcem\x1f\xe2\xf5\x96\xc2?\xfeZ8)\r>\xe1\xbf\xa5\xd2\x8d\xf6\xd6\x06\xc0?Pwg\xaejl\xda\xbf\x18\xb1\x87\x90\xa1N\xe0\xbf\x93\xef\x93\xa3vS\xdd\xbf\xe3\xf1Z\x91S\x1e\x8d\xbf\x96\xec\xc5\xf1K;\x9e?\x15\x94\xd7\xbdIM\xe5\xbf#\xd7\x0f\x93\xac\x85p?\x92\xd4\xb01\xea\xc1\xcb\xbf\xc5\x80r@\x10\xc8\r\xc0\x1b\xb6\xa9c\x0f\x0c\xb9\xbf\x96\x936(Q\x12\x04@b>\nP\xd6N\x05@\xa1\xf9E\xf0\x88w\x10\xc0Q\x04\xef\x8c\x10_\n\xc0\xf1\xa5\xf2x\x9f\xf9\xf9?\x04\xf3>\x8c\x8c$\x02\xc0\x04\x11\xd5\xf4l]\x90?\x19=g\x83\xfb\'\x19\xc0h>\x16\x17\xb4`\xbc?\xf8?\xd3\x8ai\x8f\xd8?\xa1`yl\x8f\xea\xb3\xbfk\xe1\xb2c\xcc\xcb\xdc?8i\xf1\x86\\\x84\xc7?\x8e\x0e\xf2\x14\xe3\xed\x99?\xdf\xff\x1c`\xa5\xc2\xb4?\xf0r\xc8rm,\xd1?\xca\xc0\x10w\xf1\x9b\xd5?\xc8\xb9\xa2\x1e\xb8\xf1\xce\xbfS\xdb\x89Q\x92-\xa4\xbf&\x01\xa8\xb4S\xec\xcc?iS-$7e\xb2?\xe7k\xa3\x00!\xd2\xd9\xbf\xda\x87\x9a\xe8\x96.\xc5?\xaax`\x14S\xe4\xd4?\xf3$\x00X\x93H\xbe\xbf\xeb\xc9\x08\x8f\xee\xb5\xbe\xbf\x14\xd8\xf3\xeb\xca6\x8f\xbfn K.\x1d3\xe0?\x8fm\xdbLq\x0c\xa5?H\x04\xecl\xbb\xa1\x9b?\xa2\xe2[\x0cYw\xd9?\xd4\xe0s/\x013\xb1\xbfXk\xe8\xd8\xb6T\xd9?\xc9\xaa\x04\x17t\xd6\xca?D\x04\x8e\\\xeb\xf0\xd8\xbf\xb6\xcba\x83\x99\x8d\xb2\xbfF\x92\xd3\xe5\x91\xa5\xdc?\xef\x8e\xa25_\x03\xe2?\xb5\xff`\x1a;\xd3\xdb?\xc4\xde\x0b\xbf%\x9f\xa7\xbf\xdc>(\xfc\x81"\xbb\xbfs<\'\x81\xe7\xe0\xc7\xbf\xf6c\xf2\x84\xc4\xdb\xd6\xbfj\xa6vr\xe2\x06\xc4?\xcb?\xfc\x92[\xbf\xca?\xc0$`\xb7F\xe5\xd5?\x14 \xf5;$\x86\xc1?\xfd\xe0\xc6r\xd2\x08\xce\xbf_\x18\xe41\xe5R\xb6\xbfowE\xf1\xc7s\xde?\xaa8A)A\xfb\xc1?\xfa_\xfa\x1a\x1c7\xaa?\xbb\xd2\x8e\x9e\x93\xc9\xae?|.v\xc1\xe2\x91\xb0?.;C8\xd9\xa3\xd3?\xa5\x00$\x95y5\xc6\xbf\\\x0b\xcd|p\xc4\xae\xbf\x8b\xb5\xd5\xfe\xd9\xfe\xb8\xbf\xa3g\xect\xaast?\xa7w5#\xba&\xde?5\'\xd9\x81\x803\xd1?\x15\x19\xa9Sf\xe7\xd5\xbf\x99f\xb64\xd3\xb7\xdc\xbf\xf4-n\xddp\xa3\xd2?z\xe6\x15\xf1;\xc0\xce?\xf9\xe7\xfc\xb8Y\xc7\xc8\xbfM\xec\xfd<\x15\x0f\xbd?\x8dm\xca\xe9\xa3\x80\xba?\xea\x12\xd5Ud\r\xc9?\xad\xa0\xbd:\xba\xcd\xb2?.\x04W\x9c\xb8r\xbc?\xd4\x160\xe1\xf9\xb3\xce\xbf4\xacA\xfa\xad9\xc2\xbf/\xd3Un\x84\x93\xa9\xbf\x03\x13\x01\xe1V\xe6\xbc?\xa527\x11B\xc1\xa4\xbf>-\x17]zN\xcc?\x99\t@*\xfd\xaa\xc2\xbf\xda&\xb4\xb7X\x1c\xa9\xbf\x96\x0e\x06\xf2\x8d\x9b\xb5\xbf\x1ay)\xeeB\xb8\xcc?\x88\xf2\r\xb7\xf1\xae\xc3?\x93\x15\x17j\xb5\xc2\xbe?y\xb6\xfa\xc1\xfc\x00\xc0?rD\xceL\x10\x03\xcf\xbf4,\xbc\xeb\xf1\x82\xc1\xbf\x05\xcf&\t(\'\xda?^Y\x0cC\xa8\x9am?\xa9\x0b\\\x94&\xd7\xb9?\x19\xe8\xb0\x0b\x1a\xc9\xcb?\xfa\x1a\xe6\xc4\xc8\x10\xda?\xd5\x1d\xfb\xb7\xa8;\xd7\xbf\xd5kd<\xf7\x85\xba\xbf\xeb\x99\x06\xa1\xb6{\xd4?\xa9:mN\xab\xc8\xb0\xbf\xa0\x0cZ"\x91\xf4\xd0\xbf\x1brA\xd2:\xec\xca\xbf\xb0\xa3\x07\xcfG\xca\x8b\xbfT\xe1\xc0\x0fHt\r\xc0\xaa\xe7\xd4Dq\xae\x14\xc0\x82|5\x1a%\xbb\t\xc0\xd9Hu\xda?\xb9\x10\xc0\xe3\xaa\x1dP3c\xc5\xbf\xc6\x84\xe8\xfe\x06\xc0\xf5\xbfp-o\x9bU\xbb\x11@\xf3\xa0\xf4\xae\xea)\x06@Z]S\xcdo\xd1\x02@\xab\xf0d>\xe6\xdd\xfa?\x12\xd9\x1f\x8d\xcb\x91\xe2?\x0c\xd9J\xdbX\x10\xcb?S\xa6\x17\x87\x9e+\xc3\xbf~U:\xc2X\x9d\xe9\xbf\xf2\n\xe9\x9b!\xf8\xc0?\xa9\n\xd7\xffq\x1d\xcf\xbf\x8e\xa15\x1d\x93\x1b\xb1?(Y\xf1)\xb9u\xe8\xbf\xd7\xf1}\xbcy\xc9\xe2\xbf\x1f\xa3\xa5i\xe1!\xce\xbfO\x18\x121JO\xf1??\xdb\xfc\xa1G\xef\xd2\xbf<\xcfaB\x15\x14\xf2\xbf\xda\xdbA.\xdb\x95\xc9?=\xb3\xaa\x10\x92{\xad\xbf<W\x19P\xd7\xef\xd4\xbf\xabA\xb9$\x86+\xc0\xbf\x11g\xc4\xb3I\\\x82\xbfVIJ\xa8)I\xbb\xbf\x96\x90\xd6!Pa\xe7\xbf)2.\xc30\xd9\xe9\xbf\xb9\xb4\xf5%\xc7z\xd7?9F\xadV\xb8\xf6\xd0\xbf\t\r\xf8\xfaE\x17\xb3?\x86&\x99\xdcR\x92\xa6?\xa4XLoP\x80\xbf\xbf\xbe\xa6\xc0\xffF\x14\xc4?\xc6S\xac\x87R\x0e\xeb?\xc4r\xe9`\xf3\x85\xda?\x0b\xea\x9cq\x03x\xde\xbf\x0e\x1e\xe2\xb4\xec.\xd4?\xae+\xb6d#\xe8\xb7\xbf\x99(\xec\x8b,%\xc7\xbfKF\xa3\n\xba\xa4\xec?\xe9z\xc1\x0e\x03$\xe2?-U\x8bB{;\xd3\xbf\xfa*\xd7\xd9\xf30\xb0?\xa4~)\x10\xd9\x97\xbf\xbf\xc7\xaf\x85\xacJ\x8c\xa8\xbf\xa9\x89f"\x004\xf0?B\xc0(!J\xb2\xc3?|3\x94\xfd\r\x08\x9f\xbfF\xa7\xdd\xc0`\r\xe4\xbf\xe0\x96\xaf\xa4\x97\xe1(\xbf\xf0\xc9\x924\xe0\xb0\xe9\xbf6\x1a\xc7\xa7\xfaQ\x90?]\xdf\xf1\x02\x8eO\xe5?\xca;\x14\xde\x7f\xc2\x81?\x04n\xb7ZZy\xd0\xbf\xe5\x0c\r\xce\xd2\xc4\xc5?\x1d\x10\x06\xf0*\xa7\xd3?\xba\x8bR\xb5^\x8e\xd1\xbf\n\x054\x1b\xf6\xc3\xb9\xbf\x1ap\xfew\x83P\xe1?\xc0^\x0ft\x98\xbd\xd6?\x8b\xfd\xde\x01\x1a\x7f\xc4?=\x08L\xcc\xdb\xa9\xc0\xbf\xdf\x94\xd8P^\xf6\xc3\xbfX\xe8\xcc\x12\x89\xf8\xdf\xbf]\r`\x0e\xdbv\xd9?^a\x1a\xdf\x95\x9e\xbb\xbf\x00.\x9b\xf64)\xd0?\xbd\xb3\xabg\xf3p\xd6\xbfsXT\xad!8\xae?1K\x94#\xf2\xb2\xe0\xbf@9\xfa\xb6\xcaq\xcd\xbf\x82\xc2Y\xf3\xc0\x0b\xb2?\xbf\xe1\x9f\x99$\x0f\x9e?\xbd\x80$_$\xd6\xc4?\x96\xb5]\x8c\xfa\xa8\xd8\xbfF\x88c\x04\xa0\xd8\xdc?8J,$\x8d\xd3\x96\xbfd\xd68\xc1/l\xb0?\x82\xc7\xfd\xe4\xe6\xa5\xd1\xbf\x9bO\xa9Ag\xa8\xd2?\x9c\x99\x0c\x1d\xd12\xbf?Y\x11]\xffG\r\xc9?t\x8e\'\x9d\xab\xe9\xd5\xbf\xf6b\x9e\x1c\xd6a\xd3?\\NH\xcc+\x1f\xda?\xf0,2\xde{ \xc5?\xba\xda{\x8f}\x15\xd7\xbf\x06Kj\xd6\x07\x82\xcf\xbf\xe6<\x08j\xdeu\x84?\xd1\x18\x94\xaeZ$\x91\xbf\xd3\xd0\xd8\xea+M\xe0\xbf\xc8\x19c\xf30\n\xdb?2\x10Q\x7f\x1b\xf9\xc8? \xd6\xbc\xb75\x97\xd1?H\xcc;\xfd\x9b\x9fB\xbf'
p13
tp14
b.