cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'R\x96>k0\xff\xd6\xbf\n\x1a\x96\xf7\xc1\xc8\x0b\xc0y\xd9\\\xcb\xdbA\xfd\xbf\x8b\xc1\xcf\xc3E\xce\x16@>\xeb\xe3=\x16\xd8\x15@\xce\xb5][\x85u\x03@\xce\xc0\x89m8B\x02@\xac\xa6Es\x87!\x10\xc0\x84,\x0f\xb7\xaeD\x16@p\x87\x88\x10\xd5\x14\xd0\xbf\xcd$\xac\xb89\x06\xd5\xbf\x00f\xac\xecV\xde9?\xaf\x8c\x08\n\xe8\x0f\xd8\xbfz(&K~\xdf\xd4\xbfq\xa8\x7f\xa9\xf8\xeb\xb9?\xf0\xaf=\xf7\x19\x17\x89?\xef-\x99\xfd]\xb0\x88?\'\x19}\r\\\xb7\xc7\xbf\x80$\n\xba\xda\xba\xdb\xbf;\xd3*\xd14h\xe1\xbf\x92\xba\xda\xf7\xd4(\xcd\xbf1rsf\x98\xdb\xc2\xbf\x84\x919\xeb:\xad\xcb\xbf\x83y9c\xb6-\xcb?\x10\t\xfan\x88!\xd0\xbf\x1a\xbf\x8b0u+\xce\xbf*k\x05y)\\\xb8\xbfF\x12\x19\x8ed\r\x9a\xbf1Z4\xd1\xd1\x07\xc2\xbf\xd5\xb2\x14\x1d\x9d\xf8\xe2\xbfx\xbf{\xf4\x91\x9c\xe2\xbfc\xf2\xc4\xe4\xf4<\xd1\xbfc:\xed\x01.\xda\xdf\xbfM-pYwV\xcc?\x17\\\xb7\xcf:\xf9\xcb\xbf\xb8\xc3\x14\xc2s:\xb3\xbfw(\xa2"@\xe3\xcc\xbfOR\x8f\t\xce<u?\xc7\xf8ej\xe5i\xd8\xbf\xaeF\xa85\x815\xe3\xbf\x98\xfb\xbf\xaf\x7f\xc6\xb1?\xa6\xea\xf9(\xbf\x1e\xb6\xbf\xd54\x0f\x91\xa0\x1b\xb0\xbf\xfb]\xe4\x81?s\xc4?\x00jm\x86*m\xc9?\xde\xe3fD\xe6\x84\xd1\xbf\xeb\xed\x10=M\n\xc1\xbfw\x06r\x0b\xeb\x9b\xba\xbf\x8c\x9a\\\x11\xec\x9a\xc7?\x18\xa4cI\x1c\'\xb9\xbfv\x14\x07(\x98%\xd0\xbf\xae\x9c\x87\xd6>\x16\xdb\xbf\xb2\x05\x8d?\'\x9e\xd6\xbfl\xd3\xc7\xccy\x86\xc2?\x16\xe9\\e|_\xb8\xbfO\x02\x15\xf9\xd5\x1f\x91?\xa9 N\xf5w\x11\x9c?\xe5\x00\xa2\x82\xa4B\xc9\xbf\xf9&\xbc\x8f(!\xb8\xbf\xd9\xe5\x83\x82z}\xd6?\xfa)>\x9f\x86\x13\xcc?\xf4\x80\xa0+n\x06\xe3\xbfd8@:\xe9[\xd9\xbf\xfe\x1al\xa3\x17\x1d\x8c\xbf\x87\xb3\xab\x08\xe2\n\xc6?\xf58\x92\x90B\x85\xd7\xbf9\xd6\x83\xbd\xdc\xa9\xe7\xbf\xc2=\xaf\x16\x8dV\xb1\xbf`-\xf7,0\x80\xd6\xbf~\xc4P!G\x11\xb0\xbfM\xe1B\xa2c\xf6\xc3\xbf\x95\x8e\xc1\x854n\x88\xbf,\xce\xfb\xbb\xf6~\xce\xbf4\xe5\xba\x1d\xb6,\xd0\xbf\xe0+;\xe7=\x0f\xd7\xbf\x7f|\x99&\xc9\xb8\xc0\xbf.\xbb\xc2h\xe5\x81\xa6\xbf\xe2$\xe0\xe5\xae\x00\xe0\xbf9|S\xfa\xe9\x1e\xc1\xbf\n?\x8a\xd1\x8eG\xd3\xbf\xc1\xee]\xc6\xd9V\xcf\xbf\xfd \x9a\x8c\x83I\xc6?g\x89\xa2\xfc\xad\xf8\xe0\xbf\xe2\xf2\xed\x0b\xbfo\x8f\xbf\xb6\xa2\xb0}C\xea\xd5\xbf3S\xa3"\xb9q\xd1\xbf\xee\xf2\xd8m2\x13\xd4\xbf\x88\x96\xed\x87\x91:\xdf\xbf\xba\xfcp1\'\xb4\xa4?\xe3\x01\xb3\tI\x97\xd7\xbfK\x0fx\x87\xbe\xe1\xc5\xbfI\x83\x97!\xe5\xa8\xd0\xbf>\xb8%\x03]\x0c\xd3\xbf5~\x0ez@+\xaf?\x8f?\x91\xab\x8d\xc7\xd6\xbfg\x85\xbct\xd2\xbc\xc6\xbfa\x85q\x11\x98\x9f\xc4\xbf\x01\x8e\xea1\x1d\x7f\x83\xbfR\x89\xe7\x97K{\xd1\xbf\x1d\x94Ln;4\xce\xbf\xa2\xb84}\x8d\x9e\x13@\xcf\x83;\x04\x86\xf6\x11@*\xedW:\xdcC\x06@\xe7\xb0\xa9\xcf\xd2\xa8\xf8\xbf\xf4\x03\x01\xa1\xe4B\xf6\xbf\xbf\xce\xa9\x9b\x93A\xf1\xbfk\xbb\xc1#MH\x00\xc02`.}\xf6\xd8\x13@\x02\xe2diPN\xf7?\x89\x83\xf4U\xdbB\x0c@1\xf01:\x99E\xd4\xbf\x9a[\xe1;X\x95\xd7\xbf|\xa8,\xa9\xf2\x88\xcb\xbfPmO\xb9\x08q\xd3\xbf\xe5\x11~\xbc0\xcb\xc6\xbfz\xd4.\x0cp\x9b\xdf\xbf$\xcc\x06\xacK\xca\xc7?3m?\x95\x1c:\xde\xbf}\xb2\x91F\xa8x\xd8\xbf\x84\xba\x08zg\x0e\xaa\xbf\xc9\xf0\x18\xe8\x10\x9b\xb7?\xc1)N\xe1\x9e\x0b\xd9\xbfX\'\xd5\x14\xf2\xdc\xbf\xbfT1\xad\x00\x9e\xb6\xc2?\x93%y\xe5\xe9\x1d\xc0\xbf\xe4\xb4\t+\n\xd7\xb9\xbfy\xach\x97\xfe\x90\xa9?z\xc8\xb5\xf3\x89w\xdf\xbfKi\xd3\x7f\x10>\xc1\xbf\x9f\x02U7\xccL\xe2\xbf\xd8\nH\xd3:\x1f\xae\xbfs\xfe\x05\'\x07\x1ay\xbf\x8a\xbbH<\x8f\xa1\xca\xbf\xaeo\xdf\xb9kj\xcd?\xac\x06\x04\x1e\xac;\xdc\xbf;\xc4\x904@\x1f\xe5\xbf\xe4uGU.\xbb\xdc\xbf\xf5T64`u\xc1\xbf\xb1\xa2\xb8%\xa6F\xab\xbf\xd4OOb|\xfc\xcd?\xb2T\xf1\xe9\xd5#\xa8?\xd4\xb9T\xbe+\x87\xce\xbf&:\xcd\xeb\xbb\xe0\x9f\xbf\x13^\x8f\xee\xf3;\xe0\xbf\xdfW\x11vi\x83\xa3\xbf\xbf\xef\x99\xf0\xb2\xc4\xd1\xbfT\xab\x15-(\\\xc4\xbfZ\x86\xda#\xe2f\xe5\xbf\x1e\xba\xd6\xb5G\xd9\xc0\xbfH\xbb\x07+\xd6\xc7\xd3\xbf\x94H&c\xc0~\xdf\xbf\xdf\xa5\xc0\xed\xa1c\xc2\xbff\xbc\x8bN!\xbf\xac?B\x93\xa9\x08\x96\x8c\xa0\xbf\xc6*\xe1\x86\xdc\xc2\xcf\xbfK\xfb)5\xd1u\xdd\xbf\x84N3I\x14N\xd3\xbf\x8a0\x82_\x1b^\xd3?7<bp-`\xe3\xbf\xf4\x1eP\xde_\x87\xd2\xbf\x9eQ\xa1.\xf2\xee\xdc\xbf\xdb\n\x14(N\xf1\xcf\xbf\x0e\xda\x85\xd0\xbc\x89\xdd\xbfC\x9aV\x80\xcb\xa3\xc0?\x19\xbb\x14\xbc{\xf7\xa8\xbf\\\xa9\xfc\x1b@d\xd1\xbf2\n\x0bCX\x04\xde\xbf\xbd\xbcL\r\x8e8\xc3\xbf\xe6\x9b\xabw5\x8c\xe3\xbf\xb6\x0c\x9d\x01\xf7`\xdf\xbf\x0f\x14\x1a\xb1\x0f}\xc9\xbf\x96\x86\xe6\x99\xaf\t\xe3\xbfr\xcb\xf3\x0b\xa1\x00\xc9\xbf,\x1e?i\xf8n\xc0\xbf\xcd\xf3\x80\x98W.\xdd\xbf\xf1\xfd\xf8Zl\x9f\xcd\xbfe\xf70\xaa`\xe2\xd5\xbf\xf3\xa3\x8bO\x03\xe1\xcc\xbf\xefX\x89\x9e\x10\xb4\xcd?>\x86\x8bg\x10\xcd\xd1\xbf\xf6s\x00\xf6][\xbd\xbf\x90\x13\xd7\xdb5\xe4\xc2\xbf\xed\x1b`\xc9\xe3\x1d\xd2\xbf\x079i\x8b\x0fZ\xb1\xbf>\xfc\xba\xe8\xc8\xc3\xd9\xbfZhL|\'8\xdc\xbf\xc5X\x18{\xbe:\xd4\xbf\x93DO\xebz\x15\xbb\xbf0\xa1]R\xc7\xd6\xd1\xbf\xaaH\r\x02\xc5\xd7\xda\xbfm\xc5Z\xf3\xe6\xa5\xce\xbf\xb7\xf05\xb8\x1fC\xc5\xbfK\x86\xfb+\t\xd3\xe4\xbf(\xa7Od|\x9a\xd2?\n\xb2\x97\xca\xca\xf1\xbd\xbf~\xe9\xa8\x97\xb88\xc4\xbf\xc66&G\xab1\xd1\xbf\x895"\x03\xf1v\xa3?\x9aJV\xcb\ro\xe7\xbf}\xb3\xe6d\x9b\x17\xcc\xbf\xad\xc7ud[\r\x04@\x98\xbd\xf6\xdf\xbf\x96\x16@\r?\t?\x82X\x12\xc0su\x938X\xce\xfb\xbfMS\xb4*\xf1\xda\x01\xc0\xee\xe9\x1c?K\xfd\n@+\xb4\xfak\xc2\x11\x06@\xf8\xdb9\xb7\x9a\x94\x1b\xc0B\x1a\xc3\xceV\xde\x10@\xc6P\x19G\xf1<\x90?\x97\x83\xde\x9a\x87W\xdc\xbf\xf8YOe\x1d\x93\x88?\x0er.\xb8rd\xcb\xbf\xe5\x0b\xe1\x96\xf5B\xd1\xbf[\x93\xbc\xd4\xcf)\xb7\xbf\xbe\x02*\xe7a\xf4\x95\xbf\xb4\xcf:\x85\x19\x9f\xce\xbfD\x94\xd2\xc0\xca\xb7\xc3\xbfmg\xcbK\xe0}\xe4\xbf\x9a\xcc.Cif\xbe?\xa4I4\x8c,7\xcc\xbf\xa8^|F\xab\x99\xda\xbfhk\xd4?\x899\xb7\xbf\xf8\x96H\xd1\x83T\xc7?\xa9\xd4\x98\xd2L\x17\xa3\xbf\xb9Lg\x83x\xc0\xd5\xbf\xcaG\xc8\xea\x04\x8a\xd3?\xee\xc7\x0e\xfb\x9a4\xd3\xbf\x18;\xdb\xe2\x12O\xc0\xbf\xdef\xaf\x8f\xfb\xed\xc2\xbf\xa5\xc3\xd8\r\xccc\xd6\xbf\x14?\\Vy\xbf\xaf?v\xba\xfbqZ\x15\xea\xbf\x15\x99l\x02=Q\xd3?\xdeU\x03|\xb4,\x95\xbf\xdb\xa6\x03pY\xe0\xc3\xbf\xa7sP\xa0.\xc3\xbc?\xf7\x8fk3J\xa0\xca\xbf\xee\xb2d\xb9\x07[\xc4\xbf2U\xc9\xb5\x9a\xbf\xc2\xbf\xd0mK\x8dY\x8f\xc6\xbf\x08\xd2\r\x93\x1d\x98\xda\xbf\x83\x0f\x03\xd6\x1bF\xc3?tX)\xfe\xa1\xb5\xad?2A\x9c"\xcc\x1a\xcb?*&84\xa8\xa5\xc5?\xa8c\x93\x9c\x18\x86\xb0\xbfJ\x84XE\x8b\x07\xb9?\xcb\xb3e\xd4\x0e\x87\xa5\xbf\x90\xbao%\xe3\x1a\xbe\xbf$\x07!(\xe8\x16\xd6?*\xdb\x91\xa5\xc8\x82\x95\xbf\xa2\xcd\xa3A\x89\xd6\xdb\xbf\xaeU\xad\x92#E\x88?\x16\xf97-z\x05\xcf\xbfl\\\xe7\x82\x8d\x1d\xbc\xbfdHR\x0c\xcc\xf0\xb6\xbf\xa7/$\xcaL\xf3\xc1\xbf\xe2\xd7\xeft\xb8\x04\xa8?\xd2\xd8N\xa7{\x0c\xc1\xbf\xfd\x87\x03\x06*\x90\xe5\xbf\xc9\x9e\xc3o\xf0^\xd0\xbf\xec\x99\xe5\xc7\xd0\x81\xa9\xbfR\x8b\xffu\xa26\xaa?{@\xd8"2\x94\xb4\xbf\x9a\xa0\x88k\n\x1b\xcd?\x1aN\xe5U\xd4g\xdf\xbf\xa5\x849\xd41\xc2\xd6\xbf\xa32\x1dqm\x19\xd7?\x1f\xaa\x8f\x19Z\x89\xb9?IRI\xda\xf0\xd9\xcd\xbfv\xc8]\xe7d\x94\xac\xbf|\x84\xdf\xf7\xb7\x07\xd1\xbf\x90\x89\x06a\xa8\xfe\xbf\xbf1)&\xc0\xa4%\xb0\xbf\x1b\xea\x86\xec\xb05\xcf\xbf\xd1\xf0<_H7\xba\xbf5\xc8Gy\xffO\x87?IeF#5\xeb\xc1\xbf\xf2\xd8O2q\x87\xd3\xbfH\xf6\xe4\xdf\x85\xa8\xb1\xbf;\x1b\xe7\x8e\x0b\xe3\xa2\xbfy\x96\xdd%\x07\xe6\xa1\xbfG\xde1T$;\xbc?\xe5\xfeNk[\x88\xa0?m\xff=6\xf8m\xbd?7\xfc)\\\xbe+\xad\xbfo\xc3<\xd7\xf9\'\xdf\xbfv\xe3\x0b)\xf5\x01\xb9?\xc7eT$6J\xc7\xbf\xf7\xce\x90=N\x1a\xd2\xbf\tP\x9d\xc4\x0ci\x96?\xcf\xae8\xb4\xa8\xbd\xd5\xbfk\x98hJ\xdb3\xc0\xbf\xe9\xfe\xfb\xe4\x19\xb1\x99\xbf\x05\xe1 \xf4\x9c\xf6\xe7\xbf\xbf\xb4eG\x91\xea\xc6\xbf\x94\x10\xf6\xfd\x9f\xb0\xc8\xbf9\xeab\xbdb\xcc\xd2\xbf3\xbb\x9c\xd0O\xbc\xd1\xbf~.,\x02\xbe\x93\xec\xbf\xbb\t\x0c\xf7j5\x02@\xfb\xcd\xf2\xe1\x97\xd0\x04\xc0\x191Kg\xd6)\xfa?\x11\x85^\xdc\xf9\xde\x12@/e\xc2DM\xd8\x1f\xc07\xd8\xbd\x90\xd58\xf3?A\xd4\x08\x94\xf8\x00\x07\xc0\x8d\xa3\xa3\x9a\x1bN\x08\xc0\x17\xcaZ\xba$\xfa\x0b@/D>~\xa9\xe2\xda\xbf\xa21@-~\xd5\xb5?y\x80\xae\xac\xe3>\xd7?E}e\xb4\x17\xc6\xae?\xef\xcdH6\xa8\xf4\xd1?\xe2\xfa\x05\xec|f\xc1?\xed\x88`:\x81L\xd0?\x1b\x01\x14\x88\xc8`\xbb?\x8c\xd0\xd6[\xf2O\xd6?t\xf9\xc6\xd2\xf6\x87\xba?\x05\x9c\t\x10k8\xeb\xbf`\t\x98TrW\xe5\xbf\xeb\x8dtM\x8b\xf9\xda?\xd3\xb3\x17\xa8{\xa3\xd6?\x12V\xe5\xcf\xf1\x88\xd0?\xe2tb>d\x91\x88\xbf\x8e \xceP\xfd|\xa6?\x8bi\x9d\xbdh\xf1\xb6\xbf\x85c!\x86\xc9m\xaf\xbf\x1el\x1e\xfb\x06w\xc9?\x81jFQ\xf7Q\xdb?f\xda\xa2Pq\xed\xa7\xbf0Jt-#\xe7\xcd\xbf[\x9c\xce\xb0Y\x13\xe1?\xdeuon\x0b3\xbf\xbf\x1f\x85\xa6\xd2 v\xdc\xbf\xa2\x8d\x95\x9bZ\xc3\xe3\xbf\xfcz5\x06\x8a\xc8\xc8\xbfc\xff\xcf\x16L\x87\xc9?\xed3\xce\xa5\x8f\x02\xd2?\xa1\x12\xf6\xc0\xc92\xde\xbf\xfa`(\xb6\xad\xfd\xc4\xbf\xe1\xd8\x18\xaeN\x15\xd3?&\xfe\xfe\xf4\\\x9d\xe0\xbf\xc2\xf8\xeb\xcf\x16\x83\xdb\xbf\xc8\x9a\x81\xc8"\xe2\xd7?\xfb\xab\x04ZQ\xa8\xc6\xbfmQm\x02;\xf8\xb9\xbfD\xa4\x04\x95\xf6%\xb5?\xcc_\xa4"+\xb0\xe3\xbf\x87V\xc6\xdd\xf8/\xd0\xbf\xd2\xf21\xe2\x0b\xbbY?\x9b\xcf\x15\x9c\x06\xfb\xc0?\xdb\x00\x07d\xeem\xd5?7\x97_\xcf\x8b\xef\xbb?\x7f\xfe\x95\xcf\x0f$\xab\xbf\xc3v%1\x1aH\xd4\xbf\xfb\x18\x80\xc2\x8f?\xd4\xbfK\x0c"4\xb9P\xd7?\xa6L\xdaYj\xfe\xb4\xbf\x86\x9a\x94\x96K\x9f\xd9\xbf\xb7\x13X\x9c\xa9\xca\xe7?\xf0\xb7\\\xd6z\xcc\xbb?c\xfa\xad\xe01W\xe1\xbf\x04f9\x1e\xc9\xe4\xdc\xbf%\x17\xdc\xdb\xab\xfb\xab\xbf\x81\x8b\x8b\x02\xd5\xec\xc2?\xf0i\x0b\x90\xd5\xa2\xa9\xbf0\x86G\xcb\x02)\xd5\xbf\xcb\x03\xda\'\x1cV\xb9\xbf\xeej\xcf\xf2B\xf6\xd4\xbf\xac\xee=\xe6\x01\xa9\x94?\x14\xe2\x00\x04 ~\xc9\xbf\xce\x11\x00\x02\xb9\'\xcb?\xec\xd7\xc5I\xc2\x12\xc3?\xd6A:\x87\xc4\x12\xa1\xbfK\xc3{"7\x1d\x92\xbfy\xe2K?\xf0\xfd\xd9\xbf\r\x02\xc0\xcb~G\xda?\x93\x82\xab\xb1E.\xa5?wF+$z8\xd6\xbf\xbc\xb1\xfe\xb3\x07j\xcf\xbfLe*\x0f\xec\x0f\xe3?\'\xe0\x18"a>\xe1?0\'\x8aj}\x04\x9e?\x1b\x9f\xbf\xda\xc2\x7f\xc2\xbfk\xea\':\xbd\xef\xef\xbf\x91\x97\x7f\xf9\xb1\x9b\xd4\xbf\x838\x83\xce\xee\x0c\xc2?\xcd\xa1\xf5P\xdc\xab\xdb\xbf\xaa!\x1b\x10\\)\xd3\xbf\xad2\x7f\x12%\x1b\xd3?\xe7\x03\x8d\xb2\xc9\x89\xc4?\x9d\x0e\x14\xe8\xe4\x98\x8c\xbfS\x8f\xbd\xc2\xcd}\xe2?\xf2\t6:\x8b\xa2\x92?\xcd\xb6N)\x9e\x94\xb0\xbf+\xe9\x8e\xa8\x88f\xc9\xbf\xd4\x98\xc1\x80N\xd2\xcb?\xd9\x97\xbb\xf1\'\'\xbb\xbfs\x8c\xc6\xa5F\x0e\xe1\xbf,*\xce.\xa4,\x12\xc0\x8b{f\rM\xd6\x13@^\xf1\x88\x84\xe0D\xfe?\x94fG\x9a\xc2@\x15\xc0h\xbc{\xed\x03\xc8\n@\x9d\xcc{\xcc\xc0\xcf\xe3\xbf\xaa\xd2\x8b+>\x9a\xf6?\x8e\xe74\x8c\xf7\xbd\xf3\xbf1\xaf"\xd7\x1f\x02\x12@\xec\xb3\x82\xb9\'4\x9b\xbf\x8b\xfb?\x89\xb2x\xb1?\xa5\xac\x0bi\xd8b\xc3?\x99\xc2\x87\x07\x8arK?\xea\xf9R\x96\xa9|\xd5\xbf\xbd/8\xa5\xd6\xf8\xbf?\x00S0A\x14\xf4\xc0\xbfV\xf3\x0fQa\xc6\xd0?\xb66\xa3_q\x88\xb1?\x89:\xe2\xc9W\xa0\xbc\xbf\xd1J\xb8\xa9\xf4l\xe3\xbfs\x88;^\r\x9c\xcf\xbfQ\xba\xe7I\x8c\xbf\xd9\xbf^y\xe7\xac~\xe2\xb0?\xdb\x8c.\xe7\xee\x1f\xaf\xbf\x803\x8f\xe4d\xc8\xba?\x93\xbb\x15\xb03\xaa\xc4\xbf\xd7\x11t,\x01\xcd\xd2\xbf\x17\xed\x8b\xf7\xe0\x19\xdc\xbfrt7>\x99\x96\xbf?\x90\xb0\xaf\xe2r\x0b\xc0\xbfj9_\xbc\xf5\x9b\xc3\xbf\x86\x92\x84\neY\xc9?\xe6\x1d\xd1\xca\x05;\x97?A\x00\xf3\xdcl\xd5\xd1\xbf~\xe7\xa0[b<\xd3\xbf\xd81$\x83\xd7\xda\xd7\xbf\xfe\xd6A\xb4\x10-\xc6\xbfB\x01\xfabQ\xda\xb6?\x86\x96n\x82f-\xd0\xbf\xfe\'\xe5"\xe3\xa8\xb8\xbfQ\xa6\xa9\xa5\x0e\x9d\xb9\xbf\x0f\x85\x1a\xc0G,\xb9\xbf\t3$\xd4\x16D\xc9\xbf\xbb`\xdb\xe5DG\xd0\xbfG\xce\xd1\xd53\xd9\xb5\xbf\x912\xbe\xb9{\xf7\xc1\xbfaCG\x87-\xa7\xc2\xbf\xf5\x81\x171\xc1\x00\xe3\xbfC\x1a\xd4\x88\xa9U\xc1?\x0fy\xe3\xc3v\x90\xd3\xbf\xc7\x9a\xc3^z\xfa\xaa?&\xbfx\xf7\x03\x94\xc4\xbf\xceJP\x07 n\xc2?\x0fX.\xec\xc0\x91\xba\xbf8\x93S\x03_L\xd5?=\x15\xbf_<:\xd0\xbf\xa7\xb0)=]Q\xa7\xbf\x06\xb0\x03P\xd3\xf1\xa8\xbfl6\xf0$\xea~\xcb\xbf25\xa7\x14^\x1e\xb5\xbf\xfdm\xabZ\x81F\xc0?\xa9\xa1\x13\x8f\x0b \xb8\xbf,D+\xcb\x8e\xca\xc9?\x8a\xddm\x93\x87\x81\x9a?\x02\xff\rl\x9b\xf3\xa4?\x91M\x83\xa8\xe7\x97\xcd?\xfa\x0f9T\xd5\xdf\xdc\xbf1\xbct_\xb2\x03\xdd\xbf\xba\x0eV\xf3\x8bf\xd0\xbf\x9a\xfdM\xcf\xb9\x13\xd2\xbf\x95\xab\xda;\x01\x16\xcd\xbfy\x8a\x1b\x96\x8c\xae\xb5\xbf\x12oF\xe8L\xcd\xab\xbf\xd2O\\\xb5,f\xc2\xbf\xe4\xb8\xb5\x12bu\x9b\xbf\xb4\xa4\xc7;*\xa7l\xbf\xb3\xf3U\xb3%\xc8\xb2?\xad\n\x85\xc6u\x9e\xd0\xbf\x89\xb7o)\xd5\xb4\xcd?\xc4\xef\x0b:\xa0m\xbb?\x9a\xe8\x1a\x84E\xa08?\xc7\x829\xbfNd\xc3?l\x9c\xad\x14X\xee\xc8\xbf\xbd\x83\xed\'\xf5D\xad\xbf.#\xc9T\x87V\xcc\xbf\x13\xbe\xba9\xff\x0e\x9d\xbf=H\xe6\x83\x02Z\xa4\xbf\xd8\x92z\xf55\xe7\xd3\xbf\xc2\x90\x1au\xa5\x05\x97?<\xd1\xe8\x1eC\x8d\xe0\xbf.\xec\xca\x94!\xe6y?tB\x99\x9f4\xfa\xe0\xbf\xa1\x9cG\\\']\xd7\xbf\xc3 \xf4\xae\xee\x95\xbe\xbf5\xc9\xea\x00u\xc8\xc4\xbf\x00lu\xb8r\xcb\xd4\xbf\x80-Q\x82\x9d\xd9\xd1\xbf\xe9\x19\xb8.\x9c\x9b\xc0\xbf\x15\xe1\x99\xb4\x92#\xb5?\xd1{\xfbL\x01\xbc\x01@\x06\x8a\x95Oz \xef\xbf\x87\x06\xe6\xc4\x9e\xa6\xe0?\xe3\x05\t9\x08\xd2\r\xc0\xe1S\xcc\x1c1\x8e\x1c@\xa8\x0e\xeb)\xe5\xdf\xe3\xbfZ\xfa~i\xc4\xe0\xdd\xbf\x81\xb1\x85\xdf\xb30\x19@\xb4\xd8\x88\xb8\xdf\x12\xf4?\x83Y\xce \xc9G\x0e\xc0\xce\x06t\xcd\x90\xc1\xb5\xbf\x1en\x91\xdf\xb1b\xa0\xbf\xc6\xd6\x89\xdc\xf4\xb2\xaf?\xe1\xc2\xe0\x02\x99\xc0\xb4\xbf\x88\xe1Bf\\\xde\xcf\xbfV\xe8\xeb\xe2`u\xcd\xbfn\xaf\xaf\xff\xf0\x99\x9e\xbf\xe3 0\x9b-\x84\x96\xbfL\x15\xe5\x7fjy\xd2?\x831\xde%\xf4\x84\x9a?\xae\x1c\xec\x03"\x04\xf0\xbf\xd4\xb3\x88FlP\xca?Q\x10\xf9}j\x1b\xd3?\xe2v\xb2B\xa6n\xe4\xbf\x94\xb0\xe8\xd2\xf2\xe3\xd4\xbf\x91e\xc3r\x88\x15\xd1\xbf\x0f8a\x96\xae\xdf\xe9\xbfG" \xc2i\xc8\xd4\xbf9\xa4(H\r\xb6\xdf\xbf\x05\xc0xg\x1e\xea\xe7?\xdc\xc0\xf7\xa0D\xd3\xd9?\xc9\x90;[Y\xa0\xdc\xbf\x85\xc4#\x99\x94=\xc8?g\x81\x94\x10\xac\xa2\xc9\xbf\xe1\xdcw}\xb2~\xb7?\xca-\xc8\xd6MQ\xd1\xbf\x8f\n\xd9\x97V\x91\xd9\xbflfs\x1f\x8e\x84\xcd\xbfvl\x06\x0e\xd1\x94\xd3\xbf\xa2*\xd9\xb0\xa8I\xd1\xbf>\xeeO\x82\x00*\xca\xbf\xce\\\xd7\x13n \xe7??\xfd\xfb\x8d\xc8\x03\xd2\xbf*fg\xa72\x9b\xf1\xbf\xaa\xbb\xd69\x1f\xf2\xc6\xbf@ \x16\xb5\x9c\x8b\xd7\xbf\x8c`\xb8k\xe5$\xac\xbf\xc1*\xf8,\xb3\xd7\xb2?=\x0c\xff\x16\xf6\x00\xd2?\x93\xdb\xab\xc4\xc8\x82\xe9\xbfULs\xb6gb\xb4\xbfJ\x8el\xce\x15\xea\xc8?P\x89m>\x8fZ\xd4\xbfQ\x94N)\x1c\\\xad\xbf\xb1"S?$\xed\xb6\xbf(\xfe\xd4\xd3\x9bS\xc8\xbf\xae\x8a\x8f^3S\xc1?\xe3z\\\xd5\r3\xde\xbf\xce\x12\xf5\x13\x7f\xd4\xa0?\xe8\x04\xfe#\xcb\x95\xc1\xbfW\x98\xd0\xd5\xee\x17\xd0?\xc1\xa1\xed\x87\xe3\x00\xd8?i\xbd\xcd\x90\xdfv\xda?zh\xe6\x93\xa6\x93\xde\xbf\x1e\xd6w\xeb\xf0u\xe4\xbf\x9da\xaf\xbb\x17l\xc8\xbf\x16\x16\xb2\x85\xe2\xa2\xd3?\r\x85\xea\x11U\xaf\xcb\xbfM\x80UC\xdd\xae\xe4\xbf\xe9i\xe47\x8dU\xdc?=\xb7\xb69\xffr\xcf\xbf\xdb\x10\xfe\x9d\xf8s\xb6?\xd0P\xa5\xd0\x9a\xe2\xaf\xbf\xdb\xa8\xab\xd1L\x89\xbf\xbf\xdf\x1c \x91\xf9\xac\xce?\xd9\xdc\xff\x83\xda6\xdc\xbfb\xc4\xe7\x89S\xd0\x95\xbf\xf3\xa1:\xa9<\x85\xc2\xbf\xbf>Q\x8c\xd1\x8a\xc0\xbfNO\xd4\xc6\xc8\x03\xd8\xbf\x81J\x07\x9e\xaa\x82\xeb\xbf\xf5\xb6\x81\xb0\xea\x8f\xc7\xbf\xd8\xbf\xe9\xbb\xe6\xaf\xd4?\xc3\x87i\xec\xea\x1d\xc4\xbf_\x1b\x82#4\x9d\xba\xbf\xc0\x17\x97\xc8\xf2\x9f\xdb\xbf[#w\x9aa@\xeb\xbfG\x8b\xca\x06\x0b\xd9\xc3\xbf\x9b%o_1*\xb9\xbf\xa8\xd7\xe4\xc8\xb9\xf2\xcf\xbf)\xc9@\t\x18\xa7\xd3\xbf\xcd\x1b\xc1V\x01B\x8d\xbf\x81\x99t\xf2\x0f\xc0\xe6?\x95\xd4\x1eJ\xeb\x08\xd0\xbf\xa8\xec7oQ\xef\xbf\xbfiU\xd1\x05\xd2\x19\xd2\xbfZ\x00\x94\rW\x1b\xc4\xbf\x07\xbe\xbc\n\r"\xb1\xbf\xb2\x01\xfc\xa1m\xaa\xce?\xc9\xa5\x16M89\xb7?\xea\xe0\x9fp\xe4\xf1\x18@G\xb2\xe2\xea\xb6\xba\n\xc0\xaf>\xd9\xa0\x7f\x1d\xf0\xbf\x8dm\x0f[G9\x01@\xc2<\xe6\xee.|\xe5\xbf|\xff\xe9R+\xbc\n@B-\xe1\x88\xb7\xf2\n@\xbd\xf7\xaeX\xe7\xe1\xc3?$\x94A\x9df\xab\x0f\xc0=\xd1w\xd4\xd2\x12\x1a\xc0wN\x08\x1aK\x98\xd2\xbf[v=\xfea,\xd8\xbf\x86\xcb\xe2\xe5Zg\xd4\xbf\x98he\xdb\xbcr\xd8?\x1c\xb3m$\xd6\xa5\xdf\xbf\n\xde`\x1a\x97\x98\xcc\xbf\x1fv\x0f*\xa9\x87\xcf?-\xc5\xbdKS$\xc0\xbf$)\x9d\x8f\xc7F\xe3?B\xe6e\xb9\xeb\xc4\xad\xbf\x9f\x08\xd4.i\x1c\xc8\xbf?v\x8e\xc9\xce\x06\xca?\xb7\x82\xe5\xad\xf4\x0f\xcc?\xe0\xf5\xc9\x91\x97\xb9\xcc\xbf.\xbaU]\x91\x8e\xd4?\xc8\xd8j\x1b\xac"\xb1\xbf%\x0b\xa9\xd6\x9b-\xcf\xbf\xf7\x01\xf4mWo\xc1\xbf\xce\x86\x9fi\x0b\x1f\xc7\xbf\xea9E\xacC+\xdf?\x9b\x94\x96\x92\xe3W\xdd?\xa4<\xb2\xd2\x9f\xbf\xd9\xbfEpf\xd3\x98@\xe0?\x9a\xe3\x1e\xe4K\xac\xe0\xbf\x1c_5\x94Q\x9eg?lD\x95\x08"\xa1\xd3\xbf5oP\x17\xee\x9c\xd0\xbf(Q\x9fU\x18Y\xe6\xbf\x01\xe4\xc9\x9f\t\x9d\xd6\xbfg\x9c+<\xc4]\xc3?\r\xd5\x83Exl\xae?\xd1\xfc#):\x1f\xc3?\xdc\x961C\x88J\xc3\xbfp^\xcaQY\xca\xe0\xbf\xa7\xbb>R\rr\xd0\xbf\xdfpX\x8b\xd4\x9f\xd0?\xbc\xd0\xf6]*\x99\xbe?\xf5\xba\xc4\xcc\xdd\x0b\xc3\xbf\xa9\xcc\x00\xb5p\x0cc\xbf\x83\xe4M(\xf3\x83\xd8\xbf\xc0>\xb2t`\x94\xd8\xbf=\xee\xa3\xf85i\xe1?\xcev\xd3\xea\xfeM\xbf?\xf2\xb8\xe9\x91\x16\xed\xd3\xbfj\x07\x04\xbf\x97\xbc\xca?\xa8\xee\xca\xa5\xc3\x1f\x93?c\xad\x002\xe9b\xc0\xbf\x99\xecP\xf5\xd4\'\xc3?(\xcb\x93\x10\xcb.\xa8\xbf\xf9Z\xc4\xef\x9f3\xd0\xbfS!S\xdb_\xde\xc7?`^+\x08\x1e\xf4\xdf?\rI$\xe8\x88\xfd\xbd\xbf+Z\xdb\x88[\xdf\xd0\xbf\xcd!&\xd2$\xd7\xc2\xbf\x13\xd7\xb5J\xe7\xbc\xb4\xbf\xdbd\x87\x88\xad\xd1\xb5?\x9d\x19(\xb1U\xd3\xc1?nY\x8f\xab\xbb\xb1\xc6\xbf\x96(\xf5\x9d\x0b\xa2\xdd\xbf\xcdZ\xe7\xbf\x9a+\xcc\xbfx\xd3\r\xf2\xc9w\xe4\xbf\xa6\xf6\xb0t\x9b\xff\xb8?\x91\xa96\xfc\x97\xc8\xa5\xbf\x1dLN3\xa1}\xc3\xbf\x8b\x8a\x92\xf8fC\xcf?_\xa5\xa8\xac"8\xb8\xbf\to=w\xfb\xbc\xbf\xbfe\x05\xc9n&\xb3\xd4?-KH\xff\\\xb6\xc6?|\x0f\xd3*\xe5\xd9\xad\xbf\x83\xc4Ms\xb6H\xc1?\xcf\x8c\x99\x8dM\xb1\xcd\xbf#\x9a}\xbf\x12\xfd\xb3\xbf\xaeUv&\x13;\xd7\xbf=\xd0\xcdAH\\\xac\xbfZ\xdb\xe3[\xaa\xc0\xda\xbf\xa5\xa5Rs\xb7\xe9\xa0?\xf6\xc7\xb6\x14\xbb u\xbf\x0e\xad\xa3\x1f\'U\xb9\xbf\x8c\xd4K\xb4\xda4\xc1\xbfLv\x00\xa5\x02\'\xad\xbf\xda\xd4ek)\xe9\xc2?\xe5\n\xde\xd9E\x11\xca\xbfSJ\x13kuZ\xb8\xbfT\xaed\xa1n\x98\xc8\xbf\xe7\x93,\x03\xa7p\xc3\xbf\xa4@s{\xae)\xe2\xbffr\xfb\xaf8W\xd6\xbft(\xe5~\x8em\xd2?\x86\xa1;\xed\x0c\xc9\x10\xc0-V7\x84]5\x1d@\x84p\xe3n2\xe8\x1b@\xa8B\xe8\xcay\x07\xe9?\xd3\x95\xa2Z]\x88\r@\xa2.\xf4=$\xcb\x05@9q\x19\xb2\xf5\x02\xf6?wv\xd0\xe9\x0eL\xea\xbf\xc0\x87S\x99\xe0\x92\xf5\xbf\x9b\n\x0c\n\xa4\x8f\xf9?\xf4*9\x8e\x1d\xa4y?\x0e2\xf4\xe6\xcd|\xda\xbf$n:\x99\xdc?\xd7?X\x188`\xe2\xc2\xd7\xbf\x83\xe1_\xfc\xd6}\xe6\xbf\x89\xe1.Xq\xfa\xbe\xbf\xd9\x8d\xb5\xba\x0f\x7f\xde?]\xa8i`\xa2\x91\xef\xbf\xad\xe21\xf4\x81\xf7\xee\xbf\'o\xd6\xa6G\xd1\xde\xbf\x88K\xe4\xd2\x8a\xce\xd7?\xa5\xd5C\x9d\n^\xf1\xbf\x12\x9d\xa1\x10N\xc0\xea\xbfbrM\x14\x7f4\xc3\xbf \x9a+\x9b\x1e\xdf\xbf\xbf\x88\x12\xe2\xafZ;\xc6\xbf\xf7\x9a\xe3\x82\x9c\xa3\xc2?\x9b\xa1\xd7\xe7<0\x94?\x07\xadz\xf4;\x0c\xad\xbfN1P\x80?\x14\xd1\xbf?\xd2H|[o\xe2\xbf\xe4\x08\x9a\xa6\x99`\xce?\xb06y:\xba\x8c\xd2?\xb0\'w\xd11\xad\xbf\xbf\xbfL\x03\xdd\xd2\xc6\xc2\xbf\x9dr\xdb\x82\x04\xe2\xc1\xbf6\x159\xf9\x92\n\xb9?l\xec?\x86\x98\xc1\xe1?\xe5\xe4\xc5\xc7\x04\xf3\xc9\xbfq;\x1a\x88\x0cf\xdf\xbf\x03\'\xb8\xb7\x1e\xc3\xd0\xbfKiH\xef\x04\xbe\xe0\xbf[R\xc9\t\xa5\x19\xdf\xbf\xdf\x18\xcc\x03k;\xe3?\xb6\x13\xdfp\x1c\xf7\xd5\xbf\xbeV\x17\x8b3\x8e\xd6?\xaa\x18\xbf~/2\xd6\xbf\xd8P\xd1a\x88*\x99\xbf\xe3{\x17\x1cP\xf8\xf1\xbf\xca\xab\xa0\xa7"\xf3\xb8?\x06\x9eU\xe4m\x85\xbf\xbf\xd1\xdcR\xa8on\xbc\xbf\xa2\xdf=\x8e\x1dP\xe2\xbf|C\x15yB\xc8\xd6\xbf\xbf\x17\x90\\O\x02\xdf\xbf[\xf1\xf1\x18#a\xb6\xbf#.e7Y\xd0\xcf\xbf%M\x83\xb6\x82\xf4\xe5\xbf`\xa0\x90\xf9\xe9\xa9\xe3\xbfz\xd0p\x16\xdc \xd3?\x9e$\xe1<\tx\xd5\xbf/W\x85\xbb\x9fS\xe6\xbf\xfc,kq\x83l\xe3\xbf\x8e\xe4L\x08\xf2\x8d\xcd?t\xbf&\x06z\xa8\xc2?LAE\x9cR\x90\xe2\xbf:\x061\xcbt\xec\xc1\xbf\xf9f\xef\x0b*\xf5\xc1\xbf\xc4\xa8\xf8\xad\x91\x94\x8c\xbf\x18\xca\x87j\x81v\xd5\xbf\x8d\xb9\xc7\xc3\xb1T\x82?}\xa4\x08\xc3\x95\'\xd5\xbf\x99;\xdf4\xc6\xb7\xce\xbf\xba\xd7\x9a\xc7\xdaq\xd9?\x1d,\xb2\x9chr\xe1\xbf$\x8d\xdc\xb6\x8b^\xda\xbf\x15\x06\xac\xbc5M\xd2\xbf\x8a\x04\x1e\xae\x8dl\xd8\xbfk\x94\xa8\xb2XJ\xb8\xbf\x91\xcc\xb0\xe9\\\x9f\xb2?\x19\x0e\x05\xd9\xc1X\xcb?\xe9\xb7\x9e|_\x19\xd1\xbf\x92\xbd\xf9\x96\xc7\x03\xd7\xbf *s\x84GD\xc8\xbf\xfd\x9c_\x02\x8b\xa5\xca?\xe4t\xd2\x94J\xa9\xe0\xbf\xe7\x1e\x81\xb3\xa4\xb2\xdb\xbf\x0b\xb4I\x9c\xdd\xee\xbb\xbf\x91\x84\n\xd4}\xa4\xed\xbfm\xd8D\xebL\x9b\xc2?ySY\x11[P\xe1\xbf\xca\x88y\x82\x97\xe9\xbf?7\xc6\x8f\x1e\xd3\x9e\xda\xbf\x1a\xb7\xcer\xf8`\xe0\xbf \xd3\x80\xa9"w\xdd\xbfZ\xd1w\xeb\xf2\x99\x8e\xbfCQM\xbe\x06x\x9d?F\xf2\x9d\x16\xb7_\xe5\xbf\x8a\x07P\x8b\xdd\xa0e?\x9dE\xcc\xdb\xf8\xe5\xcb\xbfgQm\x1aP\xea\r\xc0\x10M@\xcd\xfa[\xb9\xbf[\xccy\x8cCF\x04@d$\xcf\x8e\x8fW\x05@W+@\x1e\x8b\x82\x10\xc0Et\x86\xdd\t\x88\n\xc0\x1c\xcd\xed#}!\xfa?\x9f$w\x9eJD\x02\xc0\x8a2\xec\xfc\xb1\x87\x9e?\xd02C8\xa2E\x19\xc0k\xd3g\xccDg\xbc?k|iY\xb1\xaa\xd8?\x9f{\x1e\xe7\x1e\xf3\xb3\xbf&\x06{Q\xcd\xd2\xdc?\xbe\xa7.\xd3K\x99\xc7?nDk\xe0\x91\xcc\x9a?\xab\xb5:\x85\xc7\xfb\xb4?\x9aE\x04=\x15?\xd1?\xc9\xe3\xf8\xbe\x80\xb9\xd5?\ni\xc4\x17\xd6\xff\xce\xbf\x11\x0f\xc4\xe5\x06\xf9\xa4\xbf\xc7NB\xfd^\x15\xcd?\xc4\x93\x0e\xb6\x93{\xb2?\x0b\xed\x08\x0e4\xca\xd9\xbfi2?\xbc\x19J\xc5?_\x1am\x118\xf8\xd4?\xf6E\xe99\x81\xa0\xbe\xbf\xe2Y\xd4O\xa8\xf6\xbe\xbfdL\xb6\x8aik\x90\xbf\x9b\x18\x91\xd1\xf4C\xe0?\x9fa-]\x13G\xa5?\xe9\xa1%\x04)\xd4\x9c?\x98:}\xd1\xed\x83\xd9?\x8a_E\xcbw\xd0\xb0\xbf\xd3\xe0\xb3[-l\xd9?\xe5\xb1c"&\xd0\xca?\x83\x9f\xa50A\x14\xd9\xbf\xab\xc3nt\xd1\x9e\xb2\xbf`\x9d\x94P-\xc2\xdc?\xcch\xcc\x7f\xeb\x15\xe2?j\xee\xbdYN\xf4\xdb?Gf:<=\xcc\xa6\xbf\x86\x9d\x04>x\x10\xbb\xbfB\x89\xd7Ea\x19\xc8\xbf\xe1\xd6%\xad[\xe1\xd6\xbf\x03\xa0/hj\x02\xc4?\xe3:\x91\xa9\xb8\xfd\xca?\xe0\x0f<\xcbG\xea\xd5?\xf9\xcc2kN\xe7\xc1?\xb4\xbf\xb8\x08\x97T\xce\xbfE\x98&\x15\xfeW\xb6\xbfiJ\xc0X\xc2\xa8\xde?\x16f\x99^M\x02\xc2?r\x14f\xaf\xff\xca\xaa?\xf7\'[\x05\x91\xd3\xae?7\x02e\xe29\x91\xb0?b\x0c\xc6\x95\xa3\xc3\xd3?\x95\xe4LPZA\xc6\xbf\xd3e9Fs\x9e\xae\xbf\xf3\x89\x8b\x8b\xaa\xda\xb8\xbfXd\x85K\x1d\xefs?No\xb3>\x1cZ\xde?\x91\x05\x93+\xfcN\xd1?6\xce\xc0\xf4`\xfb\xd5\xbf\xe6\x0eIO\xf0\xc6\xdc\xbf\xfc\xb3\x9a<\x03\xb9\xd2?\xe4\xce<y0\xcf\xce?\x9b\xe5\x9d\x828\xd3\xc8\xbfWV\x11\ts\xce\xbc?\x9b4\x89\xbf\xde\x80\xba?\xe5\x95z\x15m \xc9?\xe5\xac\xbe\x1a\xc6\xc5\xb2?\x80\xc5~l\xe2\x83\xbc?\x0e*\x85\x7f\xe8\xb7\xce\xbf\xfd\xf4\\\xe6\xc22\xc2\xbfC\x13\xaa\xca,\xe9\xa9\xbf\x85\x0bI\xbca\xfe\xbc?\xbe]\xe8X\r\x04\xa5\xbf`\xda\x1fv\x82k\xcc?\xf6X\x8e\xda\x1f\xc6\xc2\xbf\xa5q2\x83\xd8\x8a\xa9\xbf\x10b+\xd5>\xa8\xb5\xbf \x93%\xe7\n\xea\xcc?\x07\x19^\xdds\xcd\xc3?\xf9\x88\x980;\x05\xbf?\xb3\x95\xf0P;\xef\xbf?_\xf2\x1f\xe3*m\xcf\xbfg\xda\xdf\t\x8c\x98\xc1\xbfqj\xc32Wa\xda?\x80\xac((\x0f\x91h?\xdb\xc6=\xcf\x04\x99\xb9?\x18\xc6\xff\x071\xe1\xcb?6\x99\x04x\x95,\xda?\x17\xb3\xe3\xcc\xe4<\xd7\xbf\x88\x9e]l\xf7r\xba\xbf\xb6\xb0.\xfd[y\xd4?\x1f\xba\'\xaf\x97\xd4\xb0\xbf,R\t\x13\x15\x00\xd1\xbfu\x96\xf3\x8d\xb8\x1a\xcb\xbf\xe4\x99\x1c\xd7\x9f\xe0\x89\xbf\xd5\xdc\xac\xd6\xfb\x98\r\xc0\xa6L\x87\x01)\xb9\x14\xc0\xfeU\x9f\x04\x8f\xd5\t\xc0\x9cp\xdf\x035\xc3\x10\xc0\xea\x05\xc1\x9c\x17\xdc\xc4\xbfN7\xb6\rr\xe2\xf5\xbf\xbeP.\x06F\xdd\x11@\xd65R\x90\xab=\x06@\xab\x9e\x94\xff\xc3\xf8\x02@?j\xbd\xf2k\xf5\xfa?H\xabF&0\xb7\xe2?\x1c\x96\x97\xf2-U\xcb?&d\x05\xf3\r\x13\xc3\xbf\x06h<\xcaG\x9f\xe9\xbf\xc6\xa1\xd4\xbf\xd6C\xc1?\x0f(\'\x01\xac#\xcf\xbf|\xad\xfc%T2\xb2?\x9e\xf0\xfa\xd2|\x8a\xe8\xbf\xe0\xc3\xaa\xde\xf7\xd9\xe2\xbfl\x83\xc4w\xad%\xce\xbfB3\xb2\xac\x8fo\xf1?\x00\x1a\xca\xa9\x8d\xe6\xd2\xbf\x0e5\xaa1l\x15\xf2\xbf\x06?\x92GZ\r\xca?\xcc\xd1{\xce\xc2\xb5\xab\xbf>\xbb\x81\x92\xd7\xcd\xd4\xbf[hol\x94\xdf\xbf\xbft\xec.)Z\x11{\xbfC\xe5\r\xb9\x84\x8a\xba\xbfy\x17`\x00\x82n\xe7\xbf&\x85t\x89R\xe6\xe9\xbfI\xf4y$\x19\xb3\xd7?\x8c\xd4C\x0f\xc4\xec\xd0\xbfs\xfc\xb4/\xf2\xe4\xb3?\x9a\xeaf\xbax\x97\xa7?GAV\xc4k\xc7\xbe\xbf\xd3\xb5\xd3~\x16\xa0\xc4?0\xf8\xf2\xc8\x97,\xeb?\x0eRj\x12O\xba\xda?v\xfdF^cn\xde\xbf\x08w\x87\x05{N\xd4?\xccF\xdf\x08\xf0]\xb8\xbf\xe1\x12\xdf\xa1\x8a\xd4\xc6\xbf\xa0w\xf2\xfa\x0f\xdc\xec?\xa7\xc4\xac,~I\xe2?\xad\xdew{\xf1\x0c\xd3\xbf[(\xd2\xb4\xbe\x9a\xb0?\xa3\x8a;\x9f\xa8Q\xbf\xbf\xba\xeb\xd6$\xc6x\xa8\xbf\xaca\x1e\xef\x8aG\xf0?\xda\xe1\x96S\r\xf0\xc3?\\J~\xc2\x80\xa6\x9e\xbf\xfa\xe4L]\x1f\x04\xe4\xbf\x08nO\xdc\xa8II?\x14\nN\x81\xbc\xa7\xe9\xbfd\xf1+V\xea\x18\x94?N\xad\xf5hKj\xe5?5\xdf\xe5\xdc\xdb \x85?L\x11\x8d\x94{\x8d\xd0\xbf\xaf\xf9\xaf\xa7\xa6!\xc6?)\xe0\xfb\x10p\xd2\xd3?^\r\xc9\xe8\xb3\xa6\xd1\xbf\xb4\xf75u\x19\xec\xb9\xbf-\x12x\xce;j\xe1?X\xe7\xba#]\xf5\xd6?\xe0\xa6A\x89L\xb5\xc4?\xe72\xd0\x9aK\xb9\xc0\xbfR\x01\xdc\x14L\xb3\xc3\xbf\xfcF7\xc9\xf2\xd7\xdf\xbfc\xc4a\xbft\x9c\xd9?\x02t`\xffA\x1e\xbb\xbfi\xb2\x7f0\xc1T\xd0?\xe9\xefm\xf4\xd3L\xd6\xbf-\xc6\xde\xf1@\t\xaf?#\xea\xd7\x97\x9d\xa9\xe0\xbf|\xb1\x93\xb7,)\xcd\xbfV\'O\x9a\xc6\xa0\xb2?+\xd6\xe6k\xd5q\x9f?Q[\x95\xea\x821\xc5?\xca\x1b\x8dY\x07\x92\xd8\xbf\xe6qJH\x18"\xdd?\xf5\xfa\x9b\xe5\'=\x93\xbf\x17H\x96\xed\xf9\xac\xb0?P\x0c\xcfS\xf2\x87\xd1\xbf\x8f\x1a>=\x86\xd6\xd2?\xc9\x9fp.\x86K\xbf?0\xa0uu\xc4\x83\xc9?\x9d\xba\x85x\xce\xd4\xd5\xbf\x9b\x06:\xa0}\x9c\xd3?<\xff\xb3\xc0\xd7O\xda?\n_3~A\xa2\xc5?\xec\x01\xe4\xfa\x88\xff\xd6\xbf\xdd\x94\x03|Yl\xcf\xbf\xa0\xe0\x18I\xf1\x1d\x88?U\x04\xea\xa0\x00\x92\x8f\xbf-\xc9\x82\xa3\x11>\xe0\xbfdB\x8f$CI\xdb?XS\xfb\x0c\x97\x10\xc9?\x96\x03$\xda\x8b\xc4\xd1?\xa0\x9c<\x02\xea\x173?'
p13
tp14
b.