cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\xca/\x17gT\xa3\xbfQe\xa3\xf2\xa4\x84\xb7\xbf\xb3\xa1\xd6\xf2\x1c\xaa\xb6\xbf\x86\x15\xf8:\xafM\xb2\xbf>L\xf060o|\xbf\x12~\xc2Ej5_\xbf1H\x19\t|\xf7\x95\xbf_\xd6\xc7c\xc9\x12\xb6\xbf:i\x85\r\x0c\xfe\xb3\xbf_\xc29\x1e\n~\xa7\xbf\xbb\xb1\xc2\x16\x1as\xb0\xbf\xa4\xafXb\x1b\t\xa8\xbf\xcbDQ\xd2?\xff\xaa\xbf\xdd\xc9\xd0\x9b\x9a\x13\xaa\xbf\x1c\xe6\x14\x04\xd6 \x9f\xbf\x9bM\x94\x8f\xa8\xe9\xa3\xbf\xf0\xa0+\xe9\xbb\xcc\xaf\xbfp\xe8\xa8\xe2/\xef\xa4\xbf\xaa\xaa\xbd\xa6R\x91\xa5\xbf\xeb\xdbn\xadal\xab\xbfg\xde?Y>\xef\xa9\xbf\xc2\xf77\xaaU\x05\xa1\xbf\xd4\'\x83o\xc1\xd3\xa7\xbf\xccT\x89R\x84o\xa9\xbfP\x98\xef\xe3\x85\xbe\xac\xbf\xb6R\x1aD\x0c}\xa9\xbf\xf7\x88\x1c\xcd\xa1\xdf\xa8\xbf\xacy(\xb9W\x82\xa7\xbf\xe7]\xa3\x18B\xa0\xab\xbfd\xacl\xf4\xfe\xba\xaf\xbf\x80\xa7\x18\x94\xfb\xbc\xaf\xbf3\xc4\x86\x1a/\xd4\xa8\xbf\x0c\xb4\x9f=\x86r\xa9\xbfNv\xf8j-E\xa1\xbf\xc00\xd4h\xd5\xb1\xa6\xbf\xdc\x83p!rh\xa5\xbf\x8aUO\x995\xf5\xa8\xbf\x98\x9e\x93\xf8n/\xa6\xbf\xab6-^\x0e\x00\xb1\xbf#\x07\xeb\xe5}\x19\xa6\xbf\xaa\x94\x10\x85,\x01\xa0\xbfvV;\x8d\xe7\xe1\xa1\xbf\t\x88_C\xa3\xd3\xa7\xbfS\xe6--$o\xa9\xbf\xcc\x19\x13\xd4m\x17\xa3\xbf\x88\x80\xe6\n\xa1\xbe\xa7\xbf\xd7PN\xc8\xa97\xab\xbf\x90>\xf0\x8b;\xd5\xa5\xbfH\x8c+\xa2\xe49\x93\xbfE\xb6)pO\x0f\xa8\xbf\xc9\xc0\x85\xb6\x1e\x1b\xaa\xbf\x88N\xd2s\xbc\xd2\xa5\xbf\x11\x16\x7f\x98\xe4\xfa\xa7\xbfR\xbcs\x8f\xd4\xbb\xa9\xbf \x8f\xb9\xb5&\xef\xad\xbf\x8d\xbdF\x0b8\x81\xa6\xbfM?y\xfc\x13 \xa3\xbf\xd4\xa7\xc9H`\x06\xa7\xbf\x9f\xcf\x92`\x19\x83\xa1\xbf/\xd9\x07\x9f\xe3\xa2\xa6\xbf\xb0\xd7ot\x8a\xc2\x9f\xbf\x86\xdd\xfa5}z\xa6\xbfzW\'\xb9\x1a9\xaf\xbfg\xaf\xdc\xf5\x8b\xdb\xa8\xbf\xfc\xa4\x80\xfe\x11\t\x9e\xbf6\x19\xdd\xb3\xca#\xaa\xbf\x9d\xfe\x18\x0e\xb1+\xa9\xbfI\x1bL\xad\xde\x17\xad\xbf\x7f\xf2\xb8\x18\xc0\x11\xa6\xbf"4J\x01c\xe7\xa4\xbf\xfet"\xb9\xbe\xd5\xa8\xbf{\xf2\xca\xa1\x01R\xaa\xbf)\xb4\xff\xeb\xaa!\xa4\xbf<<\xb5E\xe1\xa3\xad\xbf\xc5\xde\x19\xe5\x93F\xab\xbf0%q\xcaU\xc3\xa9\xbfR\x82\xf4\x1et\xb4\xa5\xbf\x82E\'|\x16\x80\xab\xbf?\x95\rG\xe2\x94\xa3\xbf\x92"v\xcb\xcb_\xae\xbfs\xb4\xe1]\x9c\x88\xaa\xbf\x91\x187\xaaM)\xa2\xbf%\xbe\x82\x99\x87\x01\xae\xbf;^/\xcc\xc7\xad\xa2\xbf\x7f.(\xf3\xf8\x06\xab\xbfF4T1\xbf\xa5\xa6\xbf\xd5\x0e\xc6#\xb1\x8f\xa7\xbfn\x83"g\xbbr\xad\xbf.\xca\xe7 \xddk\xa2\xbf\xb2$\x9c*\xdf\x88\xa7\xbf\x02*\xfca\x8cV\xa4\xbfA\xf2\xd5\xedY\xd1\xab\xbf\xf9c\xbe\xc5\xe7\xa9\xa1\xbf\xf8\x07\x0c\xe6\x06J\xac\xbfO\x94g\xad1\x9d\xa1\xbf&\xc8\x02\xed\xe1*\xaa\xbf\xdb\xf0\x1d\x82\x82\'\xb1\xbfE\xec\xb5Vr\xdd\xa5\xbf\xfd\xec\x8de\xf6{\xa8\xbf\xa8\x9bI\xda\xd39\xaa\xbf\xc3\x82\x8c\x19\xb9\xe4\xbe\xbf\x90\xf7\xa4\x18\x81\x14\xb2?\xc4\x12\xe1\xa0\xbd\x9e\xb1?o0\x11wO\x0e\x8b?\x1eZw\x95\x92\x08\xbd\xbf\xa6\x98\xcbz\x81\xfc\xbf\xbf\xf9\xd5\x92\xd8\x0b\x04\xbb\xbfq\xaa\xe8\x9a\x1b\x81\xa8?\xdd6\xc0\xde\x9bh\x9d?\x0b\xe8M\xde\xc0\x91\xb7\xbf\xa0\x01\x87)\x00;\xa8\xbf\x18\xfc{\t\xa7h\xab\xbf\xff\xcb\xfcV\xcd\xcb\xa5\xbf\x80\xbc\xc9\x05+A\xa9\xbf2\x91jn\xb5\xb3\xa3\xbf\xfd\x01\x8d)\xf5\x01\xad\xbf\xcc}e\xba\xb5\x7f\x95\xbf\xc8\xae\xfa\x1c\xbe\x1d\xaa\xbfl\xeec\xbbf\x88\xa7\xbf\x97\xe5\x89\xea\x0b\x10\x95\xbf\x8b\xf9\xe4v5[\x99\xbfc\x90\xb7}\xd5h\xa5\xbf\x13\xd6\xf6\x98\xeb\xd7\xa2\xbf\xb6S\xa2\xf3?\xe9\x9a\xbf\xfc\xbds;\xdf\xd7\xa0\xbfo\x7f\xc8\xa9\x10!\xa5\xbf\x1a\xdc\xe95\xae\xf1\x91\xbf\xf7*\xf1\x18\xbd\xac\xb0\xbfo\xd1\x85"4\xeb\xa6\xbfGIt\xba\x1a\x94\xa8\xbf\xa4\xf2\x00\xb6s\xfb\x9c\xbf]X\\\xa0\xdc)\x9c\xbf\xda\xb2\xad\xbc]\xc7\xa4\xbf\xd4\xf8\xfa*u\xe2\x94\xbf\x999 \xb6\xaf\xe5\xa7\xbfn\xc5\xaaME+\xa9\xbf\x87\xca\xcah\x17\xfb\xa8\xbf\x0cV\r\xe6\x9b\xdc\x9f\xbf\xda\x83o\xb8b/\x9b\xbf\xcb\x95\xe6\x96\xce\xe5\x95\xbf\xc7\xdap\x98[\t\x95\xbf\xf1\xe9\x98\xc5\xa2}\xa1\xbf\xe7\xda6(qS\xa1\xbf`\xb88E\x0c\xfd\xa8\xbf\x82\x80(\x16\xdf\x96\xa3\xbf\xf9\xfa\x15\xc0<[\xa2\xbf\rM>f\x9b\x95\xaa\xbf\xb0\xbc\xc1\xf3\x18\x9a\xaa\xbfHU\r\xd0:*\xab\xbf9g\xc0\r\xf5\x82\x9a\xbf\x174\x90\xbc\xae\xd0\xab\xbf\xbb"ds!g\x90\xbf\x90\xce\xf1\xf0s)\xa0\xbf\xa2\x1e\x06\xb8\x9a:\xa6\xbfh\x00\xb8\x8eK\x01\xa8\xbfki\xa2\xfdK\xe1\xa7\xbf\x95\x16E\x98\xd4x\x9b\xbf\xb6\xa8\xd9{Ex\x9f\xbf&\xb9\xdc\x91\xe8;\xaa\xbf\x07\xc8g*\x8e>\xa7\xbf\xdf=\xab\xe9\x8bV\xa7\xbf\xd0R\\p\xadP\x9f\xbf\x0e\x1c\xfa\xcf^\xfe\xa4\xbf7\xf7\xc9\xf7R\xeb\x95\xbf\xf4A}\x1cG\x16\xa0\xbf\xf8\xc2\x0b;\xcd\x9b\xa3\xbfK\x18\x12\x98a;\x9d\xbf\x1e\x8a\x97\xa8\x1b\xcf\xa2\xbf\x9eQ\x16\xc5-\xad\xa6\xbf\xe0{>hP\xf9\xa8\xbf\x18\xe5\xa8\x056\xfd\xa2\xbf\x9d\x0f\xd7\x08U\xd3\xab\xbf\xd6\xe7]\xea\xcc\xe8\xa1\xbf\x1c{Qkt\xa3\xa1\xbfPJ\x06\xd0\x1b\xc4\xab\xbf\x9dL\xe9\x0f\xbb\xb0\xa2\xbfQ\xe8\xec\xde\xeb\xe5\xa4\xbf\xf7\\#\xab\x84\x81\xa4\xbf\xb0\xa1:\xd9\x98\x8d\x95\xbfF(9\x94P\x18\xa6\xbf\x9f\x00\xc1\x88\xcex\x9e\xbf\n\x19F\xda\xd9\x80\xa2\xbfd4\xb7\xc1\xe4\xd3\xa7\xbf\x11\xbb\x9c\xb2\xe0\xe7\x9c\xbf\xa2N\x81\xde\xde\xf1\xa8\xbf\x03q\xd5\xce\x082\xa9\xbf\xf8R\xeb$\x1e\xa0\xa7\xbf\x0f\xc0\xce\xc1\xee\x15\xa3\xbfEQ\xcb\xf9\xc7\x03\xa7\xbf\xf5\t\x81\x8a\xae\xa5\xab\xbf-7\x08\x7f6+\xa9\xbf\x11Q\xc7\x9c\xe1\xa3\xa0\xbf\xc3\xabC\xe0\x197\xad\xbf\x7f\x99%\xc2\xcei\x9f\xbf\xed\xca|G\xa6[\xa3\xbf\xd6Ij\xa9X@\xa1\xbf\x7f\xd8\xd4?\xe1\x89\xa0\xbf\x82\xc3G\n\xd1=\xa0\xbf\x1f\xc8\xd9[{\x9a\xab\xbfV\xd4c\x0e\x9cM\xa8\xbf\xf6\xa97\xec\x80%\xb2\xbf\x1d\x05\x17S\x0f&\x80?\x98a\x03\xf5OFX?H\xed\xd6\x95\xd7x\x83\xbf\xf5:\xc7mC2\xb6\xbf\x80\xaf\xbfQ\xc7\x04\xb0\xbf\x84\xb5d\xa1\x81\x04\xab\xbf\xcaH\xcf^\xac\xbc\x92?F\x9a\x90\xd4t\xa4\x86\xbf\x19\xcf^nD\xff\xae\xbf\xf6\xafb\xdd\x83\x91\xaa\xbfM\xba3h/\x0b\x9e\xbf\xc7)\xddu~\xe7\x9f\xbf\xd7\xc8\xe0\\`\x96\xa8\xbfE(\x96\xe4\x8e\x96\x99\xbf\x13t\x95gn%\xa8\xbf-\xa0:\xc1\xfaa\xa5\xbfC\xbe\x1cj\xaaP\xa3\xbfZ\xa0\xbc\xd7\xf4\xe5\xa6\xbf\xbeZ\x06q\x80\xad\x99\xbfB.\x01I\xb6\xaa\x99\xbf>\x97R\xef\x1dd\xac\xbf=\xab\x0e\xb6R\x0e\xa4\xbf\t\'R\xf2\x1d\x90\x9e\xbf%\x08\xd8\xc7\x0c\x0e\x9c\xbfFo\xd5\xc0\xc8@\xac\xbf\x7f\xc2\x18\r\xb8J\x8e\xbf\xb8\xdc\xc6=\xf7\x16\xa9\xbf\x0b!a;\xac\x0e\xa6\xbf\xd9\xe9Q\x88\xf8\xd5\xa5\xbf\xb6\xce9\x00\xcd\xad\xa2\xbf\xeb\xb5\xd2fV\x01\xa3\xbfr\xb0\xa3\xe1\xce\x13\xab\xbf\xed\xdf\xdav.\xb0\x88\xbf5\xff\xe0H\xf4\x0f\xa8\xbf~6\x90\xe3\x83\x1b\xa4\xbf\x16\xbd\x1f\xc6Wt\xa3\xbf\x01\xc7\xeb#j\xf6\x9f\xbf\xad\xd6\xbd\x9bN;\xa8\xbf\xa2\x1991CT\xa4\xbf\x8as$\x0f\x15\xf5\xa7\xbf\xaf\xb7H\xf2\xbc^\xa5\xbf9\xce%\x9e\x11\x0e\x9b\xbf\xbf\x129\xc79h\xa3\xbfs\xcd\xd6+a \xa2\xbf\x95\xdf<\xd9j\x15\xa3\xbf\xaf8u\xaa\x10\xdf\xa8\xbf\xaa\x1c]p\xb8\xbe\x95\xbf\xdb\xdf\x01\x00\x9b\xc7\x9c\xbf\xc6\xb4o\xef\xd8\xbc\xa4\xbf\x18g5;\x1f\x88\x95\xbf\xa2G\x88/yM\xa3\xbf\xc6U\x08H\xdd\xf6\xab\xbf\\r\xa0\x06\xe1\xfb\x9b\xbftR\xf9\xa4\xd5v\xaa\xbfQ\xb4\x0f\xa4\x1b\xc3\xa2\xbf\xae\xac\x15\xd7!\xdb\xa1\xbf\xf9p\xc1b\xfd\xf9\xa4\xbf\xcd\xab\xd8\xa0p\x82\xa4\xbf\xf0\x1e\x8d9\x17g\xa5\xbf\x11_\xcc\x1cs\x9b\xa3\xbf\xe4N\x9fQ\'\x8f\xa7\xbflK\x06\xedO\xcc\xa5\xbf\xf9]Mgq\xc6\x9a\xbf\xee\xf0\x86u\xcb\xcd\x9d\xbf\xc4\x93k\xa7L>\xa1\xbf\xdb\x1f\x14\xe7\xb1,\xa4\xbf\x88\x0f\x1fN\xaa\n\xa9\xbf\x92\xe6\xc9[\xdc\x87\x8f\xbf*W\xf0\x91\x7f#\x9a\xbf]\xfa\x92MB\xd5\xa3\xbf\xdd\x1a\x8aB\r\x1b\x9e\xbf\xdd\xac\xfb\x0fa\x85\xa1\xbfS\xb5\xd6\xae\xfd\x8f\xa4\xbfd\xd8fc\x84\xa7\xa4\xbfd\x8c\x96L#\x97\xab\xbfu\x01\xc8\x16\xbbJ\xa1\xbf\'\x0c\xc9\xfe@~\x9b\xbfn\xe0\x19\xec\nv\x99\xbf -\xa8~\\]\xa9\xbf<\x99&#\xf5\x1a\xa1\xbfI\xe2\xf2\xd2\xda~\xa6\xbf\xca\xb4V\x81\xa0\x8d\xa3\xbfzc =\x9fQ\xa5\xbf.u\x06\xd1\xae\x98\xa3\xbf\xdaj\x00\x06\x88@\xa9\xbf\xe8b\x8e\xe6C;\xa1\xbf\x1e\xfd\xc9\xd3N`\xa8\xbf\x1d9\xf3_\x8ce\xa7\xbfL\x12\xc0\xa4D\x92\xa9\xbf\xb1\x01\xc4\x1a\xa1\xbe\xa7\xbfW\xa9\xf6\xab\xed\x12\xa7\xbf=Q\x18d@a\xa7\xbfke\x04\x1e\xc0J\xa2\xbf*(C\xcb\x1a\xa4\xa1\xbfV]-N\x16N\xab\xbf\xb3#>\\\xb5\xb7\xa2\xbf\xd6:\x1b\n\x7f\xa6\xa1\xbfz\xad\x11e\xc4\xaa\xa8\xbf\xf5"_\xe6\xa9\x1c\xab\xbfB"\x94Z\xfd\xe1\xaa\xbf\x99\x01P\x14i\xb0\x9b\xbfq\x01\xcbj\x96\x8f\x9e\xbf~n\xabK\xf1\xe9\x92\xbf[\x10\xe4\x9d8{\xa8\xbf3\x99\x0f9\xc8<\xa9\xbfed\x10\x90\xb5U\xaa\xbf\x83\x13\\\xd9l\xec\x92\xbfc\xfc(\x8c\xe2\xa9\xa3\xbf\xad0\xd1k\xbc\x9d\xae\xbf\xe7\xb5T5\x12}\xab\xbf\x90\xe3\xd8lB\xd2\xa5\xbf2\x80E\x08WX\x9f\xbfo\xc3\n\xe6F\'\xaa\xbfL\x86v6\xdf5\xa5\xbfH\xe2\xc8|I\x7f\xac\xbf\xcc\x93\x9a-C\xfb\xa7\xbf\x7f\x84\xb0l\xa5Q\xab\xbf\x03\xc2\x9b\x90\xd9\x05\x99\xbf\xf0\xde\xd7((\x1b\xa4\xbf\x97X\xb4\t\r*\xaa\xbf\x17uL\xee\x1fK\xa8\xbf\x97\xbc`\xa0?\x91\xa6\xbf\xf2\x92\xbf\xbcJ\x8e\xa2\xbf\r\x97tlB\xd7\xa3\xbf\x10\xe1\xd0\x96\xbd\xc2\xaa\xbf\xd9\xb3\xba\xc1\x14]\x9f\xbfL\x19zb\xd1d\xa4\xbfn\x8eq\xaa\xe9\xb6\xa6\xbf&\xac\x9cA\xa5\x1f\xab\xbf+b\'\x97\x17\x8e\xa1\xbf\xb9\xef}\x1e \x19\xa9\xbf\x9e9\'.\xb1\xbf\xa6\xbf\xd2\xcf\x95K\xb6\xec\x9c\xbf\xb0v\xb6\xba\xf1|\xa9\xbf1\r\xf4\xd3t\xfc\xa6\xbf\xb3\x93)\xa6<\x9f\xa4\xbf\x93\xa42\xd1\x12\xfe\xa2\xbf\xca\xad,\xf3\x12\x80\xa9\xbf\xef\xd7\xc2.\xad\x91\x99\xbf\xa5\x81\xc1\xb2\x15O\xa9\xbf\xa2\x08^\xdd\xe7|\xa1\xbf\xb1\xb1\xf0n\x81\x00\xa8\xbf`\xbd=\x80\x95\x95\xa4\xbf{-~\x7f\xb0\x04\xaa\xbf\x13!\xe5]^"\xa2\xbf!\xc9Qe\\\x1e\xac\xbf\xce\xc3t#\xfdA\xa5\xbf\xd1\xe6\xc8\x89\x84\x90\x9d\xbfz\xf9\xfd\x1e\xf3\xd8\xa9\xbf\xe2\x12\xc74e\xfe\xa7\xbfp\xd5U\x002V\xaa\xbf=\xa9\xf3B\x0e9\xa0\xbf\xe6\xbc\xf2\x08\xba\xab\x9e\xbf\x89\x85\x92\x8cNb\xaa\xbf\xa2i\xd7&gD\xa4\xbf\x85\xe0\xab\xa1(\xa5\xab\xbf\nK\xf2J\xbcX\xa9\xbf\xaa\xbdhSUS\xa5\xbfF\xf8\n\xa2\r\xed\xa8\xbf\xc8\xd0\xe9T\xeai\xa9\xbfO\xc0\xc1\xf3\xb0\xda\xa6\xbf\x17\xc8`\xfa\xa9\xa9\xaa\xbfg\x06\xb2S\xca\x86\xa7\xbf\xb33\x90\x89|\xc6\xa1\xbf\xdc3\x9b\xbc\x9a~\xa2\xbfn\x00/P\x10\xea\xa0\xbf\x04\t\xa8\xb9]\xc4\xa9\xbf7\xbb\xc9\r.y\xa2\xbf\x18\x97\xfb\x95\x14\xd7\xa2\xbf\xb3\xe4\xd3\xc1\xd9\xe5\xa8\xbf\xcb\x9bG\xc7\x9dP\xa9\xbf\xd9\xacGu\xf9\x05\xa1\xbf\xa6\x96\xfa\x86\xf9m\xa2\xbf\xd3\xce\xdb\x97\x98t\xa2\xbf\xf2p\x9a\x04F]\xad\xbf\xbc@\x9b\x8b\x00|\xa3\xbf\x16k\x9b\x0e\xa8\xd7\xa5\xbf\n\x01\xba\x1d\x8e\xa7\xa4\xbf!\x8a\xeb\xb8\x80\r\xa6\xbf#2\xee#\x10\x7f\xa4\xbf\xa1do\x96\xda\xb9\xa5\xbf\xaexdR\x9e\xbd\xa7\xbf\x83"\x93,j\xac\xa3\xbf\x18\xfd\x9c\xdfs\xfb\xa7\xbf\x97\xae\x83\xfb\x01\xe5\xa4\xbf$NO\x07rx\xa8\xbf\x9c%\x97\xaa\xfa\xe2\xa4\xbf\xe9/\xd2Jn\xd5\xa2\xbf \x00&\x1b\x94\xdc\xac\xbfN\x9cb\x03%b\xa9\xbf\x1b\xc4Q\xeb]=\xa7\xbf\x11\xc1\xb4\x1c\x95-\xa5\xbf\xfb^S\xf3!\xd4\xa3\xbf\xdeZ\xbf\xd1\xee\xc1\xa0\xbf\xf6\x04#H\xeaa\xa6\xbfhO\x1a\xa9Sx\xac\xbffeh9u!\xa6\xbfi\xd7w\xc9P\xe2\xa3\xbf\xdf\n\xe1\x85\xe1\xb3\xaf\xbf\xd9\xe2\xfej\xae\xb8\xab\xbf\x8c\x7f\x07\xd6U\xb7\xa6\xbf\xb8\xe0\x1a(\xc3\xc8\xa2\xbf\xecX\x9b\xb4\xf3c\xac\xbf\x9ep;\xa2\xe1\xb3\xa3\xbf\xf5m(}6:\xb1\xbf\x8e\n\n\x02]\xba\xa7\xbf[\xdf\x0e\xbe\xeaY\x98\xbf+\xe3nu\x00n\xa8\xbff\x87\xf4\x17\xb2\x1b\xad\xbfd\xfa\x9a`&L\xa8\xbf"1VK\xfd\xd0\xa1\xbfo\xd3b\x8d\xbd\xec\xa0\xbf\xaew5\x16V\xb2\xac\xbfN\x15"\xf3G<\xa9\xbf\x96\xa0\xad\xda\xa5\xba\xa5\xbf\xb3\x19\xb4\xfb\x00\xd6\xae\xbfm\xa4\xb4\x9b\x14\x86\xa3\xbf\x1a\x01\xe2\xdc\xdd\xc0\xa5\xbf,\xa1\x10\xfd\xf7-\xa4\xbf#>\x14\xb4?\xfb\xb2\xbf\xde\xfe\x81\x00\x99\x16\xa4\xbf\xdbHO\xc1\xaf\xe7\xac\xbf\x82\xcb\xc7\xc1\xb7I\xa1\xbf\xfdo\x91\xbfp\x12\xab\xbf\xea\xed\xfa\x9c\x18>\xa6\xbf\x1f\x02>m\xe3\xb5\xa2\xbfQ\xaa\xe2R\x9a\x08\xaa\xbfM$\xff\xbe\x16\\\xa8\xbf\xcahy>\xb2I\xa5\xbf\xe4\xe2\xe6\x16\x87X\xa4\xbf\x90"=O\xdd,\xa5\xbf\xc02\xbe }q\xa9\xbf"\x9e9\xd8XP\xa2\xbfY\xc2>\xbb\xa5B\xaf\xbf\xd6\xd8\x95\x1e\xe4\xa5\xad\xbf\xd0~\x8d?`\x1f\xae\xbfEs\xb5\nJ\xe4\xae\xbf\xe5\xb4\x05\x84\xdd\xf0\x9f\xbf\xd5u\xe1\x9f\xdc\x82\xac\xbf\x93L\xe4\x8d\xc0\r\x9e\xbfW\xd8U\x10\x02\xfe\xa4\xbf\x85\xbc\xe9\xb5YE\xa6\xbf\x1d\x95\xc4_\x03\x82\xaa\xbf\x89F*\x01\xf9\xe4\xa4\xbf\xb9\xd4\xfd\x9c\xad\xf0\xa5\xbf\xd3\xdch\x15\xa0H\xaa\xbf\xe7\x914\xccY\x93\xa7\xbf\x14\x06\xbe\x16\xaeZ\xab\xbf9\xfc\xe3\x83\xe1\x0f\xa4\xbf;_\x98\xf3\x0f\xac\xa8\xbf\xa0\xc5\xb6\xc5\x8a\x87\xa1\xbf3\xc4.\xea\xd4X\xa3\xbf\x97\x11G\xc7\xa3%\xa1\xbfx\x95\x9a5\x8c\x08\xae\xbf]g\x89\x81J\'\x9d\xbf\x9f\xd8\xd2\xec=&\xab\xbf\xd1\x0f\xdd@\xdf\x06\xa0\xbfg\xe2\xbcaiM\xa9\xbf\xa1\xaa2\x93w\xfe\xa5\xbf3\x7f\xe8\x8f\xd9\xfe\xa7\xbf\xd2e\x15\x87\t\x82\xa0\xbf\x1a\xb2\xa4\xe5|\xa5\xab\xbf.\x93\xf5$\x91{\xa0\xbfA\x80\x93\x17\x12v\x95\xbfoS=Ya^\x9d\xbf\xda|\xebW\xc8p\xa7\xbf?$\xbc\xf3\xc8\xc7\xab\xbf\xb9Fw}\xc0X\xa3\xbf\xa4Z\xcdL\xe5\xb0\xa2\xbf,x\xcb!\x12\xab\xaa\xbf\x13\x1b\n\xc7\xd7=\xa6\xbf\xfe\xa0\r\x1c\xb7\xf3\xa5\xbfOu\xff\x85WB\xa4\xbf\xce^\x0f%j\xe7\xa8\xbf\x9cW\x90\x1an3\xa6\xbf\x1e$&\x91 [\xac\xbf\x14\xbf\r\xfc\xed\xc8\xa9\xbfl\xcf`~\x84A\xab\xbf\x9e\xf6\xee\x92@\x13\xa2\xbf\xb7\x0bV\xab#\xac\x9e\xbf\xa9\xb3\xdbMu\xde\xab\xbf\xfcGO\xb3\x19\xfe\xaa\xbf\x87.\xe3\xca\x10\xc7\xa5\xbf\x86\xe24]\xd7\xf0\xa9\xbf\xaf|\x94\xc5<\xd9\xad\xbfv\x01.\xbc[\x1e\xa7\xbf\xd2\xe8\x81dQ9\xa1\xbf<\x18\xe4\x96\xb8\xd8\xb0\xbfJL\xd3\xc4/\x12\x9f\xbf\xcc\xf9\xf1=\xcfD\xb1\xbfu\x89\xb5\x1c\xdeR\xa7\xbf\n\xefG\x1d\xc9\x8a\xb0\xbf\xaf\x08(\t\xbe\x87\xad\xbfW\xafho\xc7\xe3\xa3\xbf\xb2\x883f\xa4\\\xaa\xbf\xa1H\xabu\xa5\x18\xad\xbf\xef\xd9m\x07VE\xa2\xbfO\x8e_=)\x03\xa6\xbf3\x1a\xda!\x8d\x12\xa8\xbf\xed\x82\xa35h\x0e\xa4\xbft\xd6\xa6\xf0|\x04\xb1\xbf\xc5\x0f\x93\xe6\x85\xc3\xb0\xbfYqF\x12\xd5\xc9\xaf\xbf\x98\x8cq\xc5\xe4\xa3\xa0\xbf,\xa7I\xaf\xfc6\xa0\xbf,6|\xb1v\xa9\xa3\xbfFS\x18\x86T\xa5\xab\xbf\x87\xcbBP\x05\xca\xae\xbf\xaad\x8a\xa2,X\xa6\xbf\x9eK1\xe0]\xc5\xa9\xbfw\x1c\x87_e\x0b\xa8\xbf\x8bC,Bx>\xa2\xbf\xe6\x08i\x83\xcf<\xae\xbf\x19:z9\x192\xa6\xbfUO%%x\'\xac\xbf!\xdb\xac\xf6\n\xaf\xa9\xbf?\xbb]\x80\xb0\xb2\xa5\xbf\xad\xd9a\xa9\x1e\xce\xa2\xbfay\xe5\x05\xebI\x9e\xbf\x05E\xeb$!\xd5\xaf\xbf{B\xc6\x01M\xd8\xa1\xbf9\x0e\xe3\xc9\x9es\xa7\xbfE\x8d9}\xaa\x98\xa5\xbf\xc4\xfc,\x1f\x80\xad\xa8\xbf@\xc4\xce\x7f\xdf?\xab\xbfQ\x97\x81O$\xa8\xa9\xbf\xb4^h\xb1\x96J\xa6\xbf\x82\xff\xc0\x99\xe5\xab\xaf\xbfg\x0fj\x9d\xfd?\xa6\xbfyl\xfb\xaee\xb5\x9c\xbfkj\xdf"&@\xaf\xbfdb\xe05| \xa2\xbf\x02\xcb\x83\xdd\x19\x87\xa3\xbf&H0\xaa0\xce\xa5\xbf\xf6o\xda6\xe1/\xa2\xbf\xa4\x9e\x12VG%\xaa\xbf\x93\xc8\xcd.\x1e#\xa9\xbf\x07\xbek\x13\x89.\xad\xbf\x0e}r\x8141\xa7\xbf\x950B2F8\x9e\xbf\x94\x8e\x1f&Hs\x9c\xbf\x1f>j\xa6\x87\xe1\xa4\xbf7\x07E\xdc\xfa\x96\xb1\xbf8\xa1\x1f!e\x9f\xa9\xbf\xc2\xa9D+U\xdd\xa6\xbfO\xc8\xa5\xf2\x7f1\xac\xbf\xe9\xab\xa9d\xf8D\xa9\xbf\x1e\xb5x-0\x90\x97\xbf\xf8\xf1c/\x92C\xad\xbf\xea\xfe\xf6\xddD\xa5\xa9\xbf\xc5pMC\xc3\xca\xa1\xbfs\xc8\xe3\xed\xe8;\xa5\xbf\xd7\x1f\x8f\xd5\x96\xf2\xac\xbf"\xe8:\x03\x86\xf1\xa5\xbf\x0b\xd7\xef\xf9,v\xa5\xbf\xa0\xd6\x88\x15\n\xcb\xa5\xbf\x18E\xed\x9a\x7f]\xa9\xbf\'\xe2\xf0\x90\xb6\x93\xa7\xbfZ\x9c}\x91\x17\xc3\xa7\xbf\xf7\x9a\x8e\xc05?\xa7\xbf\xba5\x1e\x8c\x02\x87\xa0\xbf_\xb7i\x9e\x86\xde\xa2\xbf>/\xcc\xb9{}\xae\xbfH\xa1\xc2wUQ\xaa\xbfzj\xa7\xaa\xb0\xec\xa9\xbf\x16\x0c\xd4\xb3MA\x9c\xbfDM\x1e\xdf\x82h\xa9\xbfD\\\x0f\x92|\x18\xa6\xbf\\\xb9P\xdc\x1d\xfb\xaa\xbf\xd3\\B7\x86\xdd\xa7\xbfs\x93\xa7^E\x86\xad\xbf\r\xdb\x94\xe7Kp\xaa\xbf,\xec\xe5\xae\x94\xb6\xa9\xbf\x98d0\xcd\xdex\xa7\xbf\x91\x0c\xb1p\xcb\x1a\xad\xbfO\x0fY\xd3/\xa6\xac\xbf\r\xb8\xae\xf1\x1f\x87\xa5\xbf\xdea\xb1\xa6\x19\xf3\xa8\xbf\xad\xc8\x0ep\xb8\xf0\xac\xbf\xd5\x84m\xc6,\xa4\xad\xbf\xfce{\xa8\x9a\xa4\xa4\xbf5\xfdf\n7\xf3\xae\xbf\xef\xc5\x97\xda\x9e\xf2\xa7\xbft\x11t\xd9\xd3\xe3\xab\xbf\xa1V\x9a\xe0(\xb7\xa7\xbf\xbd\xb3\xdf\r\xb2*\xad\xbfO\xbcF\x8e\xaa\x84\xa7\xbf\x82\xd2`\xca\x14/\xab\xbfG,@\xbf1\xe5\xa9\xbfR\xb2N\xdf\x18\x88\xa6\xbfV>\xd0e\xaf\xe8\xac\xbf\x84q\x97\x88R\x12\xa3\xbf\xd8\x88\x8e>\x95\x84\xa3\xbf\x9c_\x02\xc4~O\xa2\xbf\xc2\x8b\xa3\x93\xb5{\xa7\xbf,b\tH\x9e\x8a\xa7\xbfe\xe3m\xfe$\xb9\xa4\xbf\xab\x9b\xdc\xe9T\xc1\xa1\xbf\xd0\xaa\x04.\xfe\xe1\xa8\xbf\x8b\xa0M\xf4\xd1\xe6\xa1\xbf\xd0no\xf0fp\x9f\xbf\xea\x91J\xf4\x0b\xb3\x8c\xbf\xecemg\x06\x7f\xa6\xbfJ\x1d\x0e\x1e\xb0\xd7\x92\xbf\xb8\x16fC\x8b\x94\x93\xbf21[e=\x8a\xa0\xbf\xd1\xa0\x11\xb55u\xa1\xbf\x0f\xb2gSm\xcc\x94\xbfG\xdd\xf3{\xefY\xa5\xbf0\xbc3\xe0]\x04\xa8\xbf\xee\xd0\xf2\x8cJ\xd4\xa3\xbf\xb4\x93\xf2\x7f\xe6$\xa0\xbf\x12+J3\xb9\xfc\xa0\xbf\xad\xfejY[C\xa2\xbf\x06\x9e\xb0\xfb\xf8\x8f\xa9\xbf\xe6\xdc%/1\xfc\xa4\xbf\x8f\x91\xdec\x91\x91\x98\xbf\xde\xbb\xf4\xc7\x90\xee\x90\xbf\xd9\xf3\x06xhs\xa2\xbfY_\xd2W\xa0\xab\xa6\xbf\x11,\xb1\x19\xcf\xf6\x94\xbf\xb1\x03\xa8]t\xd9\x98\xbf5\xce\'\xd3\xcc\x89\xa2\xbfF\n%+\xab\xd7\xa1\xbf\xd0\xe0\xb4K\xa5#\xa4\xbf\xd3-\xf4\xd5x\xf1\xa2\xbf+\xbd\x8e\x88o\xcf\xa1\xbf\xbcN<&\xe5U\xa0\xbf\x97\xa5\xc50D\x7f\xa5\xbf\xd10\x0fP!\x1f\x99\xbf\x163\x19\xa6\xed)\xa3\xbf\xea\xaa0\x9c\xdf\'\x94\xbfX\xb2X\x9b\xd5:\xa0\xbf\x15\x88\xdc\xe6\x009\xa6\xbf\x18\xf0\xc9\xca#S\xa4\xbf4+F\xc34P\xa6\xbf<h\xb1\x13\x18\x9f\xa9\xbf\xce\xd6\xa0\x83*H\xa6\xbf\xcap\xf0\xf1\xa8s\xa1\xbf\'\xb0\xfa\xd1\x07t\x93\xbf\x94\xc8\x88\xcf\xef\xf4\xa1\xbf}\xbe\'\x1b\xfd\n\xa2\xbf\r4\x9b\xff\x01@\xa1\xbf\x84\xbe\x16"\xbeH\xa6\xbf\xff\xe6 (Z\xc7\xa5\xbf\xe1\x9e\x03G\xae\xba\x9e\xbfT\xf6\x93\x13\x04\xbb\x96\xbf\x14}(\x85\x90\x11\x93\xbflF\xd8\xee\x05~\xa3\xbf\xb7H\xda\xb2\x8a$\xa1\xbf\xf6ap#"~\x95\xbf\x1aS\'\xf2Cs\xa0\xbfmJ\xa5\xe0 \x04\xa5\xbf;\xa3h\xf9\xcd\xcc\xa2\xbf$\x02\xbc\xc6\x9a\t\x9e\xbf\xbc\x07\xdc\xddo0\xa6\xbf\x06\xca\xc7\xf1Z\xb0\xa3\xbf%\xa0\xb8\xf4\xdf7\x98\xbf|\x8dJ}\xb8d\xa5\xbf_~G\xde\xacl\x94\xbfH%\xdc\x12\xb5\x07\x9e\xbf\xc7\x91\x95\xd1c\xed\xa1\xbf1\x01\xf2\\\xd1\xe4\xa3\xbf\x12\x0f\xed/\xcc\xb0\x99\xbf\xcfmy*\xa0>\x92\xbfC\xb6\xdc\xd1P\xe9\x9f\xbf \xe7~\xef\x19\x1a\x9e\xbf\x90&\x8eg\x06\xec\xa4\xbf\x8e\xb97[gX\xa2\xbf\'n\xe7\x07\x986\xa3\xbf\x08\xbf\xe3\xe3\x84\xca\xa6\xbf\x9d\xfd\x80\x11\xdd\x83\x94\xbf\x9aO2\x1e\x0f\x0e\xa5\xbf])\x9c5\x1e\xf0\xa6\xbf\xe7\xebm\rf\x8f\x9f\xbf\x8cm\x82\x80\x83\x04\x9f\xbf2%b\x1b\xc6\x80\xa2\xbf\x1c\xdf&\t\x08\xb0\xa1\xbf\x93\xb2\xee\xb7,\x8a\x9b\xbft\xea\xed\x12\xfb~\xa4\xbf\xd2<L\x1cqe\xa1\xbf\x10\x12\xbd\x9fii\xa8\xbf\xc7\xd6V\xe2\xce\xae\xa7\xbf \x8b[@\xa8\xe2\xa5\xbfr3}\xb6\xebB\xa2\xbf\xa2T\xda\x92\x08\xd2\xa3\xbf&\x153:\xfaI\xa1\xbfF\xb2\x03\xa6D0\x9a\xbf\x1cJ\xaf"&\xc2\xa1\xbf\xf8\x12(`;Z\xa4\xbf\xc9l\x0eo<\x99\xa8\xbf\xf2\xfd\x7f\xaf\x99\xe6\x93\xbf\xf5\xbc\xf9j\xbaB\xa0\xbf\x9d\x1f{\xe6S\xe7\xa2\xbf\x8c\xe8\x9e\xeee\xfa\xa4\xbf<\xd7\xcb\xaf\x81\x98\xa8\xbf7\xd1X\'\x1b\x0f\x9b\xbfk\xa5\x13\xa0R\x03\xa0\xbf\xa0\xea\xd4$\xe1\x89\xa8\xbfO*z\xc8\xf80\xb6\xbf\x04\xf3L~\xff\x8c\xa6?\xfc\x86[7\xecr\x9f?\x9b\xfa\xd8\x11\xd4\xa2p\xbf\xf3+C\xd0\xe8S\xb8\xbfY\xda\xeb\x111\x06\xba\xbf\x9eH\x9b\xef\x97\n\xb6\xbf\xfb\xf9)\x9dN\xc9\x9e?Bk\x16\xf1\xfcOf?\xe1\xd2\xb8\xf8\xfc\xe5\xb1\xbfI\xbd>\x00\x94\x06\xa4\xbf\xd4\xe72\xab\x133\xa4\xbf\xc4@\xf3F\xcf\xf4\x8a\xbf\xa9\xe3\xb5b\xa9K\xa9\xbf\x17\x87E\xef\x93`\xa3\xbf\x18\x16\t\xee\xbb\x01\xa7\xbf\xa9\x90\xc0j\xea\x81\x8a\xbf=\xda`\xc0\xa9\xa3\xb0\xbfp4q\x93?\x8b\xa9\xbf\xb8\xc8\x9bR{\xf1\x9c\xbf\xb5tW\x99\x12/\x9e\xbf\xc0\xcbD\n\x86\x87\xae\xbf\xcb\xd2\xfbD\x15\xd3\xa8\xbf\x03Q\xbc\x9fe{\xa3\xbf\xde\x8a\x0fd\xe3\xc2\x9c\xbfY\x02\t<|\xbd\xa3\xbf\xb3\xbd\xb3\x8552\x99\xbf\x8f\x8d\xcb\xcc|a\xa3\xbf\xf4\xc4\x05e\x93\xda\xa3\xbf\x84e\xdb4}\x0c\xaa\xbf-\xe5$T\xbb!\xa4\xbf\xda\xd3\xf5\x89i\xc5\x9c\xbf\xc9/\xd9\x8c\xcb\xd4\x97\xbf<\x85^\x1dH\xfa\x91\xbfEa$,\xd3n\xa6\xbf\xab\xa3BD%d\xa0\xbfZ\xbf\x85\xb5*\xb7\xa4\xbf\xe9\x88\xb2B"\xd7\x98\xbf\x1dZ<\xa6\x18\x9d\x9d\xbfS\x06\xfb\xbe9X\x9c\xbf\xa0\xa6\x05:\xb2~\x9e\xbf\xa5N\xa7\x83\xdf7\xa9\xbf\x00\x94\xf4&\x0b\x0e\x9c\xbf\xaa)2\xc9&&\x8f\xbf\x93)7\xed2\xda\xa7\xbf\xe85.$\x87v\x90\xbf\x97\xc0\xa0\xf1\r\xb3\xa2\xbfG\x8eM\x91\xbb\xa1\xa2\xbf\x13\xc0"\x0e\x07\x01\xa8\xbf\xe8h\xa3{\xd9\x89\x96\xbfvxK\xdb\x07\x0e\xa6\xbf\xd9\x12\xfc\xb1\xea\x8e\x98\xbfhX\x0bm\nv\xa3\xbf\xc9B\x8a\xee\x174\xa2\xbf7\x04adf \xa8\xbf\xab\xc1\x9f\x8b\x89l\xa1\xbf`\x89\xaa\x93\x93\xb2\xa7\xbf\xb1\xcb\x94\x88\xf7\xcb\xa8\xbf\xed\x11@\x18\x07n\xa8\xbf\xcbW\xed\xcf\xac\x89\xa4\xbf"u\xcc\xd1\xb5N\xa7\xbf\xd2\x05d\x1d\xbeB\xa4\xbf\xb8\xdb^\x03\xb2i\xab\xbf\xab\xf8H\x86U\xaf\xa2\xbf\xce\x9c!U\xfee\xa1\xbf\x9cY?\xa8\t\xee\xa4\xbf5\xd0\xa5W\xbd\xe1\xa1\xbf\xdd\xbc\xbb\xa7W\xaa\xa1\xbfy\xf6oC\xd8\x8e\x9d\xbfit\xb6\nP\xb6\xa7\xbf\x9bY\x00c\x9f\xf6\xa2\xbf\xd5\x16\xdd\x9e\xb4[\xa4\xbf\x8aNG\x03\x04w\x9d\xbf\x14\xa8\xb9\xfe\xd6\xa8\x93\xbf\xce5\x1a>\xae\xfd\xa1\xbf\xbe\xe8\x19\xc4\xda\x80\xaa\xbf\x0f\x19\xa3|au\xa5\xbf8Q\xf5\x05\xa5O\xa5\xbfQ{\xa1#\xfb\x83\xa0\xbf\xbb\x13JOOx\xa2\xbf\xbc{\xd7\xc8*W\x93\xbf:\xe6&\xb0\xcf\x89\xa4\xbf\x83K\xdb\x93\xc6\xea\xa7\xbfhCop \x10\xa5\xbf"\x11\xecd\x17\x08\x94\xbf\xdc{\x99e\xdd(\xac\xbfz\x9aZ\x8f\xcd\xc7\xab\xbf\xf1\x0f\x9dF\xcc\xdf\xa2\xbf\x9e\xa8\xcb=\xb4y\xad\xbf\xb9\x82\x81\x1aUh\xa4\xbf\xdc\xf4f\x17/2\xa6\xbfM\x10o\xf09\xc2\xa0\xbfQ_[\\I^\xa2\xbfrr4\xd06\xcd\x9d\xbfu`\x7f\xff\x90\xfd\xa4\xbf\xd7\xa7\xf1\x18o~\x9e\xbf\x87\n\xa0S\xd1S\x9e\xbfq`*\xe1?}\xa9\xbfG\xfb\x96wK\x80\x99\xbf\x80\x1e\x05\xb4\xc2\x07\xa6\xbf.\xd1\xe2\xe5`\xcd\x9c\xbf\xd1\xd7\xb5\xbf*_\xac\xbf\xc5T#f~3\xa8\xbfv\xb9D\x9cX;\xa3\xbf\x17Q\xc1G?\xc1\x8f\xbf\xff\xbbZ\xa7\xd6\x01\x8e\xbfy\xf8\x84u$\xa4\x98\xbf\x18<}C\xfc)\xab\xbf.\x18r\xeb\x06X\xa3\xbf\xfc\xdb\x9a\xe5\xd7?\xa1\xbf\xe1\xb3:\xab\xd1\xbd\xaa\xbf0t@\x98\xd1\x0e\x9b\xbf\x07\xdbe,bn\x9f\xbfs\xf7tf\xfa\xdb\xa3\xbf\xe0$\x97J\xf4\xc3\x9e\xbf4\x82\x99\xf9\xd4\xc4\xa7\xbf\xc6:m\xdfpP\xa5\xbfWk\x87\xab\'\xa2\x9c\xbf\xdc\x1d\xa8\xda\x03"\x96\xbf\xf0\x80v\xecme\xa4\xbf\x9c\xa5;cT\xe2\x9e\xbf\x06\xb5\xe3c\xdf\x16\x96\xbf\x92\xf7\x00|\xc6\x84\x9b\xbf\xd8\xa6\x81\xc7\x99\xa9\xa2\xbf\xfc\x893\xf2\x87\x96\xa3\xbf\xeb\xfan\xd4M\xdc\x9d\xbfO\x07\xbb\x92\xa7\xa1\xa4\xbf\xef\xa7\xe7\xee\xf8\xa6\xa3\xbf\xa2\xeai(+\xef\xa3\xbf-\xf6\xf5F\x9a\x1a\x9c\xbfT[\x14\xe3\xee\xeb\xa3\xbf\x00\x8d2\x11\x0b\xc5\xa6\xbfG\xfdd\x99\xc5\x88\x9e\xbf\x1b\x0e0\xe8q\x17\xa1\xbf\xf1#\x99\xbcp\x8e\xa1\xbf\xa0\xceATEm\x9e\xbf\xce\xaf\xa9T0\xc6\xa7\xbfQ8S\xf8\x83\x90\xa2\xbf\x97\x82w\x8ay\xf2\x9a\xbf\x97\xb4[s\x17\xbe\x97\xbf\x81x{,5s\xa2\xbfR\xcdA\xf3~\xd7\xa6\xbf\x08\x01\xcd\xcf\x06\xee\x9b\xbf9\xa5\rj\x8b\xa5\x99\xbf7\xdc\xe7\xa0\xad\xa0\xa7\xbf\xf4\xdeY\xf4\xcee\xa2\xbf@*\xbe)\x98\xd1\xa0\xbf\xb8\x1cS\xc6-\x0b\x95\xbf\xdd\x98\xa0\xc1\xf0\xa8\x9f\xbf$\xb5\xbd\xf7.\xc9\x9b\xbf\x9bP`\xcbC\xfb\xa6\xbfoq\x11\xa9U\x9a\xa3\xbf\xe1\xb9+\xa5\xb2x\x95\xbf\x9a}\x16=\\\xd7\xa5\xbf\xa9\xf8v_\xb0\xfa\xa1\xbf\x7f\x8ai~\xef\x13\x9b\xbf\xff\x91Sm\x0c3\xa2\xbf\x8b\xb9Sk\x12\xf5\xa2\xbf\x1b\x85\xa5i\xe1\xee\x9d\xbf+\x0b\x8bF\x1c\xb3\x9d\xbf\xeag\xacq\x1a1\xa3\xbf\xed\xa9\xebw\xe6\xa9\xa0\xbf\xc7\xd131\x0e\xb9\x9d\xbf`\xe1\xc3\xcdb\xaa\xa8\xbf\x04\x19dt?\xf4\xa5\xbf\xbb\x87\xe2`\xe4\xe3\xa1\xbf\x0c\xc8+\xb1\x81\xd7\x9c\xbf\xa3\x93|(\x0e\xa5\xa8\xbf\x16\x03Lyb\xd2\x94\xbf\xddAh-\xa5\x94\xa6\xbf\x1f\xcb\xd7\x8e\x1c\xc1\xa0\xbf\xe6 \x80\x83\xc0=\xa5\xbf\xf3\xaeq\xd6\x81\xbe\x96\xbf\x7fT\x16\x90XB\xa7\xbfW\xdcf/{x\xa6\xbf\xc9\xb4\xaa\xa2\x06F\xa3\xbf\x0f\xa2\xa5\xb4T~\xa1\xbf\xbf\xff\xa3\x06p\xac\xa0\xbf?)Df\xb4G\xa1\xbf<\xee\xeb\xdds\xc8\xa8\xbf\xa6]\xed\xd4\x99L\x9c\xbf`\x85\xa6\xdc_A\x9c\xbf\xa2U\xd1\x01\x0cc\xa7\xbf\xcd\xdaS\x1a\x10p\xa7\xbf\r\x15\xbc\xa6\xe0\xb3\x9d\xbf+X\xbd\x1d\x13\xb7\xa3\xbf\x0bVu\xaeo\x1e\x99\xbf\r\xac\r\x9f \xe0\xa0\xbfw\xb5\xf4<\\\x9f\xa3\xbfs\xb1\x96Z\xe6m\xa2\xbf\xce\xf7x\xe4\xce\x1f\x9f\xbf\x82\xf3\x8aN\xeb\xe0\xa4\xbf!\xa5\x19\xe2$\x9a\xa1\xbf\xea\xed\xdb\x906\x8e\xa8\xbf\x9b&\x1b\x01c\xc8\x97\xbf3\xc9\xc9\x16\xe7\x97\xa3\xbf,\x02\x10\x8d$\n\xa9\xbf\n\xa7\xd1\xbb \xd7\xa0\xbf_\x12\xaau\x1b\x8a\xa0\xbf$\x19\x90\xef`\xf1\xa9\xbfT?dj\x13\x11\x88?&/6$\\L\xcb\xbf\xe7DVh\x17\x07\xcc\xbfw"\xb9!s\xfc\xc2\xbf\xf2\xda\xaf\xdf\xa8Z\xae?\xc3\xaeJ\xb3\xda\x83\xaa?t\xc8\x84vyZ\x9c?\x89\x16\xcc\xf29\x81\xc9\xbf9\xd8\x0c\x81\xc1x\xc5\xbfBea\xc8\x7f\xb4R\xbf\xa1\xf3\xa12\xdeY\xa4\xbf\xb4\xecX\xe1\xec\xea\xa1\xbf\xefFP$\xf1,\xa9\xbfv\xd1\x18&\xc1\x1a\xb0\xbf\x8d&\xe2\xd4\xa1\xd4\x9d\xbf\xfc\xb9\x9e\xe4\xb3\xfb\xa5\xbf\x87L\xad\xebM\xa6\xa3\xbf\x05\x0c5]\xb9(\xa6\xbf\xb3\xbe\xcdtC\x01\xa2\xbfDd\x18\xc93Q\xa6\xbfE\x84RrJ\xfb\x9b\xbf~\xcb\xf8\xba\xa4\x9c\xa1\xbfA\x1f\x14\xa8.\xbe\xaf\xbf\x97\xe5#J\x1a(\xa4\xbf\xbc\xe9\xe1\xd4\x9b\xee\xac\xbf\xcaFS\xcf\xf1,\xad\xbfV\x8a\xc8-\xfe\xa7\xa2\xbf2\x085\xfcO\x05\xab\xbf\x83,\x01\xcc\xe2@\xa7\xbf0L\xf3\xc1\xbf\x14\xb0\xbf\xdf\xcf\xac\x15\xea\xf1\xac\xbf\x9c}\xceF^p\xa9\xbf~\xb3J9\x8bJ\xa8\xbf\xfa\xae\xdd\xb7+\xfa\xa4\xbf\x1cc\n\xe0e\x05\xa8\xbf\xb0e\xfe\x1f\xb1\xae\xa4\xbft\xa6j\x87\xf32\xa4\xbf\x89\x95C\xd7\xe9\xc7\xa4\xbfb\xf6\x0b\xdf\xab5\xa3\xbf\xf4z`\xf9\xdc\x9d\xaa\xbf\x9f\x8d\xdf\x1d\xcb\xc1\xa2\xbf\xb1\xd3l\xb6\xb8\x02\xa8\xbf\xf40^\\\x80,\xa5\xbf\xb2\xda\x87;<@\x9c\xbf\xef\xdcv\t\x0ev\x9e\xbfY\xa2\xf5\xcb\xe3\xf5\xa5\xbfr\xc7Z\xe7.\x01\xab\xbfR\x92\xf9\x7f\xe2\x88\xa1\xbf8\x89sl\x8d;\xa2\xbf#L3\x16\xae\xf5\x9c\xbf\xba\xe3\xbb\xef#\xd6\xa4\xbfp\xf8F\xb9\x0cS\xa3\xbf\xac\x81\x10\xe8\'\x85\xab\xbfN\'\x92\xe4Z(\xa4\xbf\x10\x08\xe3\xab\xe9F\xb0\xbf\xf7A\'Lw\x90\xa6\xbf\x8b\xa8\x17\xe5\xe3\xe5\x9e\xbfXk\x1d\xb0+\xd5\xab\xbf\xf3\xf0\x04l\xd9\x06\xa5\xbf"_\x0e\xc4\xc3~\xa3\xbf\xb2\x81\xa1\xa9\r,\xa5\xbf\x02\x0f\xd4#f\x17\xa0\xbfUz\xb8GMl\xa2\xbf\xfb\xab\xf0\xf0\x8bF\xa8\xbfj\x19\x1bf|\'\xa4\xbfk\x9b\xaa\xb9\x00\xca\xa4\xbf\x89\x05\xef9\n\xae\x9f\xbf\xe1\xc9\xa6\xc7\xde<\xa8\xbfmRs\xfb\x19\xd8\xa7\xbf\x93\x8c\x9ah\xce;\xa3\xbf\x03\xa9\xbc-\xd6\t\xa6\xbf\xe8+\xff\x14\xce^\xa7\xbf\xaf(\xaf \xff\x02\xac\xbfE\x0c5\xbd\xe0^\xa9\xbf\xd3\xd3*\xda\'\xa9\xaf\xbf}\x01)\xbe\x90\xd0\xa8\xbf\xc5t#\x8ef<\xa7\xbf\xea,\xa7\xab"\xc6\xa6\xbf\x88\x0c\\\xfe\xde\xed\x9a\xbf`ae\xe7\x1fg\xac\xbf\xec\x0b^\x13m+\xa8\xbf0<x\x9d\x83\xfb\xa6\xbf\x80\x07\x88\xa7\x90\xf3\xaa\xbf\xfdJ\xe9\xd3\x8b\x13\xad\xbf\xf13\xcd\x88\xccK\xa1\xbf\xf2\xbd_\xef\xc0!\xa6\xbf\xb1/\xfaW\xb0\x0f\xa3\xbf\'=\xcc;@m\xa9\xbf\xd0&}b\x16\xc3\xa6\xbfAs\x1c\x0c\xee\xf5\xa7\xbf\x9c\xbad\x94\x82\xea\xa1\xbf\xc9\x89\xa7\xe9\xeb\\\xb0\xbfv\x1b\xc0+K?\xa7\xbf\x1d(\xcdKW\xce\xa4\xbfC\x8e\xe8\xd1\xd0\t\x9b\xbfp\xba\xafSyf\xa6\xbf\x84\xc9\xa3\xcd\xc8\xc3\xa9\xbf\x92\x85\xf4\xf5S\xb0\x9a\xbfLNI*x\xce\xa0\xbf\xf68h9\x8cg\xa5\xbf'
p13
tp14
b.